﻿<div>
    <div style="position: relative; min-height: 100%">
        <div ng-show="__loginAfter" class="eaas-font">

            <div ng-controller="HeaderCtrl" class="eaas-navbar eaas-navbar-default eaas-navbar-fixed-top" role="navigation">
                <div style="float: left; margin-left: 25px;">
                    <img style="height: 35px; margin-right: 30px;margin-top: 7px; cursor: pointer" src="../modules/eaas/img/logo.png" ng-click="homeIconLink(true)" />
                </div>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar" style="background-color: #cccccc;"></span>
                            <span class="icon-bar" style="background-color: #cccccc;"></span>
                            <span class="icon-bar" style="background-color: #cccccc;"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav ">
                            <li ng-show="UserAgent.chooseAgent"><a class="eaas-navbar-defaultcolor"
                                ng-class="{'eaas-navbar-selected':menuName == 'Home','eaas-navbar-defaultcolor':menuName!='Home'}"
                                href="/">Home</a></li>
                            <li class="dropdown">
                                <a href="#"
                                    ng-class="{'eaas-navbar-selected':menuName == 'Management','eaas-navbar-defaultcolor':menuName!='Management'}"
                                    class="dropdown-toggle" data-toggle="dropdown">Management&nbsp;<i class="icon-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/organization" ng-click="menuStatusChange()">Organization</a></li>
                                    <li ng-show="UserAgent.chooseAgent"><a href="/partner" ng-click="menuStatusChange()">Partner</a></li>
                                    <li ng-show="UserAgent.chooseAgent"><a href="/agreement" ng-click="menuStatusChange()">Agreement</a></li>
                                    <li><a href="/account" ng-click="menuStatusChange()">Account</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" ng-show="UserAgent.chooseAgent">
                                <a href="#"
                                    ng-class="{'eaas-navbar-selected':menuName == 'Resource','eaas-navbar-defaultcolor':menuName!='Resource'}"
                                    class="dropdown-toggle" data-toggle="dropdown">Resource&nbsp;<i class="icon-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li ng-show="UserAgent.chooseAgent"><a href="/schema" ng-click="menuStatusChange()">Schema</a></li>
                                    <li ng-show="UserAgent.chooseAgent"><a href="/mapper" ng-click="menuStatusChange()">Mapper</a></li>
                                    <li ng-show="UserAgent.chooseAgent"><a href="/transmission" ng-click="menuStatusChange()">Transmission</a></li>
                                    <li ng-show="UserAgent.chooseAgent"><a href="/certificate" ng-click="menuStatusChange()">Certificate</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" ng-show="UserAgent.chooseAgent">
                                <a href="#"
                                    ng-class="{'eaas-navbar-selected':menuName == 'Monitor','eaas-navbar-defaultcolor':menuName!='Monitor'}"
                                    class="dropdown-toggle" data-toggle="dropdown">Monitor&nbsp;<i class="icon-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/statistics" ng-click="menuStatusChange()">Statistics</a></li>
                                    <li><a href="/message" ng-click="menuStatusChange()">Message</a></li>
                                    <li><a href="/message-v2" ng-click="menuStatusChange()">Message V2</a></li>
                                    <li><a href="/action-log" ng-click="menuStatusChange()">Action Log</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" ng-show="UserAgent.chooseAgent">
                                <a href="#"
                                    ng-class="{'eaas-navbar-selected':menuName == 'Help','eaas-navbar-defaultcolor':menuName!='Help'}"
                                    class="dropdown-toggle" data-toggle="dropdown">Help&nbsp;<i class="icon-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/version-history" ng-click="menuStatusChange()">Version History</a></li>
                                    <li><a href="/feature" ng-click="menuStatusChange()">Features</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown" style="background: transparent;">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="{{showExitAgent()==true?'icon-user bigger-130 red':'icon-user bigger-130'}}"></i>
                                    <span class="user-info" style="font-size: 12.2px; line-height: 12px; margin-top: -3px;">{{common.currentUser.LoginName}}
                                    </span>
                                    <i class="icon-caret-down"></i>
                                </a>
                                <ul class="user-menu dropdown-menu">
                                    <li ng-show="false">
                                        <a href="#" class="ng-binding">
                                            <i class="icon-gears"></i>
                                            Setting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="JavaScript:void(0)" ng-click="signout()" class="ng-binding">
                                            <i class="icon-off"></i>
                                            Sign out
                                        </a>
                                    </li>
                                    <li>
                                        <a href="JavaScript:void(0)" ng-click="common.navigate('account/view',{Id:common.currentUser.Id})" class="ng-binding">
                                            <i class="icon-file-text"></i>
                                            My profile
                                        </a>
                                    </li>
                                    <li ng-show="showExitAgent();">
                                        <a href="JavaScript:void(0)" ng-click="exitAgent()" class="ng-binding">
                                            <i class="icon-signout"></i>
                                            Exit&nbsp;{{common.currentOrganization.Name}}
                                        </a>
                                    </li>

                                </ul>
                            </li>
              
                        </ul>
                    </div>

                </div>
            </div>

            <div class="page-content eaas-row" ng-view></div>
        </div>

        <div cg-busy="{promise:Loading.promise,templateUrl:Loading.templateUrl,message:Loading.message,backdrop:Loading.backdrop,delay:Loading.delay,minDuration:Loading.minDuration}">


            <div ng-controller="LoginCtrl">
                <div ng-show="__logoff" class="eaas-font">
                    <div class="eaas-navbar eaas-navbar-default eaas-navbar-fixed-top" role="navigation">
                        <div style="float: left; margin-left: 25px">
                            <img style="height: 35px; margin-right: 30px;margin-top: 7px;" src="../modules/eaas/img/logo.png" ng-click="homeIconLink(false)" />
                        </div>
                        <div class="container">
                            <div class="navbar-header ">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar" style="background-color: #cccccc;"></span>
                                    <span class="icon-bar" style="background-color: #cccccc;"></span>
                                    <span class="icon-bar" style="background-color: #cccccc;"></span>
                                </button>

                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="/home"
                                        ng-click="changeMenu('Home')"
                                        ng-class="{'eaas-navbar-selected':menuName == 'Home','eaas-navbar-defaultcolor':menuName!='Home'}">Home</a></li>
                                    <li class="dropdown" ng-click="showFeature()" ng-show="true">
                                        <a href="#" class="eaas-navbar-defaultcolor">Features</a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right " style="font-weight: bold;">
                                    <li><a href="#" ng-click="loginShow()">Log In</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>


                    <div class="clearfix" style="margin-top: 30px">

                        <div class="eaas-row" style="margin: 0">
                            <div class="home-header">
                                <div class="container">
                                    <div style="float: left">
                                        <span class="home-docs-booticon home-docs-booticon-lg home-docs-booticon-outline">E</span>
                                    </div>

                                    <div class="text-left" style="float: left; margin-left: 20px;">
                                        <ul class="list-unstyled spaced bigger-140">
                                            <li>
                                                <i class="icon-caret-right white "></i>
                                                EaaS (EDI as a Service) exchanges EDI documents between your legacy systems and trading partners.
                                            </li>

                                            <li>
                                                <i class="icon-caret-right white"></i>
                                                Transform business data between different formats (e.g. EDI X12 &lt;-> XML and etc.)
                                            </li>

                                            <li>
                                                <i class="icon-caret-right white"></i>
                                                Support multiple transmission protocols (e.g. AS2, FTP, Message Queue and etc.)
                                            </li>

                                            <li>
                                                <i class="icon-caret-right white"></i>
                                                Comprehensive functionalities for EDI document definition, transformation and monitoring.
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="div-right-bottom-3" ng-show="true">
                                        <a href="#" ng-click="showFeature()" class=".home-btn home-btn-outline-inverse home-btn-lg home-btn-a">More features</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eaas-row">
                            <div class="col-sm-4">
                                <div class="text-center">
                                    <div class="infobox-icon eaas-icon-blue icon-5x">
                                        <i class="icon-group"></i>
                                    </div>

                                    <h3 class="eaas-font">Partner</h3>
                                </div>
                                <p class="eaas-font-description">Create and manage your local and trading partners.</p>

                                <div class="eaas-line-light"></div>

                                <ul class="col-sm-offset-1 list-unstyled spaced bigger-110 text-left eaas-font">
                                    <li>
                                        <i class="icon-ok green"></i>
                                        Create local partner and trading partner.
                                    </li>

                                    <li>
                                        <i class="icon-ok green"></i>
                                        Manage contact information for partners.
                                    </li>

                                    <li>
                                        <i class="icon-ok green"></i>
                                        Unified and convenient information management.
                                    </li>

                                </ul>


                            </div>

                            <div class="col-sm-4">
                                <div class="text-center">
                                    <div class="infobox-icon eaas-icon-blue icon-5x">
                                        <i class="icon-check"></i>
                                    </div>

                                    <h3 class="eaas-font">Agreement</h3>
                                </div>
                                <p class="eaas-font-description">Define and manage agreements between your partners.</p>

                                <div class="eaas-line-light"></div>

                                <ul class="col-sm-offset-1 list-unstyled spaced bigger-110 text-left eaas-font">
                                    <li>
                                        <i class="icon-ok green"></i>
                                        Professional EDI X12 Standard configuration.
                                    </li>

                                    <li>
                                        <i class="icon-ok green"></i>
                                        Partnership management.
                                    </li>
                                    <li>
                                        <i class="icon-ok green"></i>
                                        Transmission channel setup and management.
                                    </li>

                                </ul>
                            </div>

                            <div class="col-sm-4">
                                <div class="text-center">
                                    <div class="infobox-icon eaas-icon-blue icon-5x">
                                        <i class="icon-laptop"></i>
                                    </div>
                                    <h3 class="eaas-font">Monitor</h3>
                                </div>
                                <p class="eaas-font-description">Monitoring your business data processing.</p>

                                <div class="eaas-line-light"></div>

                                <ul class="col-sm-offset-1 list-unstyled spaced bigger-110 text-left eaas-font">
                                    <li>
                                        <i class="icon-ok green"></i>
                                        Powerful GUI for data processing statistics 
                                    </li>

                                    <li>
                                        <i class="icon-ok green"></i>
                                        Interactive monitoring and analysising
                                    </li>

                                    <li>
                                        <i class="icon-ok green"></i>
                                        System log summary and management
                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>

                </div>

                <div ng-show="__login" class="eaas-font">

                    <div class="eaas-navbar eaas-navbar-default eaas-navbar-fixed-top" role="navigation">
                        <div style="float: left; margin-left: 25px">
                            <img style="height: 35px; margin-right: 30px;margin-top: 7px;" src="../modules/eaas/img/logo.png" ng-click="homeIconLink(false)" />
                        </div>
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar" style="background-color: #cccccc;"></span>
                                    <span class="icon-bar" style="background-color: #cccccc;"></span>
                                    <span class="icon-bar" style="background-color: #cccccc;"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav" style="font-size: 14px">
                                    <li class="active"><a href="#" class="eaas-navbar-defaultcolor" ng-click="HomeShow()">Home</a></li>
                                    <li class="dropdown" ng-click="showFeature()" ng-show="true">
                                        <a href="#" class="eaas-navbar-defaultcolor">Features</a>
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>

                    <div class="eaas-row eaas-font" style="margin-top: 10px;">
                        <div style="margin: 0px; padding: 0px;">
                            <div class="jumbotron" style="margin-top: 0px; background: transparent;">
                                <div style="float: left; margin-right: 20px">
                                    <span class="home-docs-booticon home-docs-booticon-lg home-docs-booticon-outline"
                                        style="background-color: white; color: #808080; border-color: #c3c3c3;">E</span>
                                </div>

                                <h2 class="header lighter bigger" style="padding-bottom: 10px; margin-bottom: 0px;">
                                    <span>EDI as a Service</span>
                                </h2>
                                <div class="text-left"><span style="font-size: medium; color: #c3c3c3">An outsourced EDI services that helps you to take full advantage of their EDI investment. </span></div>
                                <div class=" clearfix col-sm-offset-1 col-sm-11">
                                    <div class="col-sm-8">
                                        <ul class="list-unstyled spaced">
                                            <li>
                                                <i class="icon-random green"></i>
                                                <span style="font-size: 14px; padding-left: 30px">EaaS (EDI as a Service) exchanges EDI documents between your legacy systems and trading partners.</span>
                                            </li>

                                            <li>
                                                <i class="icon-cogs red"></i>
                                                <span style="font-size: 14px; padding-left: 30px">Transform business data between different formats (e.g. EDI X12 &lt;-> XML and etc.)</span>
                                            </li>

                                            <li>
                                                <i class="icon-cloud blue"></i>
                                                <span style="font-size: 14px; padding-left: 30px">Support multiple transmission protocols (e.g. AS2, FTP, Message Queue and etc.)</span>
                                            </li>

                                            <li>
                                                <i class="icon-envelope orange"></i>
                                                <span style="font-size: 14px; padding-left: 30px">Comprehensive functionalities for EDI document definition, transformation and monitoring.</span>
                                            </li>
                                        </ul>
                                     
                                         
                                    </div>

                                    <div class="col-sm-4 no-margin" style="background: #f9f6f6;">
                                        <h5 class="header blue lighter bigger">
                                            <i class="icon-coffee green"></i>
                                            Enter your login name and password
                                        </h5>

                                        <form name="form" ng-submit="login()">
                                            <fieldset>
                                                <label class="block clearfix" style="margin-top: 20px">
                                                    <span class="block input-icon input-icon-right">
                                                        <input type="text" class="form-control" placeholder="Login Name" ng-model="user.UserName"
                                                            ed-space
                                                            bind-model="user.UserName"
                                                            is-account="true"
                                                            ng-trim="false"
                                                            required />
                                                        <i class="icon-user"></i>
                                                    </span>
                                                </label>

                                                <label class="block clearfix" style="margin-top: 20px">
                                                    <span class="block input-icon input-icon-right">
                                                        <input type="password" class="form-control" placeholder="Password" ng-model="user.Password"
                                                            ed-space
                                                            bind-model="user.Password"
                                                            is-account="true"
                                                            ng-trim="false"
                                                            required />
                                                        <i class="icon-lock"></i>
                                                    </span>
                                                </label>

                                                <div class="clearfix no-margin text-right">
                                                    <label>
                                                        <input ng-model="user.IsRememberMe" type="checkbox" class="ace" ng-init="user.IsRememberMe=false">
                                                        <span class="lbl">&nbsp;Remember Me</span>
                                                    </label>

                                                </div>

                                                <div class="clearfix">

                                                    <button class="width-35 pull-right btn btn-sm btn-primary">
                                                        <i ng-show="submitting" class="icon-spinner icon-spin icon-large"></i>
                                                        <i ng-show="!submitting" class="icon-key"></i>
                                                        Login
                                                    </button>
                                                </div>
                                                <br />
                                                <div class="space-4"></div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>

                            </div>

                            <div class="alert alert-danger" ng-show="showError">
                                <strong>{{error}}</strong>  Please log in again.
                            </div>

                        </div>



                    </div>
                </div>

                <div ng-show="__featurePanel" class="eaas-font">
                    <div class="clearfix">
                        <div class="eaas-navbar eaas-navbar-default eaas-navbar-fixed-top" role="navigation">
                            <div style="float: left; margin-left: 25px">
                                <img style="height: 35px; margin-right: 30px;margin-top: 7px;" src="../modules/eaas/img/logo.png" ng-click="homeIconLink(false)" />
                            </div>
                            <div class="container">
                                <div class="navbar-header ">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar" style="background-color: #cccccc;"></span>
                                        <span class="icon-bar" style="background-color: #cccccc;"></span>
                                        <span class="icon-bar" style="background-color: #cccccc;"></span>
                                    </button>

                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#" ng-click="showHome()" class="eaas-navbar-defaultcolor">Home</a></li>
                                        <li><a href="#" class="eaas-navbar-selected">Features</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right " style="font-weight: bold;">
                                        <li><a href="#" ng-click="showlogin()">Log In</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div ng-include="'/modules/eaas/app/feature/feature.tpl.html'" ng-controller="EaaSFeatureCtrl"></div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="col-sm-12 col-xs-12 eaas-footer text-center">
            <div class="container">
                <p class="eaas-font" style="padding-top: 7px;">
                    © 2014, Newegg, Inc. All Rights Reserved
         
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="eaas-a" ng-show="false">About us</a>
                    <span ng-show="false">·</span>
                    <a class="eaas-a" href="mailto:supportmisedi@newegg.com">Contact us</a>
                </p>

            </div>
        </div>
    </div>
</div>


