<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.66" />
    <!--<None Include="./input/*.*" CopyToOutputDirectory="Always" />-->
  </ItemGroup>
</Project>