# workspace

./: .travis.yml  README.md
.metadata/: version.ini
AS2Practice/: .project
IntroJS/: beautifulDay.html  bucktoothBunny.html  color.html  dinner.html  explodingSun.html  funkyFrog.html  icecream.html  index.html  partingClouds.html  shape.html  tastyTomato.html
SqlServerEFSample/: Program.cs  SqlServerEFSample.csproj
SqlServerSample/: Program.cs
ag-Demo/: README.md  angular-cli.json  package.json
algoDemo/: BinarySearch.js  BinarySearchRecursive.js  BreadthFirstSearch.js  BubbleSort.js  Graph.js  Helper.js  InsertionSort.js  Merge.js  MergeSort.js  QuickSort.js  QuickSortPartition.js  SelectionSort.js  app.js  package.json
angularDemo/: ajaxTest.html  complexTemplates.html  greeter.js  greeter.ts  index.html  karma.conf.js  kendoTest.html  kendoTest.js  learningangularjs.html  loginTest.html  package.json  test.html  todo.js  tsDemo.js  tsDemo.ts
aspnetDemo/: Default.aspx  Default.aspx.cs  MasterPage.master  website.publishproj
bashDemo/: var.sh
certs/: localhost.crt  localhost.key  server.pfx.txt
codeCareer/: BTreeToDLink.cs  BinaryTreeTraversal.cs  KthNodeFromEnd.cs  Program.cs  project.json
codeWars/: app.js  boiledEggs.py  checkupc.js  completeThePattern01.js  completeThePattern02.js  countCharactersInYourString.js  countingInTheAmazon.js  countipaddresses.js  deepComparisonOfObjects.js  didIfinishMySudoku.js  fibonacci.js  functionCache.js  functionalAddition.py  giveMeDiamond.js  hammingDistance1.js  highestAndLowest.py  htmlGenerator.py  main.py  mapFunctionIssue.js  multipliesOf3and5.js  narcissisticNumbers.js  numbersWhichSumOfPowersOfItsDigitsIsTheSameNumber.js  onesAndzeros.js  package.json  radioDJhelperFunction.js  regexValidatePinCode.py  terminalGame02.js  theDesperateRocketScientist.js  tictactoeChecker.js  tribonacci.js  unittest.boiledEggs.py  unittest.htmlGenerator.py  vampireNumbers.js  (+2 more)
coreApiDemo/: Program.cs  README.md  Startup.cs  appsettings.json  coreApiDemo.csproj
coreApiDemo/Controllers/: BlogControllers.cs  TodoControllers.cs  ValuesController.cs
coreApiDemo/Models/: Blog.cs  BlogValidator.cs  BloggingContext.cs  NeweggUrlAttribute.cs  Post.cs  TodoContext.cs  TodoItem.cs
coreApiDemo/Properties/: launchSettings.json
coreApiDemo/Repositories/: BlogRepository.cs  IBlogRepository.cs  ITodoRepository.cs  TodoRepository.cs
coreApiDemo/assets/: db.script.BloggingTables.sql
netCoreConsoleDemo/: HttpClientSample.cs  JsonSample.cs  Program.cs  Reader.cs  TimerMars.cs  appsettings.json  netCoreConsoleDemo.csproj
netCoreConsoleDemo/DesignPattern/: Factory.cs
netCoreConsoleDemo/Model/: DeliveryInfo.cs  DeliveryInfoList.cs  InboundSmsMessage.cs  InboundSmsMessageList.cs
netCoreConsoleDemo/Services/: Writer.cs
netCoreConsoleDemo/input/: sample.csv
netCoreDemo/ConsoleApp/: Dockerfile  HttpClientSample.cs  JsonSample.cs  OutboundSMSRequest.cs  OutboundSMSResponse.cs  Program.cs  Reader.cs  ResourceReference.cs  SmsSample.cs  netCoreConsoleDemo.csproj  nlog.config  project.json
netCoreDemo/ConsoleApp/DesignPattern/: Iterator.cs
netCoreDemo/ConsoleApp/Model/: DeliveryInfo.cs  DeliveryInfoList.cs  InboundSmsMessage.cs  OutboundSMSRequest.cs  OutboundSMSResponse.cs  ResourceReference.cs
(+617 files in other folders)
