﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Account</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <!-- <span>The account currently in <strong ng-show="!common.currentOrganization.Id"><a>EaaS</a></strong><span ng-show="common.currentOrganization.Id">[Organization] <strong><a>{{ common.currentOrganization.Name }}</a></strong></span> listed at below, you can add new account nor update its information by the action button on each block. </span>-->

    <ed-owner-title title="title" />
</div>
<div class="clearfix">
    <div class="col-sm-8">
        <a style="cursor: pointer" ng-click="navigate('account/create')" class="eaas-filter-right" title="Create Account">
            <i class="icon-plus eaas-icon bigger-190"></i>
        </a>
        Filter by:&nbsp;
        <a href="#"
            ng-click="filter('all')"
            ng-class="{'eaas-filter':filterType == 'all','eaas-filter-deactive':filterType != 'all'}">
            <span style="font-size: 12px">All</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Supervisor')"
            ng-class="{'eaas-filter':filterType == 'Supervisor','eaas-filter-deactive':filterType != 'Supervisor'}">
            <i class="icon-user infobox-red"></i>
            <span style="font-size: 12px">Administrator</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Organization')"
            ng-class="{'eaas-filter':filterType == 'Organization','eaas-filter-deactive':filterType != 'Organization'}">
            <i class="icon-user infobox-blue"></i>
            <span style="font-size: 12px">Organization User</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Partner')"
            ng-class="{'eaas-filter':filterType == 'Partner','eaas-filter-deactive':filterType != 'Partner'}">
            <i class="icon-user infobox-green"></i>
            <span style="font-size: 12px">Partner User</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Station')"
            ng-class="{'eaas-filter':filterType == 'Station','eaas-filter-deactive':filterType != 'Station'}">
            <i class="icon-user infobox-orange2"></i>
            <span style="font-size: 12px">Station User</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Deactive')"
            ng-class="{'eaas-filter':filterType == 'Deactive','eaas-filter-deactive':filterType != 'Deactive'}">
            <i class="icon-user infobox-grey"></i>
            <span style="font-size: 12px">Deactive User</span>
        </a>
    </div>

    <div class="col-sm-4 ">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>

</div>

<div class="eaas-hr"></div>
<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-chevron data="accountList" query="query" page-changed-event="pageChanged(page)"></ed-chevron>
    <div class="clearfix">
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!accountList || accountList.length==0">No Data</h2>
        <div ng-repeat="item in accountList">
            <div class="infobox "
                ng-class="{'infobox-red':item.Type=='Supervisor','infobox-blue':item.Type=='Organization','infobox-green':item.Type=='Partner','infobox-orange2':item.Type=='Station','infobox-grey':item.Status == 'Deactive'}"
                style="width: 385px; height: 122px; margin: 9px; float: left;">
                <div class="infobox-icon tooltip-info col-md-2 action-buttons">
                    <a href="#" ng-click="common.navigate('account/view',{Id:item.Id})" style="cursor: pointer">
                        <i class="icon-user eaas-card-icon"
                            style="margin-left: -15px"
                            ng-class="{'infobox-red':item.Type=='Supervisor','infobox-blue':item.Type=='Organization','infobox-green':item.Type=='Partner','infobox-orange2':item.Type=='Station','infobox-grey':item.Status == 'Deactive'}"></i>
                    </a>
                </div>

                <div class="infobox-data col-md-10">
                    <a class="eaas-a eaas-card-title eaas-card-trim" title="{{item.LoginName}}" href="#" style="max-width: 260px;" ng-click="common.navigate('account/view',{Id:item.Id})">{{item.LoginName}}</a>
                    <span class="infobox-data-number eaas-card-description eaas-card-trim eaas-card-description-padding"
                        title="{{item.Description}}" style="max-width: 290px;">{{item.Description}}&nbsp;
                    </span>
                    <span class="eaas-card-belongsTo">
                        <div class="clearfix" ng-show="item.OwnerName == null">
                            <i class="icon-spinner icon-spin eaas-loading-small"></i>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName == 'NotExist'">
                            <span class="eaas-message-warning">{{ common.message.ownerNotExist }}</span>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName && item.OwnerName != 'NotExist'">
                            <div ng-show="common.currentOrganization">
                                <span class="eaas-card-belongsTo" ng-show="item.Type!='Supervisor'">
                                    <div>
                                        [{{ item.Type }} 
                                        <i class="icon-double-angle-right"></i>
                                        <a class="eaas-a eaas-card-trim eaas-card-owner-maxWidth" title="{{item.OwnerName}}" href="#" ng-click="common.navigateOwnerDetail(item);">{{item.OwnerName}}</a>]
                                    </div>
                                </span>
                                <span class="eaas-card-belongsTo" ng-show="item.Type=='Supervisor'">
                                    <div>
                                        [<a class="eaas-a eaas-card-trim eaas-card-owner-maxWidth" title="{{item.OwnerName}}" href="#" ng-click="common.navigateOwnerDetail(item);">{{item.OwnerName}}</a>]
                                    </div>
                                </span>
                            </div>
                            <div ng-show="!common.currentOrganization">
                                <span class="eaas-card-belongsTo" ng-show="item.Type!='Supervisor'&&item.Type!='Organization'">
                                    <div>
                                        [{{ item.Type }} 
                                        <i class="icon-double-angle-right"></i>
                                        {{item.OwnerName}}]
                                    </div>
                                </span>
                                <span class="eaas-card-belongsTo" ng-show="item.Type!='Supervisor'&&item.Type=='Organization'">
                                    <div>
                                        [{{ item.Type }} 
                                        <i class="icon-double-angle-right"></i>
                                        <a class="eaas-a" href="#" ng-click="common.navigateOwnerDetail(item,item.OrganizationID);">{{item.OwnerName}}</a>]
                                    </div>
                                </span>
                                <span class="eaas-card-belongsTo" ng-show="item.Type=='Supervisor'">
                                    <div>
                                        [{{item.OwnerName}}]
                                    </div>
                                </span>
                            </div>
                        </div>
                    </span>
                    <div class="infobox-content">
                        <hr class="no-margin" style="width: 300px" />

                        <div class="clearfix action-buttons" style="margin-top: 7px;">

                            <div style="float: right">
                                <a title="{{item.Status == 'Deactive' ? 'Activate': 'Deactivate' }}" ng-click="changeStatus(item);" class="eaas-a" ng-show="{{item.Type!='Supervisor'}}" id="bootbox-confirm">
                                    <i class="bigger-140 eaas-icon-blue icon-retweet"></i>
                                </a>
                                <a title="Edit Account" ng-click="edit('account/edit',item)" class="eaas-a">
                                    <i class="icon-pencil bigger-140 eaas-icon-blue"></i>
                                </a>

                                <a title="Remove Account" ng-click="remove(item)" class="eaas-a" ng-show="{{item.Type!='Supervisor'}}">
                                    <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>
