﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Edit Account</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>An account representing a user which has access to EaaS Portal with certain permissions.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="accountForm" ng-submit="save()">
        <h3 class="header">
            <span class="eaas-title">General Information</span>
            <ed-Title-Edit-Info business-Object="user" ></ed-Title-Edit-Info>
        </h3>
        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="userName">Login Name: *</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="userName"
                        type="text"
                           required
                           ed-space
                           bind-model="user.LoginName"
                        is-Account="true"
                        ng-trim="false"
                        maxlength="100" ng-disabled="true"
                        ng-model="user.LoginName"
                        class="col-sm-7" />
                </div>
                <validtip for="userName"></validtip>
            </div>
        </div>


        <div class="form-group clearfix">
            <label class="col-sm-3 control-label no-padding-right text-right" for="passWord">Password: *</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="passWord"
                        type="password"
                           required
                         ed-space
                           bind-model="user.Password"
                        is-Account="true"
                        ng-trim="false"
                        maxlength="30"
                        ng-model="user.Password"
                        class="col-sm-5" />
                </div>
                <validtip for="passWord"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="col-sm-3 control-label no-padding-right text-right" for="confirmPassWord">Confirm Password: *</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="confirmPassWord"
                        type="password"
                        ng-equalinput="passWord"
                           required
                        ng-trim="false"
                        maxlength="30"
                        ng-model="user.ConfirmPwd"
                        class="col-sm-5" />
                </div>
                <validtip for="confirmPassWord"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="col-sm-3 control-label no-padding-right text-right" for="confirmPassWord">Description:</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <div class="clearfix">
                        <textarea name="description"
                            maxlength="200"
                            style="height: 100px"
                            ng-model="user.Description"
                            class="col-sm-7 eaas-textarea" />
                    </div>
                </div>
            </div>
        </div>

        <h3 class="header">
            <span class="eaas-title">Contact Information</span>
        </h3>
        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="firstName">Name: *</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="firstName" type="text" ng-model="user.Contact.Name" maxlength="120" class="col-sm-7"
                        required
                        ed-space
                        bind-model="user.Contact.Name"
                        ng-trim="false"
                        >
                </div>
                <validtip for="firstName"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="contactCompany">Company:</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="contactCompany" type="text" ng-model="user.Contact.Company" maxlength="256" class="col-sm-7">
                </div>
                <validtip for="contactCompany"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="contactJobTitle">Job Title:</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="contactJobTitle" type="text" ng-model="user.Contact.JobTitle" maxlength="256" class="col-sm-7">
                </div>
                <validtip for="contactJobTitle"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="person">Email: *</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <span class="input-icon input-icon-right no-padding no-margin col-sm-5">
                        <input name="email" type="email" ng-model="user.Contact.Email" maxlength="120" class="col-sm-12 no-margin" required ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' valid-pattern-tip="Please input a valid email address.">
                        <i class="icon-envelope no-margin"></i>
                    </span>
                </div>
                <validtip for="email"></validtip>
            </div>

        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="contactWebAddress">Web Address:</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="contactWebAddress" type="text"
                        ng-model="user.Contact.WebAddress"
                        maxlength="256" class="col-sm-7">
                </div>
                <validtip for="contactWebAddress"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="businessPhone">Business Phone:</label>
            <div class="col-sm-5">
                <div class="clearfix">
                    <span class="input-icon input-icon-right ">
                        <input name="businessPhone"
                            type="text"
                            maxlength="12"
                            ng-pattern="/^[0-9\-]{6,12}$/"
                            valid-pattern-tip="Please input a valid phone number."
                            ng-model="user.Contact.BusinessPhone">
                        <i class="icon-phone icon-flip-horizontal"></i>
                    </span>
                </div>
                <validtip for="businessPhone"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="contactMobilePhone">Mobile Phone:</label>
            <div class="col-sm-5">
                <div class="clearfix">
                    <span class="input-icon input-icon-right ">
                        <input name="contactMobilePhone"
                            type="text"
                            maxlength="12"
                            ng-pattern="/^[0-9\-]{6,12}$/"
                            valid-pattern-tip="Please input a valid phone number."
                            ng-model="user.Contact.MobilePhone">
                        <i class="icon-phone icon-flip-horizontal"></i>
                    </span>
                </div>
                <validtip for="contactMobilePhone"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="contactFax">Fax:</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="contactFax" type="text"
                        ng-model="user.Contact.Fax"
                        maxlength="256" class="col-sm-7">
                </div>
                <validtip for="contactFax"></validtip>
            </div>
        </div>

        <div class="form-group clearfix">
            <label class="control-label col-sm-3 no-padding-right text-right" for="contactAddress">Address:</label>
            <div class="col-sm-9">
                <div class="clearfix">
                    <input name="contactAddress" type="text"
                        ng-model="user.Contact.Address"
                        maxlength="256" class="col-sm-7">
                </div>
                <validtip for="contactAddress"></validtip>
            </div>
        </div>
        
        <ed-Edit-Belong-To promise="promise" owner-Id="ownerId" owner-Type="ownerType" owner-Changed="ownerChanged();" owner-Organization-Id="ownerOrganId" owner-Partner-Id="ownerPartnerId" owner-Station-Id="ownerStationdId" begin-Initialize="loadBelongTo" auto-Set-Owner-Info="autoSetOwnerInfo" account="user"></ed-Edit-Belong-To>
     
        <div class="clearfix form-actions">
            <div class="col-sm-offset-5 col-sm-7">
                <div style="margin-left: -10px">
                    <button class="btn btn-info" type="submit" ng-disabled="isSubmit">
                        <i class="bigger-110" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                        Save
                    </button>

                    &nbsp; &nbsp;
                <button class="btn btn-grey" type="button" ng-click="common.back();" ng-disabled="isSubmit">
                    <i class="icon-reply bigger-120"></i>
                    Back
                </button>
                </div>
            </div>
        </div>

    </form>

</div>


