﻿body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #fff;
}

/************************** override framework CSS ****************************/
.tooltip-inner {
    max-width: 400px;
    padding: 3px 8px;
    color: #ffffff;
    text-align: left;
    text-decoration: none;
    background-color: #000000;
    border-radius: 4px;
}

.btn-inverse {
    background-color: #828080 !important;
    border-color: #828080 !important;
}


.ace-file-input .file-label {
    height: 28px !important;
}

input[type=checkbox].ace.ace-checkbox-2:checked + .lbl::before, input[type=radio].ace.ace-checkbox-2:checked + .lbl::before {
    background-color: #0a7cbe;
    border-color: #0a7cbe;
    color: #FFF;
}

.ace-file-input .remove {
    /* the remove button */
    position: absolute;
    right: -1px;
    top: 6px;
    display: none;
    width: 15px;
    text-align: center;
    height: 15px;
    line-height: 14px;
    font-size: 11px;
    font-weight: normal;
    background-color: #fb7142;
    border-radius: 100%;
    color: #FFF;
    text-decoration: none;
}

.ace-file-input input[type=file] {
    z-index: -2 !important;
}

/************************** layout ****************************/

.eaas-center {
    top: 50%;
    left: 50%;
    position: absolute;
}

.margin-top-fileupload {
    margin-top: -20px;
}

.div-right-top {
    position: absolute;
    top: -8px;
    right: 7px;
}

.div-right-top2 {
    position: absolute;
    top: 3px;
    right: 7px;
}


.div-left-center {
    position: absolute;
    top: 10px;
    left: 10px;
}

.div-right-bottom {
    position: absolute;
    bottom: 3px;
    right: 3px;
}

.div-right-bottom-2 {
    position: absolute;
    bottom: 7px;
    right: 23px;
}

.div-right-bottom-3 {
    position: absolute;
    bottom: 25px;
    right: 45px;
}

.eaas-left {
    margin-left: 20px;
}

.eaas-filter-right {
    margin-right: 15px;
}

/************************** header / row / footer ****************************/
.eaas-header {
    color: #585656;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}

.eaas-header-panel-margin {
    margin-top: -5px;
    margin-bottom: 2px;
}

.eaas-header-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: -6px;
}

.eaas-header-back {
    cursor: pointer;
    position: absolute;
    top: 35px;
    right: 75px;
    font-size: 17px;
}

.eaas-row {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 13px;
    background-color: transparent;
}

.eaas-footer {
    position: fixed;
    bottom: 0px;
    z-index: 999;
    min-height: 20px;
    background: rgb(247, 250, 251);
    border-top: 1px solid #e9e8e8;
    box-shadow: 0 0 5px rgba(0,0,0,.20);
}


/************************** top-navigation ****************************/
.eaas-navbar a {
    margin-left: 0.5px;
    margin-right: 0.5px;
    display: block;
    font-size: 13.5px;
    position: relative;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.eaas-navbar-defaultcolor {
    color: #77777a !important;
}

.eaas-navbar a:hover {
    background-color: #428bca !important;
    color: white !important;
}

.eaas-navbar-selected {
    background-color: #428bca !important;
    color: white !important;
}

.caret {
    border-top-color: #7e7e81 !important;
    border-bottom-color: #7e7e81 !important;
}

.eaas-navbar-selected a {
    background: rgb(178, 180, 180) !important;
    color: white !important;
}

.dropdown-menu {
    border: transparent !important;
    margin: 0px !important;
    padding: 0px !important;
}

    .dropdown-menu li a {
        border-top: 1px solid #e9e9e9;
        background: #fff;
        display: list-item !important;
        margin: 0 !important;
        padding: 10px 25px !important;
        height: 40px;
        -webkit-transition: border-color 150ms linear, background-color 150ms linear, color 150ms linear, opacity 150ms linear;
        transition: border-color 150ms linear, background-color 150ms linear, color 150ms linear, opacity 150ms linear;
    }



.eaas-navbar {
    min-height: 50px;
    box-shadow: 0 0 12px rgba(0,0,0,.23);
}
/**	background: rgb(247, 250, 251); */
.eaas-navbar-default {
    background: rgb(247, 250, 251);
    border-bottom: 1px solid #e2e1e1;
}

.eaas-navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.eaas-navbar-fixed-top, .eaas-navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

.eaas-navbar:before, .eaas-navbar:after {
    display: table;
    content: " ";
}

.eaas-navbar:after {
    clear: both;
}


.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/************************** document  ****************************/
.eaas-document-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.eaas-document-section {
    margin-bottom: 60px;
}

.eaas-document-sidebar {
    padding-left: 20px;
}

.eaas-document-sidenav {
    margin-top: 20px;
    margin-bottom: 20px;
}

a.eaas-dcoument-nav-a {
    margin-top: 6px;
    color: #676869;
    cursor: pointer;
}

    a.eaas-dcoument-nav-a.active {
        border-left: 3px solid;
        color: #2b75b1 !important;
    }

    a.eaas-dcoument-nav-a:hover {
        border-left: 1px solid;
        color: #88AFCF !important;
    }

a.eaas-document-anchor-a {
    color: #676869;
    cursor: pointer;
}

.eaas-document-nav-hr {
    margin-top: 5px;
    margin-bottom: 5px;
}



.eaas-document-title {
    color: #3e3c3c;
    font-size: 20px;
    padding-left: 3px;
}

.eaas-document-descirption {
    margin-top: -10px;
    font-size: 15px;
    color: #7d7b7b;
}

.eaas-document-label {
    font-size: 15px;
    color: #5a5656;
    padding-left: 6px !important;
    margin-top: -1px !important;
}

.eaas-document-label-close-left {
}

.eaas-document-status {
    margin-left: 6px;
}

.eaas-document-label-title {
    font-size: 14px;
    color: #767474;
    padding-left: 1px !important;
}

.eaas-document-label-title-bold {
    /*font-weight: bold !important;*/
}

.eaas-documen-section {
    margin-top: 40px !important;
}

.eaas-document-formgroup {
    margin-bottom: 10px;
}

.eaas-document-title-description {
    color: #7b7979;
    font-size: 14px;
}

.eaas-document-title-description-closeto-bottom {
    margin-bottom: -1px;
}

.eaas-document-title-description-closeto-top {
    margin-top: -15px;
}

.eaas-document-table-border {
    border: 2px solid !important;
    border-color: #ffffff !important;
}

.eaas-document-table-td-title {
    background: #f8f6f6 !important;
}

.eaas-document-table-td-width-15 {
    width: 15%!important;
}

.eaas-document-table-td-width-20 {
    width: 20%!important;
}

.eaas-document-table-td-width-25 {
    width: 25%!important;
}

.eaas-document-table-td-width-30 {
    width: 30%!important;
}


/************************** Confirm ****************************/
.eaas-confirm-label {
    font-size: 15px;
    color: #7b7979;
    font-weight: bold;
}

.eaas-confirm-label-title {
    font-size: 14px;
    color: #6e6c6c;
}

.confirm-button {
    width: 65px;
}

/************************** loading ****************************/

.eaas-loading-center {
    font-size: 34px;
    color: #3a83bf;
    margin-top: 80px;
    left: 50%;
    position: absolute;
    z-index: 9999;
}

.eaas-loading-small {
    font-size: 17px;
    color: #3a83bf;
    z-index: 9999;
}

/************************** Card ****************************/

.eaas-card-title {
    color: #585656;
    font-size: 21px !important;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) !important;
    line-height: 22px !important;
}

.eaas-card-descriptionTitle {
    padding-left: 2px;
    font-size: 12px;
    color: #a3a3a3;
}

.eaas-card-description {
    color: #6c6a6a;
    font-size: 14px !important;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05) !important;
}

.eaas-card-icon {
    font-size: 38px;
}

.eaas-card-trim {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    line-height: 15px;
    margin-bottom: -3px !important;
}

.eaas-card-description-padding {
    padding-top: 5px;
    padding-bottom: 10px;
}

.eaas-card-owner-maxWidth {
    max-width: 170px;
}

.eaas-card-belongsTo {
    text-align: right;
    color: #8a8787;
}

.eaas-card-prompt-blue {
    color: #6fb3e0;
}

.eaas-card-prompt-orange {
    color: #f5a27b;
}

.eaas-card-prompt-red {
    color: #e76161;
}

.infobox {
    border: 1px solid #e6e4e4 !important;
}


    .infobox > .infobox-icon > [class*="icon-"] {
        margin-top: -2px;
        background-color: transparent !important;
        border-radius: 0% !important;
        -webkit-box-shadow: 0px 0px 0 transparent !important;
        box-shadow: 0 0 0 transparent !important;
    }

        .infobox > .infobox-icon > [class*="icon-"]:before {
            font-size: 37px;
            padding: 0px;
            background-color: transparent;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

.infobox-blue > .infobox-icon > [class*="icon-"]:before {
    color: #6fb3e0;
}

.infobox-orange2 > .infobox-icon > [class*="icon-"]:before {
    color: #f5a27b;
}

.infobox-red > .infobox-icon > [class*="icon-"]:before {
    color: #e76161;
}

.infobox-grey > .infobox-icon > [class*="icon-"]:before {
    color: #999999;
}

.infobox-green > .infobox-icon > [class*="icon-"]:before {
    color: #9abc32;
}

.infobox-orange > .infobox-icon > [class*="icon-"]:before {
    color: #e8b110;
}

.infobox-purple > .infobox-icon > [class*="icon-"]:before {
    color: #6f3cc4;
}


/************************** A ****************************/

a.eaas-a {
    color: #676869;
    cursor: pointer;
}

    a.eaas-a:hover {
        text-decoration: underline;
    }

a.eaas-a-disabled {
    opacity: 0.25;
    cursor: default;
}

    a.eaas-a-disabled:hover {
        text-decoration: none;
    }

a.backend {
    opacity: 1;
}

    a.backend:hover {
        opacity: 0.8;
    }


/************************** textarea ****************************/
.eaas-textarea {
    padding-left: 4px;
    resize: none;
}


/************************** Font ****************************/
.eaas-font {
    color: #585656;
}

.eaas-font-light {
    color: #c2bdbd;
}

.eaas-font-light2 {
    color: #9f9c9c;
}

.eaas-font-error {
    color: #d27e7e;
}

.eaas-font-description {
    color: #696666;
    font-size: 16px;
    line-height: 1.5;
}

/************************** create/edit panel ****************************/
.eaas-title {
    color: #3e3c3c;
    font-size: 20px;
}

.eaas-title-description {
    margin-left: 20px;
    color: #807e7e;
    font-size: 14px;
}

.eaas-content-label {
    color: #807e7e;
    font-weight: bold;
    padding-top: 4px !important;
}

.eaas-content-label-nopadding {
    color: #807e7e;
    font-weight: bold;
}

/************************** icon ****************************/
.eaas-icon {
    color: #585656 !important;
}

.eaas-icon-light {
    color: #787575 !important;
}

.eaas-icon-blue {
    color: #3a83bf !important;
}

.eaas-icon-green {
    color: #69aa46 !important;
}

.eaas-icon-red {
    color: #c26060 !important;
}


/************************** Line ****************************/
.eaas-line-light {
    height: 1.5px;
    background-color: #dbe0e0;
}

.eaas-line-small {
    height: 1px;
    background-color: #eaf0f0;
    margin-bottom: 2px;
    margin-top: 1px;
}

.eaas-hr {
    height: 1.35px;
    background-color: #cccdce;
    margin-bottom: 9px;
    margin-top: 9px;
}

/************************** Filter link ****************************/
a.eaas-filter {
    color: #585656 !important;
    font-weight: bold;
    cursor: default;
}

    a.eaas-filter:hover {
    }

a.eaas-filter-deactive {
    color: #585656 !important;
    opacity: 0.5;
    cursor: pointer;
}

    a.eaas-filter-deactive:hover {
        text-decoration: underline;
    }

a.eaas-order {
    color: #585656 !important;
    font-weight: bold;
    cursor: pointer;
}

    a.eaas-order:hover {
        text-decoration: underline;
    }
/************************** button ****************************/

a.eaas-btn-search {
    height: 24px;
    padding-top: 4px;
    background-color: #716f6f !important;
    cursor: pointer;
}

    a.eaas-btn-search:hover {
        color: rgb(226, 225, 225);
    }

.eaas-btn-outline {
    color: #105f9b;
    background-color: transparent;
    border: 1px solid rgb(141, 198, 236);
}

.eaas-btn {
    font-family: sans-serif;
    display: inline-block;
    font-weight: 400;
    text-align: right;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid #1e74b3;
    white-space: nowrap;
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/************************** table ****************************/
.eaas-table-Header {
    background-color: white;
    font-weight: bold;
    font-size: 14px;
}



/************************** show/hide ****************************/
.eaas-show {
    opacity: 1;
}

.eaas-hide {
    opacity: 0;
}



.eaas-hide-height {
    height: 0px !important;
    margin-top: -2000px;
}

/************************** status color ****************************/
.eaas-status-successful {
    background-color: #95C443;
    width: 13px;
    height: 13px;
}

.eaas-status-failed {
    background-color: #e64d51;
    width: 13px;
    height: 13px;
}

.eaas-status-processing {
    background-color: #ecce3f;
    width: 13px;
    height: 13px;
}
/************************** message ****************************/
.eaas-message-warning {
    color: rgb(189, 85, 58);
}

/************************** select window ****************************/
.eaas-select-content {
    height: 500px;
    overflow-y: scroll;
}

/************************** search ****************************/
.eaas-search-height {
    height: 28px;
}


.eaas-search-popover {
    position: absolute;
    z-index: 10;
    display: none;
    max-width: 450px;
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
    border-radius: 0;
    padding: 0;
    border-color: #ccc;
    border-width: 1px;
    -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);
    box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);
    color: #4D6883;
}

.eaas-search-noData {
    margin-left: -62px !important;
    margin-top: 100px !important;
    color: #c4c1c1;
    font-size: 26pt;
    opacity: 0.7;
}

.eaas-search-paging {
    position: fixed;
    right: 40px;
    bottom: 30px;
    width: 100%;
}

/**************chevron*******************/

.label-override {
    text-shadow: none;
    font-size: 12px;
    padding-top: 3px;
    font-weight: normal;
    line-height: 15px;
    background-color: #abbac3 !important;
}

.label-info-override {
    background-color: #6fb3e0 !important;
}

    .label-info-override.arrowed:before {
        border-right-color: #6fb3e0 !important;
    }

    .label-info-override.arrowed-in:before {
        border-color: #6fb3e0 !important;
    }

    .label-info-override.arrowed-right:after {
        border-left-color: #6fb3e0 !important;
    }

    .label-info-override.arrowed-in-right:after {
        border-color: #6fb3e0 !important;
    }

.label-total-count {
    margin-left: 7% !important;
}

.label-table-total-count {
    margin-left: 1% !important;
}

a.eaas-chevron {
    color: #676869;
    cursor: pointer;
    opacity: 0.7;
}

    a.eaas-chevron:hover {
        opacity: 1;
    }

.eaas-chevron-top {
    position: fixed !important;
    top: 50% !important;
    width: 100% !important;
}

.eaas-chevron-left {
    margin-left: -40px;
    font-size: 30px;
}

.eaas-chevron-right {
    position: fixed !important;
    top: 50% !important;
    right: 30px;
    font-size: 30px;
    opacity: 0.9 !important;
}

.eaas-chevron-right-disabled {
    opacity: 0.15\9 !important;
}


a.eaas-chevron-disabled {
    opacity: 0.15 !important;
    pointer-events: none !important;
    cursor: default;
}



/**************fold*******************/
a.eaas-fold {
    margin-left: 30px !important;
    margin-top: 70px !important;
    background: transparent;
    height: 180px;
    width: 8px !important;
    cursor: pointer;
    opacity: 0.6;
}

    a.eaas-fold:hover {
        opacity: 1;
    }

.eaas-fold-verticalBar {
    width: 2px;
    background: #d1d2d3;
    height: 170px !important;
}

.eaas-fold-left {
    position: absolute;
    top: 42%;
    margin-left: -19px;
    border: 8px solid transparent;
    border-width: 14px 10px;
    border-right-color: #d1d2d3;
    cursor: pointer;
}

.eaas-fold-right {
    position: absolute;
    top: 42%;
    margin-left: 0px;
    border: 8px solid transparent;
    border-width: 14px 10px;
    border-left-color: #d1d2d3;
    cursor: pointer;
}

/**************popover*******************/
.eaas-popover .memberdiv .popover {
    visibility: hidden;
    min-width: 150px;
    max-width: 600px !important;
    margin-left: 0;
    margin-right: 0;
    top: -5%;
    left: auto;
    right: auto;
    z-index: -1;
    opacity: 0;
    display: none;
    -webkit-transition: visibility 0s linear 0.2s, z-index 0s linear 0.2s, opacity 0.2s linear 0s;
    transition: visibility 0s linear 0.2s, z-index 0s linear 0.2s, opacity 0.2s linear 0s;
}

    .eaas-popover .memberdiv .popover.right {
        left: 100%;
        right: auto;
        display: block;
    }

    .eaas-popover .memberdiv .popover.left {
        left: auto;
        right: 100%;
        display: block;
    }

.eaas-popover .memberdiv > :first-child:hover .popover {
    visibility: visible;
    opacity: 1;
    z-index: 1010;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}


.edi-datapicker-popover {
    background: none !important;
    background-color: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    margin-top: 29px !important;
    border-width: 0;
    display: block;
}

.edi-datapicker-popover > .popover-content {
    padding: 0 !important;
}
.edi-datapicker-input {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 4px 4px 2px 10px;
    line-height: 20px;
    position: relative;
    box-sizing: content-box;
    cursor: pointer;
}