﻿/****/
.notice-info {
	background: #3287d6;
	opacity: 0.95;
}

.notice-info p {
	color: white	
}

.notice-info .gritter-title {
	color: white	
}

.notice-info a {
	color: white;
}

.notice-warning {
	background: #d7731e;
	opacity: 0.9;
}

.notice-warning p {
	color: white	
}

.notice-warning .gritter-title {
	color: white	
}

.notice-warning a {
	color: white;
}

.notice-error {
	background: #c23125;
	opacity: 0.9;
}

.notice-error p {
	color: white	
}

.notice-error .gritter-title {
	color: white	
}

.notice-error a {
	color: white;
}

.notice-photo {
background-color: #74ABD7;
display: inline-block;
border-radius: 100%;
width: 38px;
height: 38px;
color: #FFF;
font-size: 18px;
text-align: center;
line-height: 38px;
margin-right: 10px;
margin-left: 0;
text-shadow: none!important;
}