<div class="widget-box widget-system-menu-most-used" ng-controller="WidgetSystemMenuMostUsedCtrl">
    <div class="widget-header {{widget.color}}" >
        <h5 class="bigger lighter">
            <i class="{{item.Icon}}"></i>
            Most Used
        </h5>
    </div>

    <div class="widget-body">
        <div class="widget-main no-padding" neg-scroll scroll-height="200">
            <ul id="tasks" class="item-list ui-sortable">
                <li class="clearfix" ng-class-even="'item-red'" ng-class-odd="'item-orange'" ng-repeat="item in list | orderBy:'-times'">
                    <span class="pull-right">
                      <a href="JavaScript:void(0)" ng-click="remove(item)" class="grey"><i class="icon-remove"></i></a>
                    </span>
                    <a href="{{item.menu.Url}}">
                        <i class="{{item.menu.Icon}} icon-fixed-width"></i>
                        {{item.menu | menuLocalize}}
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<style>
    .widget-system-menu-most-used li > span{
        display: none;
    }
    .widget-system-menu-most-used li:hover > span{
        display: inline;
    }
</style>