﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Action Log</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>The action log in <strong><a>{{common.currentOrganization.Name}}</a></strong> listed at below.</span>
</div>



<div class="clearfix">
    <div class="clearfix">
        <div class="col-lg-4 form-group clearfix no-margin-left">
            <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Object Type:</label>
            <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                <select name="userOrganization"
                    ng-model="query.ObjectType" ng-options="objectType.name as objectType.id for objectType in objectTypeList"
                    ng-change="objectTypeChanged()"
                    class="col-xs-12 no-padding-left" />
            </div>
        </div>
        <div class="col-lg-4 form-group clearfix no-margin-left">
            <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Action:</label>
            <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                <select name="localpartner"
                    ng-model="query.Action" ng-options="action.name as action.name for action in actionList"
                    ng-change="ownerPartnerChanged()"
                    class="col-xs-12 no-padding-left" />
            </div>
        </div>
        <div class="col-lg-4 form-group clearfix no-margin-left">
            <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Status:</label>
            <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                <select name="station"
                    ng-model="query.Status" ng-options="status.name as status.name for status in statusList"
                    class="col-xs-12 no-padding-left" />
            </div>
        </div>
    </div>


    <div class="col-lg-4 form-group clearfix no-margin-left">
        <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Event Time:</label>
        <div class="clearfix col-lg-8 btn-group no-margin  no-padding-left">
            <neg-date-range-picker picker-align="left" ng-model="query.actionDateRange" class="col-xs-12" style="padding-left: 3px" />
        </div>
    </div>


    <div class="col-lg-4 form-group clearfix no-margin-left">
        <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Object Reference:</label>
        <div class="col-lg-8 no-margin no-padding-right no-padding-left">
            <input type="text" class="col-xs-12" style="height: 30px" ng-model="query.ObjectReference" />
        </div>
    </div>

    <div class="col-lg-4 form-group clearfix no-margin-left">
        <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Action User:</label>
        <div class="col-lg-8 no-margin no-padding-right no-padding-left">
            <input type="text" class="col-xs-7" style="height: 30px" ng-model="query.ActionUser" />

            <button type="button" class="btn btn-primary btn-sm pull-right" style="padding: 3px 8px !important;" ng-click="advancedSearch();">
                <i class="icon-search icon-on-right bigger-110"></i>
                Search
            </button>
        </div>
    </div>



</div>

<div class="clearfix">
    <hr class="no-margin-top" />
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <div class="clearfix">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <td class="eaas-table-Header" style="width: 10%">Object Type</td>
                    <!--<td class="eaas-table-Header" style="width: 10%">Object Id</td>-->
                    <!--<td class="eaas-table-Header" style="width: 10%">Object Name</td>-->
                    <td class="eaas-table-Header" style="width: 20%">Object Reference</td>

                    <td class="eaas-table-Header" style="width: 10%">Action</td>
                    <td class="eaas-table-Header" style="width: 10%">Status</td>
                    <td class="eaas-table-Header" style="width: 10%">Action User</td>
                    <td class="eaas-table-Header" style="width: 10%">Action Date</td>
                </tr>
            </thead>
            <tbody ng-repeat="log in logList" style="border: 0px">
                <tr></tr>

                <tr ng-class="{'rowbackground':showRowBackGround($index)}">
                    <td ng-click="showRowDetail(log);" style="cursor: pointer;" style="width: 10%">
                        <i class="icon-plus-sign-alt eaas-icon-blue"
                            style="margin-right: 5px"
                            ng-class="{'icon-plus-sign-alt':!log.showDetail,'icon-minus-sign-alt':log.showDetail}"></i>
                        {{log.ObjectType == 'Protocol' ? 'Transmission' :  log.ObjectType}}
                    </td>
                    <td style="cursor: pointer;" style="width: 20%" ng-click="showRowDetail(log);">
                        <span ng-show="!log.ObjectID">{{log.ObjectReference}}</span>
                        <a title="View the object" class="actionlog-a" ng-click="viewObject(log);" ng-show="log.ObjectID">{{log.ObjectReference}}
                        </a>
                    </td>
                    <td style="cursor: pointer;" style="width: 10%" ng-click="showRowDetail(log);">{{log.Action}}</td>
                    <td ng-click="showRowDetail(log);" style="cursor: pointer;" style="width: 10%">{{log.Status}}</td>
                    <td ng-click="showRowDetail(log);" style="cursor: pointer;" style="width: 10%">{{log.ActionUser}}</td>
                    <td ng-click="showRowDetail(log);" style="cursor: pointer;" style="width: 10%">{{log.ActionDate | moment:'YYYY-MM-DD HH:mm:ss'}}</td>
                </tr>

                <tr ng-show="log.showDetail">
                    <td colspan="7">
                        <tabset>
                                        <tab heading="Memo" style="cursor: pointer">{{log.Memo}}</tab>
                                        <tab heading="User Request Info" style="cursor: pointer">
                                            <div style="margin-left: 10px">
                                                <div class="row">
                                                    <label class="control-label">User Agent:</label>
                                                    <label class="eaas-content-label-nopadding">{{log.UserAgent}}</label>
                                                </div>
                                                <div class="row">
                                                    <label class="control-label">User Host Address:</label>
                                                    <label class="eaas-content-label-nopadding">{{log.UserHostAddress}}</label>
                                                </div>
                                                <div class="row ">
                                                    <label class="control-label">User Host Name:</label>
                                                    <label class="eaas-content-label-nopadding">{{log.UserHostName}}</label>
                                                </div>
                                                <div class="row" >
                                                    <label class="control-label">User Language:</label>
                                                    <label class="eaas-content-label-nopadding">{{log.UserLanguage}}</label>
                                                </div>
                                                <div class="row">
                                                    <label class="control-label">Content Length:</label>
                                                    <label class="eaas-content-label-nopadding">{{log.ContentLength}}</label>
                                                </div>
                                            </div>
                                        </tab>
                                    </tabset>
                    </td>
                </tr>

            </tbody>

        </table>

    </div>
</div>
<hr class="no-margin-top" ng-show="showPagination();">

<div>
    <span class="label label-info-override arrowed-right arrowed-in label-override" ng-show="showPagination()">Total Count:{{query.totalItems}}</span>

    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>



