﻿<br />

<div class="alert eaas-header" id="messageHeader">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Monitor&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Message</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>With system wise monitoring, you can monitor message flow between partners, easy to find out the problem. There is a chance that the EaaS unable to identify an incomming message or EDI data feed due to various reason, these messages will be displayed as unknown partner, station or message type.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <div id="messageSearchForm">
        <form name="searchForm" class="eaas-font">
            <div class="clearfix">
                <div class="col-lg-4 form-group clearfix no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Organization:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="userOrganization"
                            ng-disabled="!chooseOrgan"
                            style="background-color: #f6f2f2"
                            ng-model="query.OrganizationID"
                            ng-options="organ.Id as organ.Name for organ in organList"
                            ng-change="ownerOrganChanged()"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
                <div class="col-lg-4 form-group clearfix no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Local Partner:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="localpartner"
                            ng-disabled="!choosePartner"
                            ng-model="query.LocalPartnerID"
                            ng-options="partner.Id as partner.Name for partner in partnerList"
                            ng-change="ownerPartnerChanged()"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
                <div class="col-lg-4 form-group clearfix no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Local Station:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="station"
                            ng-disabled="!chooseStation"
                            ng-model="query.LocalStationID"
                            ng-options="station.Id as station.Name for station in stationList"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
            </div>

            <div class="col-lg-4 form-group clearfix no-margin-left">
                <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Message Type:</label>
                <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                    <select
                        name="transactionType"
                        class="col-xs-12 no-padding-left"
                        ng-model="query.MessageType"
                        ng-options="i.Code as i.Name for i in transactionTypeDicList">
                    </select>
                </div>

            </div>


            <div class="col-lg-4 form-group clearfix no-margin-left" ng-show="showAdvanced">
                <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Trading Partner:</label>
                <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                    <select name="tradingPartner"
                        ng-options="partner.Id as partner.Name for partner in tradingPartnerList"
                        ng-change="tradingPartnerChanged()"
                        ng-model="query.ConditionTradingPartnerID"
                        class="col-xs-12 no-padding-left" />
                </div>
            </div>

            <div class="col-lg-4 form-group clearfix no-margin-left" ng-show="showAdvanced">
                <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Trading Station:</label>
                <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                    <select name="tradingStation"
                        ng-options="station.Id as station.Name for station in tradingStationList"
                        ng-model="query.ConditionTradingStationID"
                        class="col-xs-12 no-padding-left" />
                </div>
            </div>

            <div class="col-lg-4 form-group clearfix no-margin-left">
                <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Event Time:</label>
                <div class="clearfix col-lg-8 btn-group no-margin  no-padding-left">
                    <neg-date-range-picker picker-align="left" ng-model="query.dateRange" class="col-xs-12" style="padding-left: 3px" />
                </div>
            </div>

            <div class="col-lg-4 form-group clearfix no-margin-left" ng-show="showAdvanced">
                <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Local MessageID:</label>
                <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                    <input type="text" class="col-lg-12" ng-model="query.LocalMessageID" />
                </div>
            </div>


            <div class="col-lg-4 form-group clearfix no-margin-left" ng-show="showAdvanced">
                <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Trading MessageID:</label>
                <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                    <input type="text" class="col-xs-12" ng-model="query.TradingMessageID" />
                </div>
            </div>

            <div class="col-lg-4  clearfix no-margin no-padding ">
            </div>

            <div class="col-lg-4 form-group clearfix no-margin-left ">
                <div class="col-sm-5 clearfix no-margin no-padding">
                    <div class="clearfix no-margin no-padding-right no-padding-left">
                        <label style="margin-bottom: -5px">
                            <input name="radio-transmissionType"  ng-disabled="loadingDic==true" type="radio" ng-model="query.Status" value="Successful" class="ace">
                            <span class="lbl">Successful</span>
                        </label>
                        &nbsp;
                    <label style="margin-bottom: -5px">
                        <input name="radio-transmissionType"  ng-disabled="loadingDic==true" type="radio" ng-model="query.Status" value="Failed" class="ace">
                        <span class="lbl">Failed</span>
                    </label>
                    </div>
                </div>
                <div class="col-sm-4 clearfix no-margin no-padding">
                    <div class="clearfix no-margin no-padding">
                        <label style="margin-bottom: -5px;">
                            <input ng-model="showAdvanced" type="checkbox" class="ace"  ng-disabled="loadingDic==true">
                            <span class="lbl">&nbsp;Advanced search</span>
                        </label>
                    </div>
                </div>
                <div class="clearfix col-sm-3 no-margin no-padding-right no-padding-left text-right">
                    <button type="submit" class="btn btn-primary btn-sm" ng-click="submitSearch(1);" style="padding: 3px 8px !important;" ng-disabled="loadingDic">
                        <i class="icon-search icon-on-right bigger-110"></i>
                        Search
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="clearfix">
        <hr class="no-margin-top" />
    </div>
    <div>
        <div class="clearfix">

            <table class="table table-striped table-bordered table-hover" id="tbList">
                <thead>
                    <tr>
                        <td class="eaas-table-Header" colspan="4"><abbr title="[Source Partner] Source Station -> [Destination Partner] Destination Station">Direction</abbr></td>
                        <td class="eaas-table-Header">Message Type</td>
                        <td class="eaas-table-Header" style="width: 55px">Status</td>
                        <td class="eaas-table-Header" style="width: 150px">Event Time</td>
                        <td class="eaas-table-Header"><abbr title="Transaction Set Control Number">TS Control#</abbr></td>
                        <td class="eaas-table-Header">Server</td>
                        <td class="eaas-table-Header"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in data">
                        <td colspan="4">
                            <span style="color:#959494">[{{item.SourcePartner}}]</span> {{item.SourceStation}}
                            &nbsp;<i class="icon-info-sign bigger-120 light-grey" 
                                     title="Source Station Identity: {{ item.SourceIdentity }}"></i>
                            &nbsp;&nbsp; <i class="icon-arrow-right"></i> 
                            &nbsp;&nbsp;<span style="color:#959494">[{{item.DestinationPartner}}]</span> 
                            {{item.DestinationStation}}
                            &nbsp;<i class="icon-info-sign bigger-120 light-grey" 
                                     title="Destination Station Identity: {{ item.DestinationIdentity }}"></i> 
                        </td>
                        <td>{{item.MessageTypeName}}</td>
                        <td class="text-center" style="width: 55px"><span class="btn-colorpicker"
                            ng-class="{'eaas-status-successful':item.Status=='Successful','eaas-status-failed':item.Status=='Failed'}"
                            title="{{item.Status}}"></span></td>
                        <td style="width: 150px">{{item.EventTime  | moment:'YYYY-MM-DD HH:mm:ss'}}</td>
                        <td>{{item.TransactionSetControlNumber}}</td>
                        <td>{{item.ServerName}}</td>
                        <td class="text-center">
                            <div class="action-buttons">
                                <a class="eaas-a pull-left" title="View detail" ng-click="common.navigate('message/view',{MessageDetail:item})" class="eaas-a">
                                    <i class="icon-list-alt bigger-130 eaas-icon"></i>
                                </a>
                                <i class="icon-spinner icon-spin eaas-loading-small" ng-hide="item.hasFile == 'N' || item.hasFile == 'Y'"></i>
                                <a title="Download file" class="eaas-a" target="_blank" ng-show="item.hasFile == 'Y'" ng-href="{{item.SourceFilePath}}">
                                    <i class="icon-download-alt bigger-130 eaas-icon"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <hr class="no-margin-top" ng-show="showPagination();" />
    <div>
        <span class="label label-info-override arrowed-right arrowed-in label-override" ng-show="showPagination()">Total Count:{{query.totalItems}}</span>

        <div style="float: right; margin-bottom: 15px">
            <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
        </div>
    </div>
</div>


