﻿<br />
<style>
    .small-margin .form-group {
        margin-bottom: 10px;
    }

    .search-top {
        margin-top: -40px;
    }
</style>
<div class="alert eaas-header" id="messageHeader">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Monitor&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Message V2</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>With system wise monitoring, you can monitor message flow between partners, easy to find out the problem. There is a chance that the EaaS unable to identify an incomming message or EDI data feed due to various reason, these messages will be displayed as unknown partner, station or message type.</span>
</div>




<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <div id="messageSearchForm">
        <form name="searchForm" class="eaas-font small-margin">
            <div class="row">
                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Organization:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="userOrganization"
                            ng-disabled="!chooseOrgan"
                            style="background-color: #f6f2f2"
                            ng-model="query.OrganizationID"
                            ng-options="organ.Id as organ.Name for organ in organList"
                            ng-change="ownerOrganChanged()"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Local Partner:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="localpartner"
                            ng-disabled="!choosePartner"
                            ng-model="query.LocalPartnerID"
                            ng-options="partner.Id as partner.Name for partner in partnerList"
                            ng-change="ownerPartnerChanged()"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Local Station:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="station"
                            ng-disabled="!chooseStation"
                            ng-model="query.LocalStationID"
                            ng-options="station.Id as station.Name for station in stationList"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Message Type:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select
                            name="transactionType"
                            class="col-xs-12 no-padding-left"
                            ng-model="query.MessageType"
                            ng-options="i.Code as i.Name for i in transactionTypeDicList">
                        </select>
                    </div>
                </div>

                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Trading Partner:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="tradingPartner"
                            ng-options="partner.Id as partner.Name for partner in tradingPartnerList"
                            ng-change="tradingPartnerChanged()"
                            ng-model="query.ConditionTradingPartnerID"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>

                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Trading Station:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select name="tradingStation"
                            ng-options="station.Id as station.Name for station in tradingStationList"
                            ng-model="query.ConditionTradingStationID"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>



            </div>
            <div class="row">
                <div class="col-lg-4 form-group  no-margin-left" ng-show="showAdvanced">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Status:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select ng-options="item.value as item.text for item in statusList"
                            ng-model="query.Status"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
                <div class="col-lg-4 form-group  no-margin-left" ng-show="showAdvanced">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Direction:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <select ng-options="item.value as item.text for item in directionList"
                            ng-model="query.Direction"
                            class="col-xs-12 no-padding-left" />
                    </div>
                </div>
                <div class="col-lg-4 form-group  no-margin-left" ng-show="showAdvanced">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Local MessageID:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <input type="text" class="col-lg-12" ng-model="query.LocalMessageID" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Receive Time:</label>
                    <div class="clearfix col-lg-8 btn-group no-margin  no-padding-left">

                            <div class="input-group">
                                    <span class="input-group-btn">
                                       <span class="col-xs-12 edi-datapicker-input" ng-click="showReciveDate=!showReciveDate">{{ showFromDate() }}&nbsp;&nbsp;<i class="icon-minus"></i>&nbsp;&nbsp;{{ showToDate() }}
                                       <i class="icon-caret-down" ng-show="query.ReceiveTimeFrom && query.ReceiveTimeTo" style="margin-top: 3px;margin-right: 3px;position: absolute;right: 5px;"></i>
                                    </span>
                                    <div class="popover edi-datapicker-popover fade bottom in" ng-show="showReciveDate">
                                        <div class="popover-content" style="padding-left: 6px;">
                                            <div style="min-width: 630px">
                                                <div class="col-xs-12 no-padding-left">
                                                    <div rg-range-picker="myDatetimeRange" close="showReciveDate"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        <!-- <neg-date-range-picker picker-align="left" ng-model="query.receiveDateRange" class="col-xs-12" style="padding-left: 3px" /> -->
                    </div>
                </div>

                <div class="col-lg-4 form-group  no-margin-left">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">
                        Keywords:
                        <!--<i class="icon-info-sign bigger-120 light-grey"
                            title="SO # / PO #"></i>-->
                    </label>
                    <div class="col-lg-8 col-xs-12 no-margin no-padding-right no-padding-left">
                        <input type="text" class="col-lg-12" ng-model="query.Keywords" />
                    </div>
                </div>
                <div class="col-lg-4 form-group  no-margin-left" ng-show="showAdvanced">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Trading MessageID:</label>
                    <div class="col-lg-8 no-margin no-padding-right no-padding-left">
                        <input type="text" class="col-xs-12" ng-model="query.TradingMessageID" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 form-group  no-margin-left" ng-show="showAdvanced">
                    <label class="col-lg-4  control-label text-left no-margin no-padding-right no-padding-left">Send Time:</label>
                    <div class="clearfix col-lg-8 btn-group no-margin  no-padding-left">
                        <neg-date-range-picker picker-align="left" ng-model="query.sendDateRange" class="col-xs-12" style="padding-left: 3px" />
                    </div>
                </div>


                <div class="col-lg-4 pull-right" ng-class="{'search-top':!showAdvanced}">
                    <div class="col-sm-5 no-padding">
                        <label style="margin-bottom: -5px;">
                            <input ng-model="showAdvanced" type="checkbox" class="ace" ng-disabled="loadingDic==true">
                            <span class="lbl">&nbsp;Advanced search</span>
                        </label>
                    </div>
                    <div class="col-sm-3 pull-right">
                        <button type="submit" class="btn btn-primary btn-sm" ng-click="submitSearch(1);" style="padding: 3px 8px !important; margin-right: -3px;" ng-disabled="loadingDic">
                            <i class="icon-search icon-on-right bigger-110"></i>
                            Search
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="clearfix">
        <hr class="no-margin-top" />
    </div>
    <div>
        <div class="clearfix">

            <table class="table table-striped table-bordered table-hover" id="tbList">
                <thead>
                    <tr>
                        <td class="eaas-table-Header" colspan="4">Direction</td>
                        <td class="eaas-table-Header">Message Type</td>
                        <td class="eaas-table-Header" style="width: 55px">Status</td>
                        <td class="eaas-table-Header" style="width: 150px">Receive Time</td>
                        <td class="eaas-table-Header" style="width: 150px">Send Time</td>
                        <td class="eaas-table-Header">Control#</td>
                        <td class="eaas-table-Header">Server</td>
                        <td class="eaas-table-Header"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in data">
                        <td colspan="4">{{item.LocalStationName ? item.LocalStationName:"Unknown"}}
                            <i class="icon-info-sign bigger-120 light-grey"
                                title="Local Partner: {{ item.LocalPartnerName }}&#10;Local Station Identity: {{ item.LocalBusinessIdentity }}&#10;Local Customer Identity: {{ item.LocalCustomerBusinessIdentity }}"></i>
                            &nbsp;&nbsp; <i class="icon " ng-class="{'icon-arrow-right':item.Direction=='Outbound','icon-arrow-left':item.Direction=='Inbound'}"></i>
                            &nbsp;&nbsp;{{item.TradingStationName ? item.TradingStationName:"Unknown" }}
                            <i class="icon-info-sign bigger-120 light-grey"
                                title="Trading Partner: {{item.TradingPartnerName}}&#10;Trading Station Identity: {{ item.TradingBusinessIdentity }}&#10;Trading Customer Identity: {{ item.TradingCustomerBusinessIdentity }}"></i>
                        </td>
                        <td>{{item.MessageTypeName}}</td>
                        <td class="text-center" style="width: 55px"><span class="btn-colorpicker"
                            ng-class="{'eaas-status-successful':item.Status=='Successful','eaas-status-failed':item.Status=='Failed','eaas-status-processing':item.Status=='InProcessing'}"
                            title="{{item.Status}}"></span></td>
                        <td style="width: 150px"><span ng-show="item.ReceiveTime">{{item.ReceiveTime  | moment:'YYYY-MM-DD HH:mm:ss' }}</span></td>
                        <td style="width: 150px"><span ng-show="item.SendTime">{{item.SendTime  | moment:'YYYY-MM-DD HH:mm:ss' }}</span></td>
                        <td>{{item.X12ExtendInfo.InterchangeControlNumber}}
                            <i ng-show="item.X12ExtendInfo.InterchangeControlNumber" class="icon-info-sign bigger-120 light-grey" title="Interchange Control #: {{ item.X12ExtendInfo.InterchangeControlNumber }}&#10;Group Control #: {{ item.X12ExtendInfo.GroupControlNumber }}&#10;TransactionSet Control #: {{ item.X12ExtendInfo.TransactionSetControlNumber }}"></i>
                        </td>
                        <td>{{item.ServerName}}</td>
                        <td class="text-center">
                            <a class="eaas-a" title="View detail" ng-click="common.navigate('message/view-v2',{MessageDetail:item})" class="eaas-a">
                                <i class="icon-list-alt bigger-130 eaas-icon"></i>
                            </a>
                            &nbsp;
                            <a title="Download Received File" class="eaas-a" target="_blank" ng-class="{'eaas-a-disabled':!item.SourceDataFeedLink}" ng-disabled="!item.SourceDataFeedLink" ng-href="{{item.SourceDataFeedLink}}">
                                <i class="icon-download-alt bigger-130 eaas-icon"></i>
                            </a>
                            &nbsp;
                            <a title="Download Sent File" class="eaas-a" target="_blank" ng-class="{'eaas-a-disabled':!item.DestinationDataFeedLink}" ng-disabled="!item.DestinationDataFeedLink" ng-href="{{item.DestinationDataFeedLink}}">
                                <i class="icon-upload-alt bigger-130 eaas-icon"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <hr class="no-margin-top" ng-show="showPagination();" />
    <div>
        <span class="label label-info-override arrowed-right arrowed-in label-override" ng-show="showPagination()">Total Count:{{query.totalItems}}</span>

        <div style="float: right; margin-bottom: 5px">
            <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
        </div>
    </div>
</div>


