﻿.message-label-title-width
{
	width: 125px;
    margin-bottom: 4px;
}
.message-label-title-width-2
{
	width: 175px;
    margin-bottom: 4px;
}
.message-label-width
{
	width: 250px;
}

.statistics-chart-title
{
	color: rgb(165, 163, 163);
	font-size: 13px;
}

.statistics-chart-total
{
	color: rgb(83, 81, 81);
	font-size: 15px;
	font-weight: bold;
}

.statistics-chart-total-zero
{
	color: rgb(165, 163, 163);
	font-size: 15px;
	font-weight: bold;
}

.statistics-chart-popover-1
{
	top: -10px !important;
	margin-left: -10px;
}

.statistics-chart-popover-2
{
	top: -24px !important;
	margin-left: -10px;
}

.statistics-chart-popover-3
{
	top: -36px !important;
	margin-left: -10px;
}

.statistics-chart-popover-4
{
	top: -48px !important;
	margin-left: -10px;
}

.statistics-chart-popover-5
{
	top: -60px !important;
	margin-left: -10px;
}

.statistics-chart-popover-6
{
	top: -72px !important;
	margin-left: -10px;
}

.statistics-chart-popover-7
{
	top: -84px !important;
	margin-left: -10px;
}

.statistics-chart-popover-8
{
	top: -96px !important;
	margin-left: -10px;
}

.statistics-chart-popover-9
{
	top: -108px !important;
	margin-left: -10px;
}

.statistics-table-td-width
{
	width: 70%!important;
}
.statistics-table-td-height
{
	line-height: 1.0 !important;
}
.statistics-label-title
{
	font-size: 12px;
	color: #767474;
	padding-left: 1px !important;
}

.statistics-label
{
	font-size: 12px;
	color: #767474;
	padding-left: 6px !important;
	margin-top: -1px !important;
}


.statistics-table-border
{
	border: 1px solid !important;
	border-color: #ececec!important;
}

.statistics-table-td-title
{
	background: #fbf8f8 !important;
}

/*表单*/
.msg-form {
}

    .msg-form .form-group {
        margin-bottom: 0;
    }

    .msg-form .form-control {
        height: 30px;
        border-radius: 0px;
    }

.msg-form label{
    font-size: 13px;
    word-wrap: break-word;
}

.form-horizontal .control-label {
    text-align: left;
    color:#666;
}

