﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Monitor&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Statistics</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>With system wise monitoring, you can monitor message flow between partners, easy to find out the problem. There is a chance that the EaaS unable to identify an incomming message or EDI data feed due to various reason, these messages will be displayed as unknown partner, station or message type.</span>
</div>

<h5 class="header" ng-show="false">
    <i class="icon-hand-right" style="color: #7d7b7b"></i>
    <label style="color: #7d7b7b">The summary chart is showing all partners message flow statistics, you can interact with the chart to view what you want to see.</label>
</h5>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="searchForm" class="eaas-font">
        <div class="clearfix">
            <div class="col-lg-4 form-group clearfix no-margin-left">
                <label class="col-lg-3  control-label text-left no-margin no-padding-right no-padding-left">Organization:</label>
                <div class="col-lg-9 no-margin no-padding-right no-padding-left">
                    <select name="userOrganization"
                        ng-disabled="!chooseOrgan"
                        style="background-color: #f6f2f2"
                        ng-model="query.OrganizationID"
                        ng-options="organ.Id as organ.Name for organ in organList"
                        ng-change="ownerOrganChanged()"
                        class="col-xs-12 no-padding-left" />
                </div>
            </div>
            <div class="col-lg-4 form-group clearfix no-margin-left">
                <label class="col-lg-3  control-label text-left no-margin no-padding-right no-padding-left">Local Partner:</label>
                <div class="col-lg-9 no-margin no-padding-right no-padding-left">
                    <select name="localpartner"
                        required
                        ng-disabled="!choosePartner"
                        ng-model="query.LocalPartnerID"
                        ng-options="partner.Id as partner.Name for partner in partnerList"
                        ng-change="ownerPartnerChanged()"
                        class="col-xs-12 no-padding-left" />
                </div>
            </div>
            <div class="col-lg-4 form-group clearfix no-margin-left has-error">
                <label class="col-lg-3  control-label text-left no-margin no-padding-right no-padding-left" for="station">Local Station:</label>
                <div class="col-lg-9 no-margin no-padding-right no-padding-left">
                    <select name="station"
                        required
                        ng-disabled="!chooseStation"
                        ng-model="query.LocalStationID"
                        ng-options="station.Id as station.Name for station in stationList"
                        class="col-xs-12 no-padding-left" />
                </div>
                <validtip for="station"></validtip>
            </div>
        </div>

        <div class="col-lg-4 form-group clearfix no-margin-left">
            <label class="col-lg-3  control-label text-left no-margin no-padding-right no-padding-left">Period:</label>
            <div class="clearfix col-lg-9 btn-group no-margin no-padding-right no-padding-left">
                <button type="button" class="btn btn-sm" ng-click="setPeriodType('Hourly')" ng-class="{'btn-primary':query.Period=='Hourly','btn-default':query.Period!='Hourly'}">Hourly</button>
                <button type="button" class="btn btn-sm" ng-click="setPeriodType('Daily')" ng-class="{'btn-primary':query.Period=='Daily','btn-default':query.Period!='Daily'}">Daily</button>
                <button type="button" class="btn btn-sm" ng-click="setPeriodType('Weekly')" ng-class="{'btn-primary':query.Period=='Weekly','btn-default':query.Period!='Weekly'}">Weekly</button>
                <button type="button" class="btn btn-sm" ng-click="setPeriodType('Monthly')" ng-class="{'btn-primary':query.Period=='Monthly','btn-default':query.Period!='Monthly'}">Monthly</button>
            </div>
        </div>

        <div class="col-lg-4 form-group clearfix no-margin-left">
            <label class="col-lg-3 bigger-125 control-label text-center no-margin no-padding-right no-padding-left">
                <i class="icon-calendar"></i>
            </label>

            <div class="clearfix col-lg-9 btn-group no-margin  no-padding-left">
                <neg-date-range-picker picker-align="left" ng-model="query.dateRange" class="col-xs-12" style="padding-left: 3px" />
            </div>
        </div>

        <div class="col-lg-4 form-group clearfix no-margin-left text-right">
            <button type="button" class="btn btn-primary btn-sm" ng-click="search()" style="padding: 3px 8px !important;" ng-disabled="loadingDic">
                <i class="icon-search icon-on-right bigger-110"></i>
                Search
            </button>
        </div>

    </form>


    <div class="clearfix">
        <hr class="no-margin-top" />
    </div>



    <div class="clearfix">
        <div class="clearfix col-sm-12">
            <div class="row clearfix">
                <div class="clearfix text-left">

                    <span class="statistics-chart-title"><i class="icon-signal"></i>&nbsp;Total Message Processed </span>
                    <span ng-class="{'statistics-chart-total':chart_Total_count>0,'statistics-chart-total-zero':chart_Total_count==0}">&nbsp;&nbsp;{{chart_Total_count | number}}</span>
                    <div style="position: absolute; top: 1px; right: 10px;">
                        <ed-chart-setting is-refresh="isRefresh" left-data="tempData_total_1" left-name="leftID_Total" left-func="loadPieChart_TotalMessage(data)" chart-colors="chartColors"
                            right-data="tempData_total_2" right-name="rightID_Total" right-func="loadLineChart_TotalMessage(data)" />
                    </div>

                </div>
                <div class="clearfix" ng-class="{'eaas-show':chart_TotalMessage_1_Show==true,'eaas-hide eaas-hide-height':chart_TotalMessage_1_Show==false}">
                    <div class="col-lg-4 col-md-12 no-margin no-padding" id="chart_Total_1_parent">
                        <div class="col-xs-6" style="text-align: center">
                            <table class="table table-responsive" style="margin-top: 85px">
                                <tbody>
                                    <tr ng-repeat="item in chart_Total_data | orderBy:'Count':true" >
                                        <td class="statistics-table-border statistics-table-td-width statistics-table-td-height statistics-table-td-title text-left">
                                            <label class="statistics-label-title eaas-document-label-title-bold">{{item.label}}</label>
                                        </td>
                                        <td class="statistics-table-border statistics-table-td-height" >
                                            <label class="statistics-label ">{{item.Count}}</label>
                                        </td>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-xs-6"  id="chart_Total_1" style="height: 320px !important;"></div>
                    </div>

                    <a class="col-lg-1 visible-lg no-padding eaas-fold" href="#" ng-click="foldChart('Total')">
                        <div class="eaas-fold-verticalBar"></div>
                        <span id="chart_Total_fold" class="eaas-fold-left"></span>
                    </a>

                    <div class="col-lg-7 col-md-12 no-margin no-padding" id="chart_Total_2_parent">
                        <div id="chart_Total_2" style="width: 105%; left: 2%; height: 320px !important">
                        </div>
                    </div>


                </div>

            </div>
        </div>


        <div class="clearfix col-sm-12" style="margin-top: 40px !important">
            <div class="row clearfix">
                <div class="clearfix text-left">
                    <span class="statistics-chart-title"><i class="icon-signal"></i>&nbsp;Failed Message </span>
                    <span ng-class="{'statistics-chart-total':chart_Failed_TotalCount>0,'statistics-chart-total-zero':chart_Failed_TotalCount==0}">&nbsp;&nbsp;{{chart_Failed_TotalCount | number}}</span>
                    <div style="position: absolute; top: 1px; right: 10px">
                        <ed-chart-setting is-refresh="isRefresh" left-data="tempData_failed_1" left-name="leftID_failed" left-func="loadBarChart_FailedMessage(data)" chart-colors="chartColors"
                            right-data="tempData_failed_2" right-name="rightID_failed" right-func="loadLineChart_FailedMessage(data)" />
                    </div>
                </div>
                <div class="clearfix" ng-class="{'eaas-show':chart_FailedMessage_1_Show==true,'eaas-hide eaas-hide-height':chart_FailedMessage_1_Show==false}">
                    <div style="display: block;">
                        <div class="widget-main padding-4">
                            <div class="col-lg-4 no-margin no-padding" id="chart_Failed_1_parent">
                                <div id="chart_Failed_1" style="width: 100%; height: 320px !important">
                                </div>
                            </div>
                            <a class="col-lg-1 visible-lg no-padding eaas-fold" href="#" ng-click="foldChart('Failed')">
                                <div class="eaas-fold-verticalBar"></div>
                                <span id="chart_Failed_fold" class="eaas-fold-left"></span>
                            </a>
                            <div class="col-lg-7 no-margin no-padding" id="chart_Failed_2_parent">
                                <div id="chart_Failed_2" style="width: 105%; left: 2%; height: 320px !important">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="clearfix col-sm-12" style="margin-top: 40px !important">
            <div class="row clearfix">
                <div class="clearfix text-left">
                    <span class="statistics-chart-title"><i class="icon-signal"></i>&nbsp;Avg Process Time </span>
                    <span ng-class="{'statistics-chart-total':chart_Avg_value>0,'statistics-chart-total-zero':chart_Avg_value==0}">&nbsp;&nbsp;{{chart_Avg_value | number}} (s)</span>
                    <div style="position: absolute; top: 1px; right: 10px">
                        <ed-chart-setting is-refresh="isRefresh" left-data="tempData_avg_1" left-name="leftID_avg" left-func="loadBarChart_AvgMessage(data)" chart-colors="chartColors"
                            right-data="tempData_avg_2" right-name="rightID_avg" right-func="loadLineChart_AvgMessage(data)" />
                    </div>
                </div>
                <div class="clearfix" ng-class="{'eaas-show':chart_AvgMessage_1_Show==true,'eaas-hide eaas-hide-height':chart_AvgMessage_1_Show==false}">
                    <div style="display: block;">
                        <div class="widget-main padding-4">
                            <div class="col-lg-4 no-margin no-padding" id="chart_Avg_1_parent">
                                <div id="chart_Avg_1" style="width: 100%; height: 320px !important">
                                </div>
                            </div>
                            <a class="col-lg-1 visible-lg no-padding eaas-fold" href="#" ng-click="foldChart('Avg')">
                                <div class="eaas-fold-verticalBar"></div>
                                <span id="chart_Avg_fold" class="eaas-fold-left"></span>
                            </a>
                            <div class="col-lg-7 no-margin no-padding" id="chart_Avg_2_parent">
                                <div id="chart_Avg_2" style="width: 105%; left: 2%; height: 320px !important">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
