﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Monitor&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Message Detail V2</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>With system wise monitoring, you can monitor message flow between partners, easy to find out the problem. There is a chance that the EaaS unable to identify an incomming message or EDI data feed due to various reason, these messages will be displayed as unknown partner, station or message type.</span>
</div>

<ul class="nav nav-tabs" id="detailTab" ng-init="showX12=true">
    <li class="active"><a href="#tab_1" data-toggle="tab">General</a></li>
    <li><a href="#tab_2" data-toggle="tab" ng-show="data.Transaction.X12ExtendInfo">X12</a></li>
    <li><a href="#tab_3" data-toggle="tab" ng-show="data.Transaction.Keywords && data.Transaction.Keywords.length>0">Keywords</a></li>
    <li><a href="#tab_4" data-toggle="tab">Transmission</a></li>
</ul>

<div class="tab-content" style="overflow-y: auto; height: 280px; overflow-x: hidden;">
    <div class="tab-pane active" id="tab_1">
        <form class="form-horizontal msg-form">
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Organization:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.OrganizationName }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Local Partner:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.LocalPartnerName }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Trading Partner:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.TradingPartnerName }}</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Direction:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.Direction }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Local Station:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.LocalStationName }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Trading Station:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.TradingStationName }}</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Message Type:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.MessageTypeName }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Receive Date:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.ReceiveTime ? (data.Transaction.ReceiveTime | moment :'YYYY-MM-DD HH:mm:ss') : "N/A" }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Send Date:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.SendTime ? (data.Transaction.SendTime | moment :'YYYY-MM-DD HH:mm:ss') : "N/A" }}</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>Ack Date:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.AcknowledgeTime ? (data.Transaction.AcknowledgeTime | moment :'YYYY-MM-DD HH:mm:ss') : "N/A"}}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-4 control-label no-padding-right"><b>MDN Date:</b></label>
                    <label class="col-md-8 no-padding-left">{{ data.Transaction.MdnTime ? (data.Transaction.MdnTime | moment :'YYYY-MM-DD HH:mm:ss') : "N/A"}}</label>
                </div>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="tab_2" ng-show="data.Transaction.X12ExtendInfo">
        <form class="form-horizontal msg-form">
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-5 control-label no-padding-right"><b>Sender Id:</b></label>
                    <label class="col-md-7 no-padding-left">({{ data.Transaction.X12ExtendInfo.SenderIdQualifier }}) {{ data.Transaction.X12ExtendInfo.SenderId }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>Usage Indicator:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.UsageIndicator }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>Functional Identifier Code:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.FunctionalIdentifierCode }}</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-5 control-label no-padding-right"><b>Receiver Id:</b></label>
                    <label class="col-md-7 no-padding-left">({{ data.Transaction.X12ExtendInfo.ReceiverIdQualifier }}) {{ data.Transaction.X12ExtendInfo.ReceiverId }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>TransactionSet Control #:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.TransactionSetControlNumber }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>TransactionSet Type:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.TransactionSetType }}</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-5 control-label no-padding-right"><b>Interchange Control #:</b></label>
                    <label class="col-md-7 no-padding-left">{{ data.Transaction.X12ExtendInfo.InterchangeControlNumber }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>Interchange Control Version:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.InterchangeControlVersion }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>Group Control #:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.GroupControlNumber }}</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label class="col-md-5 control-label no-padding-right"><b>Group Sender Id:</b></label>
                    <label class="col-md-7 no-padding-left">{{ data.Transaction.X12ExtendInfo.GroupSenderId }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>Group Receiver Id:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.GroupReceiverId }}</label>
                </div>
                <div class="form-group col-md-4">
                    <label class="col-md-6 control-label no-padding-right"><b>Group Control Version:</b></label>
                    <label class="col-md-6 no-padding-left">{{ data.Transaction.X12ExtendInfo.GroupControlVersion }}</label>
                </div>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="tab_3" ng-show="data.Transaction.Keywords && data.Transaction.Keywords.length>0">
        <form class="form-horizontal msg-form">
            <div class="row">
                <div class="form-group col-md-4" ng-repeat="item in data.Transaction.Keywords">
                    <label class="col-md-4 control-label no-padding-right"><b>{{ item.Name }}:</b></label>
                    <label class="col-md-8 no-padding-left">{{ item.Value }}</label>
                </div>
            </div>
        </form>
    </div>
    <div class="tab-pane" id="tab_4">
        <div class="row">
            <div class="col-md-6">
                <div class="col-xs-11 label label-lg label-default arrowed-in arrowed-right">
                    <b>Source</b>
                </div>
                <form class="form-horizontal msg-form">
                    <div class="row">
                        <div class="form-group col-md-12" style="padding-left: 4%" ng-repeat="item in data.Transaction.SourceTransmissionPairs">
                            <label class="col-md-4 control-label no-padding-right"><b>{{ item.Name }}:</b></label>
                            <label class="col-md-8 no-padding-left">{{ item.Value }}</label>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                <div class="col-xs-11 label label-lg label-default arrowed arrowed-in-right">
                    <b>Destination</b>
                </div>
                <form class="form-horizontal msg-form">
                    <div class="row">
                        <div class="form-group col-md-12" style="padding-left: 4%" ng-repeat="item in data.Transaction.DestinationTransmissionPairs">
                            <label class="col-md-4 control-label no-padding-right"><b>{{ item.Name }}:</b></label>
                            <label class="col-md-8 no-padding-left">{{ item.Value }}</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<div class="row no-margin" cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <h3 class="header">
        <span class="eaas-title">Detail</span>
    </h3>
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <td class="eaas-table-Header" colspan="4">Direction</td>
                <td class="eaas-table-Header">Step</td>
                <td class="eaas-table-Header" style="width: 55px">Status</td>
                <td class="eaas-table-Header">Start Time</td>
                <td class="eaas-table-Header">End Time</td>
                <td class="eaas-table-Header">Trace Time</td>
                <td class="eaas-table-Header">Server</td>
                <td class="eaas-table-Header" style="max-width: 300px">Memo</td>
                <td class="eaas-table-Header">Action</td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in data.Details">
                <td colspan="4"><span class="align-right">{{item.LocalStationName ? item.LocalStationName:"Unknown"}}&nbsp; <i class="icon " ng-class="{'icon-arrow-right':item.Direction=='Outbound','icon-arrow-left':item.Direction=='Inbound'}"></i>&nbsp;&nbsp;{{item.TradingStationName ? item.TradingStationName:"Unknown"}}</span></td>
                <td><span class="align-right">{{ item.Step.OperateStep }}<span ng-show="item.SplitID">&nbsp;({{ item.SplitID}})</span></span></td>
                <td class="text-center">
                    <span class="btn-colorpicker"
                        ng-class="{'eaas-status-successful':item.Status=='Successful','eaas-status-failed':item.Status=='Failed'}"
                        title="{{item.Status}}"></span>
                </td>
                <td><span class="align-right" ng-show="item.StartTime">{{ item.StartTime | moment :'YYYY-MM-DD HH:mm:ss' }}</span></td>
                <td><span class="align-right" ng-show="item.EndTime">{{ item.EndTime | moment :'YYYY-MM-DD HH:mm:ss' }}</span></td>
                <td><span class="align-right" ng-show="item.InDate">{{ item.InDate | moment :'YYYY-MM-DD HH:mm:ss' }}</span></td>
                <td><span class="align-right">{{ item.ServerName }}</span></td>
                <td><span class="align-right">{{ item.Memo }}</span></td>
                <td>
                    <div class="action-buttons">
                        <a title="Download File" class="eaas-a" target="_blank" ng-show="item.DownloadLink" ng-href="{{item.DownloadLink}}">
                            <i class="icon-download-alt bigger-140 eaas-icon"></i>
                        </a>
                        &nbsp;
                    <a title="Retry" class="eaas-a" ng-href="#" ng-show="item.RetryInfo.DestinationFullPath" ng-click="retry(item)">
                        <i class="icon-repeat bigger-140 eaas-icon"></i>
                    </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="clearfix">
    <div class="clearfix form-actions" style="margin-top: 3px; margin-bottom: 10px;">
        <div class="col-sm-offset-5 col-sm-7">
            <button class="btn btn-primary" type="button" ng-hide="currentLevel == 'File'" ng-click="refresh()">
                <i class="bigger-120 icon-refresh"></i>
                Refresh
            </button>
            &nbsp; &nbsp;
            <button class="btn btn-grey" type="button" ng-click="common.back()">
                <i class="icon-reply bigger-120"></i>
                Back
            </button>
        </div>
    </div>
</div>


<div modal="retryModal" close="retryModal=false" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog eaas-font" style="width: 1050px">
        <form name="retryForm" class="modal-content">
            <div class="modal-header">
                <h3 class="smaller lighter blue" style="margin-top:5px;margin-bottom:0">Retry</h3>
            </div>
            <div class="modal-body clearfix eaas-select-content">
                <div cg-busy="{promise:promiseSchema,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
                        <div class="row">
                            <div class="form-group col-md-3 no-padding">
                                <label class="col-md-4 control-label no-padding-right"><b>Step:</b></label>
                                <label class="col-md-8 no-padding-left">{{ retryDetailEntity.Step.OperateStep }}</label>
                            </div>
                            <div class="form-group col-md-3 no-padding">
                                <label class="col-md-5 control-label no-padding-right"><b>Direction:</b></label>
                                <label class="col-md-7 no-padding-left">{{ retryDetailEntity.Step.Direction }}</label>
                            </div>
                            <div class="form-group col-md-3 no-padding">
                                <label class="col-md-7 control-label no-padding-right"><b>File Download:</b></label>
                                <label class="col-md-5 no-padding-left">
                                    <a title="Download file" class="eaas-a" target="_blank" ng-show="retryDetailEntity.DownloadLink" ng-href="{{ retryDetailEntity.DownloadLink }}">
                                        <i class="icon-download-alt bigger-140 eaas-icon"></i>
                                    </a>
                                </label>
                            </div>
                            <div class="form-group col-md-3  text-right">
                                <label style="margin-bottom: -5px;"  ng-show="retryDetailEntity.Step.OperateStep=='Receive'&&retryDetailEntity.Step.Direction=='OUT'">
                                    <input ng-model="retryDetailEntity.IsBusinessTrackingValidation" type="checkbox" class="ace" >
                                    <span class="lbl">&nbsp;Verify Business Tracking</span>
                                </label>
                            </div>
                            <div class="form-group col-md-12 no-padding">
                                <label class="col-md-1 control-label no-padding-right"><b>Memo:</b></label>
                                <div class="col-md-11 no-padding-left">
                                    <input type="text" class="form-control" ng-model="retryDetailEntity.Memo" style="height: 28px" />
                                </div>
                            </div>
                            <div class="form-group col-md-12 no-padding ">
                            <label class="col-md-1 control-label no-padding-right"><b>Upload:</b></label>
                            <div class="col-md-11 no-padding-left">
                                <div class="col-xs-12 no-padding">
                                    <input type="file" name="retryFile" url="uploadurl" ng-file-select />
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="row no-margin" style="overflow-x: hidden; overflow-y:hidden; height: 360px;">
                            <table class="table table-striped table-bordered table-hover col-xs-12" >
                                <thead>
                                    <tr>
                                        <td class="eaas-table-Header">Memo</td>
                                        <td class="eaas-table-Header">Target Type</td>
                                        <td class="eaas-table-Header">Retry Type</td>
                                        <td class="eaas-table-Header">Description</td>
                                        <td class="eaas-table-Header">In Date</td>
                                        <td class="eaas-table-Header"></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in retryDetailEntity.retryLogList">
                                        <td><span class="align-middle">{{item.RetryInfo.Memo}}</span></td>
                                        <td><span class="align-middle">{{item.RetryInfo.TargetType}}</span></td>
                                        <td><span class="align-middle">{{item.RetryInfo.RetryType}}</span></td>
                                        <td><span title="{{item.Description}}" class="align-middle  eaas-card-trim" style="max-width:300px">{{item.Description}}</span></td>
                                        <td><span class="align-middle">{{item.InDate | moment :'YYYY-MM-DD HH:mm:ss'}}</span></td>
                                        <td>
                                            <a title="Download file" class="eaas-a" target="_blank" ng-show="item.RetryInfo.OriginalFileUrl" ng-href="{{item.RetryInfo.OriginalFileUrl}}">
                                                <i class="icon-download-alt bigger-140 eaas-icon"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-sm" ng-click="RefreshRetryInfo()">
                    <i class="icon-refresh" ng-class="{'icon-spinner icon-spin':LodingRefreshRetryInfo}"></i>
                    Refresh
                </button>
                <button class="btn btn-primary btn-sm" ng-click="retryNow()">
                    <i class="icon-repeat"></i>
                    Retry Now
                </button>
                <button type="button" class="btn btn-default btn-sm" ng-click="retryModal=false">
                    <i class="icon-undo"></i>
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    $('#detailTab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    })
</script>
