﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Monitor&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Message Detail</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>With system wise monitoring, you can monitor message flow between partners, easy to find out the problem. There is a chance that the EaaS unable to identify an incomming message or EDI data feed due to various reason, these messages will be displayed as unknown partner, station or message type.</span>
</div>

<!--<h5 class="header">
    <i class="icon-hand-right" style="color: #7d7b7b"></i>
    <label style="color: #7d7b7b">The following information shows the specific process of current message.</label>
</h5>-->

<div>
    <h3 class="header">
        <span class="eaas-title">General Information</span>
    </h3>

    <div class="clearfix">
        <label class="eaas-document-label-title message-label-title-width">Organization:</label>
        <label class="eaas-document-label message-label-width">{{ data.Organization }}</label>
    </div>
    <div class="clearfix">
        <label class="eaas-document-label-title message-label-title-width">Source Partner:</label>
        <label class="eaas-document-label message-label-width">{{ data.SourcePartner }}</label>
        <label class="eaas-document-label-title message-label-title-width">Destination Partner:</label>
        <label class="eaas-document-label message-label-width">{{ data.DestinationPartner }}</label>
    </div>
    <div class="clearfix">
        <label class="eaas-document-label-title message-label-title-width">Source Station:</label>
        <label class="eaas-document-label message-label-width">{{ data.SourceStation }}</label>
        <label class="eaas-document-label-title message-label-title-width">Destination Station:</label>
        <label class="eaas-document-label message-label-width">{{ data.DestinationStation }}</label>
    </div>
    <div class="clearfix">
        <label class="eaas-document-label-title message-label-title-width" ng-show="data.ReceiveDate != null">Receive Date:</label>
        <label class="eaas-document-label message-label-width" ng-show="data.ReceiveDate != null">{{ data.ReceiveDate | moment :'YYYY-MM-DD HH:mm:ss'}}</label>
        <label class="eaas-document-label-title message-label-title-width" ng-show="data.SendDate != null">Send Date:</label>
        <label class="eaas-document-label message-label-width" ng-show="data.SendDate != null">{{ data.SendDate | moment :'YYYY-MM-DD HH:mm:ss'}}</label>
    </div>
    <div class="clearfix" ng-show="data.AckDate != null">
        <label class="eaas-document-label-title message-label-title-width">Ack Date:</label>
        <label class="eaas-document-label message-label-width">{{ data.AckDate | moment :'YYYY-MM-DD HH:mm:ss'}}</label>
    </div>
    <div class="clearfix" ng-show="data.MdnDate != null">
        <label class="eaas-document-label-title message-label-title-width">MDN Date:</label>
        <label class="eaas-document-label message-label-width">{{ data.MdnDate | moment :'YYYY-MM-DD HH:mm:ss'}}</label>
    </div>
</div>


<div class="clearfix" cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <h3 class="header">
        <span class="eaas-title">Trace Detail</span>
    </h3>

    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <td class="eaas-table-Header" colspan="4">
                    <abbr title="Source Station -> Destination Station">Direction</abbr></td>
                <td class="eaas-table-Header">Message Type</td>
                <td class="eaas-table-Header">Step</td>
                <td class="eaas-table-Header" style="width: 55px">Status</td>
                <td class="eaas-table-Header">
                    <abbr title="Transaction Set Control Number">TS Control#</abbr></td>
                <td class="eaas-table-Header">Event Time</td>
                <td class="eaas-table-Header" style="width: 25%;">Memo</td>
                <td class="eaas-table-Header">Action</td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in data.TraceDetailList">
                <td colspan="4"><span class="align-right">{{item.SourceStation}}&nbsp; <i class="icon-arrow-right"></i>&nbsp;{{item.DestinationStation}}</span></td>
                <td><span class="align-right">{{ item.MessageTypeDisplayName }}</span></td>
                <td><span class="align-right">{{ item.SubStep }}</span></td>
                <td class="text-center">
                    <span class="btn-colorpicker"
                        ng-class="{'eaas-status-successful':item.Status=='Successful','eaas-status-failed':item.Status=='Failed'}"
                        title="{{item.Status}}"></span>
                </td>
                <td>{{item.TransactionSetControlNumber}}</td>
                <td><span class="align-right" ng-show="item.EventTime != null">{{ item.EventTime | moment :'YYYY-MM-DD HH:mm:ss' }}</span></td>
                <td><span class="align-right">{{ item.Memo }}</span></td>
                <td>
                    <div class="action-buttons">
                        <a title="Download file" class="eaas-a" target="_blank" ng-show="item.IsCanDownLoad" ng-href="{{item.OriginalFileUrl}}">
                            <i class="icon-download-alt bigger-140 eaas-icon"></i>
                        </a>
                        &nbsp;
                    <a title="Retry" class="eaas-a" ng-href="#" ng-show="item.IsCanRetry" ng-click="retry(item)">
                        <i class="icon-repeat bigger-140 eaas-icon"></i>
                    </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="clearfix">
    <div class="clearfix form-actions">
        <div class="col-sm-offset-5 col-sm-7">
            <button class="btn btn-primary" type="button" ng-hide="currentLevel == 'File'" ng-click="refresh()">
                <i class="bigger-120 icon-refresh"></i>
                Refresh
            </button>
            &nbsp; &nbsp;
            <button class="btn btn-grey" type="button" ng-click="common.back()">
                <i class="icon-reply bigger-120"></i>
                Back
            </button>
        </div>
    </div>
</div>

