﻿

.home-header
{
	position: relative;
	padding: 100px 15px; /*tony*/
	color: #fafbfc;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	/*border-radius: 9px;*/  /*tony*/
	background-color: #96c6eb;
	background-image: -webkit-linear-gradient(top,#1e73b5 0,#96c6eb 100%);
	background-image: linear-gradient(to bottom,#1e73b5 0,#96c6eb 100%);
	background-repeat: repeat-x;
 

}


.home-btn-outline-inverse
{
	color: #fff;
	background-color: transparent;
	border: 1px solid rgb(219, 234, 244);
}

.home-btn-lg
{
	padding: 8px 13px;
	font-size: 18px;
	line-height: 1;
	border-radius: 6px;
}


.home-btn
{
	font-family: sans-serif;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: right;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


a.home-btn-a:hover
{
	background-color: white;
}




.home-docs-booticon
{
	display: block;
	font-weight: 500;
	color: #fff;
	background-color: #1062a1;
	border-radius: 15%;
	cursor: default;
	text-align: center;
	margin-top: 14px;
}

.home-docs-booticon-lg
{
	width: 132px;
	height: 132px;
	font-size: 100px;
	line-height: 125px;
}


.home-docs-booticon-small
{
	width: 55px;
	height: 55px;
	font-size: 29px;
	line-height: 52px;
}

.home-docs-booticon-outline
{
	background-color: transparent;
	border: 1px solid rgb(189, 215, 234);
}

.home-module-tooltip
{
	position: absolute;
	top: 3px;
	right: 40px;
}

.home-module-top {
	margin-top: 30px;
}