﻿<br />

<div class="alert eaas-header">
    <span class="eaas-header-title">Home</span><br />
    Welcome to EaaS Portal, you can use the following functions to set up your own Electronic Data Interchange (EDI) with your trading partners. 
</div>

<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 home-module-top" style="margin-bottom: 50px">
    <div class="home-module-tooltip">
        <div class="text-right">
            <span class="badge badge-primary tooltip-info" style="cursor: pointer" ng-click="common.navigate('partner',{Type:'Local'})">{{localPartnerCount}}</span>
            <span class="badge badge-primary tooltip-info" style="background-color: #f79263!important; cursor: pointer" ng-click="common.navigate('partner',{Type:'Trading'})">{{tradingPartnerCount}}</span>
        </div>
    </div>
    <div class="text-left action-buttons eaas-left">
        <a class="infobox-icon eaas-icon-blue icon-5x" style="cursor: pointer" ng-click="common.navigate('partner')">
            <i class="icon-group"></i>
        </a>

        <h3 class="eaas-font">Partner</h3>
    </div>
    <p class="eaas-font-description eaas-left">Create and manage your local and trading partners.</p>

    <div class="eaas-line-light"></div>

    <ul class="col-sm-offset-1 list-unstyled spaced bigger-110 text-left eaas-font eaas-left">
        <li>
            <a class="eaas-a " ng-click="common.navigate('partner/create')">
                <i class="icon-plus "></i>
                <span>&nbsp;Create local/trading partner</span>
            </a>
        </li>

        <li>
            <a class="eaas-a " ng-click="common.navigate('partner')">
                <i class="icon-list "></i>
                <span>&nbsp;View partners</span>
            </a>
        </li>
        <li>
            <a class="eaas-a " ng-click="common.navigate('certificate')">
                <i class="icon-certificate "></i>
                <span>&nbsp;Manage certificates</span>
            </a>
        </li>


    </ul>

    <div style="margin-top: 30px; margin-left: 20px">

        <ul class="nav nav-tabs" id="homeTab">
            <li class="active"><a href="#updateParters" data-toggle="tab">Last Updated({{editPartnerList.length}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="!editPartnerList"></i>)</a></li>
            <li><a href="#addParters" data-toggle="tab">Last Added({{addPartnerList.length}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="!addPartnerList"></i>)</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="updateParters">
                <div class="clearfix text-center" ng-show="!editPartnerList">
                    <i class="icon-spinner icon-spin eaas-loading-small"></i>
                </div>

                <ul style="cursor: default;">
                    <li ng-repeat="partner in editPartnerList">
                        <span><a class="eaas-card-trim" style="max-width: 140px" title="{{partner.Name}}" href="#" ng-click="common.navigate('partner/view',{Id:partner.Id})">{{partner.Name}}</a>&nbsp;{{partner.EditDate | moment :'YYYY-MM-DD HH:mm:ss' }}</span>
                    </li>
                </ul>
            </div>
            <div class="tab-pane" id="addParters">
                <div class="clearfix text-center" ng-show="!addPartnerList">
                    <i class="icon-spinner icon-spin eaas-loading-small"></i>
                </div>
                <ul style="cursor: default;">
                    <li ng-repeat="partner in addPartnerList">
                        <span><a class="eaas-card-trim" style="max-width: 140px" title="{{partner.Name}}" href="#" ng-click="common.navigate('partner/view',{Id:partner.Id})">{{partner.Name}}</a>&nbsp;{{partner.InDate | moment :'YYYY-MM-DD HH:mm:ss' }}</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</div>

<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 home-module-top" style="margin-bottom: 50px">
    <div class="home-module-tooltip">
        <span class="badge badge-primary tooltip-info" style="cursor: pointer" ng-click="common.navigate('agreement')">{{agreementCount}}</span>
    </div>
    <div class="text-left action-buttons eaas-left">
        <a class="infobox-icon eaas-icon-blue icon-5x" style="cursor: pointer" ng-click="common.navigate('agreement')">
            <i class="icon-check"></i>
        </a>

        <h3 class="eaas-font">Agreement</h3>
    </div>
    <p class="eaas-font-description eaas-left">Define and manage agreements between partners.</p>
    <div class="eaas-line-light"></div>

    <ul class="col-sm-offset-1 list-unstyled spaced bigger-110 text-left eaas-font eaas-left">
        <li>
            <a class="eaas-a " ng-click="common.navigate('agreement/create')">
                <i class="icon-plus"></i>
                <span>&nbsp;Create agreement</span>
            </a>
        </li>

        <li>
            <a class="eaas-a " ng-click="common.navigate('agreement',{id:1,type:sss})">
                <i class="icon-list"></i>
                <span>&nbsp;View agreements</span>
            </a>
        </li>

    </ul>

    <div style="margin-top: 60px; margin-left: 20px">

        <ul class="nav nav-tabs" id="homeTab">
            <li class="active"><a href="#editAgreement" data-toggle="tab">Last Updated({{editAgreementList.length}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="!editAgreementList"></i>)</a></li>
            <li><a href="#addAgreement" data-toggle="tab">Last Added({{addAgreementList.length}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="!addAgreementList"></i>)</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="editAgreement">
                <div class="clearfix text-center" ng-show="!editAgreementList">
                    <i class="icon-spinner icon-spin eaas-loading-small"></i>
                </div>
                <ul style="cursor: default">
                    <li ng-repeat="agreement in editAgreementList">
                        <span><a class="eaas-card-trim" style="max-width: 140px" title="{{agreement.Name}}" href="#" ng-click="common.navigate('agreement/view',{Id:agreement.Id})">{{agreement.Name}}</a>&nbsp;{{agreement.EditDate| moment :'YYYY-MM-DD HH:mm:ss' }} </span>
                    </li>
                </ul>
            </div>
            <div class="tab-pane" id="addAgreement">
                <div class="clearfix text-center" ng-show="!addAgreementList">
                    <i class="icon-spinner icon-spin eaas-loading-small"></i>
                </div>
                <ul style="cursor: default">
                    <li ng-repeat="agreement in addAgreementList">
                        <span><a class="eaas-card-trim" style="max-width: 140px" title="{{agreement.Name}}" href="#" ng-click="common.navigate('agreement/view',{Id:agreement.Id})">{{agreement.Name}}</a>&nbsp;{{agreement.InDate | moment :'YYYY-MM-DD HH:mm:ss' }} </span>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 home-module-top" style="margin-bottom: 50px">
    <div class="home-module-tooltip">
        <div class="text-right" style="margin-top: 5px" ng-show="false">
            <span class="label label-danger arrowed-in">error msg (5)</span>
        </div>
    </div>
    <div class="text-left action-buttons eaas-left">
        <a class="infobox-icon eaas-icon-blue icon-5x" style="cursor: pointer" ng-click="common.navigate('statistics')">
            <i class="icon-laptop"></i>
        </a>
        <h3 class="eaas-font">Monitor</h3>
    </div>
    <p class="eaas-font-description eaas-left">Monitoring your business data processing.</p>
    <div class="eaas-line-light"></div>

    <ul class="col-sm-offset-1 list-unstyled spaced bigger-110 text-left eaas-font eaas-left">
        <li>
            <a class="eaas-a" ng-click="common.navigate('statistics')">
                <i class="icon-bar-chart"></i>
                <span>&nbsp;Statistics</span>
            </a>
        </li>
        <li>
            <a class="eaas-a  tooltip-info" ng-click="common.navigate('message')">
                <i class="icon-list"></i>
                <span>&nbsp;Messages</span>
            </a>
        </li>
        <li>
            <a class="eaas-a" ng-click="common.navigate('action-log')">
                <i class="icon-list-alt"></i>
                <span>&nbsp;Activities</span>
            </a>
        </li>
    </ul>

    <div style="margin-top: 30px; margin-left: 20px">
        <ul class="nav nav-tabs" id="homeTab">
            <li class="active" ><a href="#userActivity" data-toggle="tab">Last Activities({{actionList.length}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="!actionList"></i>)</a></li>
            <li ><a href="#failedActivity" data-toggle="tab">Failed Activities({{failedActionList.length}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="!failedActionList"></i>)</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="userActivity">
                <div class="clearfix text-center" ng-show="!actionList">
                    <i class="icon-spinner icon-spin eaas-loading-small"></i>
                </div>
                <ul style="cursor: default">
                    <li ng-repeat="action in actionList">
                        <span><a class="eaas-card-trim" style="max-width: 140px" title="{{action.ObjectReference}}" href="#" ng-click="common.navigate('action-log',{ObjectType:action.ObjectType,ObjectReference:action.ObjectReference})">{{action.ObjectReference}}</a>&nbsp;{{action.Action}}&nbsp;{{action.ActionDate | moment :'YYYY-MM-DD HH:mm:ss' }}</span>
                    </li>
                </ul>
            </div>
            <div class="tab-pane" id="failedActivity">
                <div class="clearfix text-center" ng-show="!failedActionList">
                    <i class="icon-spinner icon-spin eaas-loading-small"></i>
                </div>
                <ul style="cursor: default">
                    <li ng-repeat="action in failedActionList">
                        <span><a class="eaas-card-trim" style="max-width: 140px" title="{{action.ObjectReference}}" href="#" ng-click="common.navigate('action-log',{ObjectType:action.ObjectType,ObjectReference:action.ObjectReference,Status:action.Status})">{{action.ObjectReference}}</a>&nbsp;{{action.Action}}&nbsp;{{action.ActionDate | moment :'YYYY-MM-DD HH:mm:ss' }}</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
    $('#homeTab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    })
</script>





