﻿<!doctype html>
<html ng-cloak ng-app="app" class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />
        <title>Newegg EaaS</title>
        <!--STYLES--><!--STYLES END-->
        <!--SCRIPTS--><!--SCRIPTS END-->
        <!--INIT SCRIPTS--><!--INIT SCRIPTS END-->
        <!--LOAD SCRIPTS--><!--LOAD SCRIPTS END-->
        <!--MODULES STYLES--><!--MODULES STYLES END-->
        <link href='/modules/eaas/app.css' rel='stylesheet' />
        <!--TOOLBARS STYLES--><!--TOOLBARS STYLES END-->
        <!--WIDGETS STYLES--><!--WIDGETS STYLES END-->
        <script src='/modules/eaas/app.js'></script>
        <!--MODULES SCRIPTS--><!--MODULES SCRIPTS END-->
        <!--TOOLBARS SCRIPTS--><!--TOOLBARS SCRIPTS END-->
        <!--WIDGETS SCRIPTS--><!--WIDGETS SCRIPTS END-->

        <!--RELEASE SCRIPTS-->

        
        <!--RELEASE SCRIPTS END-->
    </head>
    <body style="background: white" >
         <div ng-include="'/framework/themes/ace/index.html'" ng-controller="MainCtrl"></div>
    </body>
</html>