<a data-toggle="dropdown" class="dropdown-toggle" href="#">
    <i class="icon-globe"></i>
</a>

<ul ng-controller="ToolbarSystemTranslateCtrl" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
    <li ng-class="{active:currentLanguage==key}" ng-repeat="(key,value) in languages">
        <a href="#" ng-click="changeLanguage(key)">
            <i class="icon-ok pull-right" ng-show="currentLanguage==key"></i>
            {{value}}
        </a>
    </li>
</ul>