v0.5
[feature]支持可配置的Toolbar, Widget, Global Search功能.
[feature]支持主题切换.
[feature]集成基于RequireJS的js和css文件加载方式, 使发布module更简单.
[component]增强组件neg-grid: 提供多表头,列拖拽,数据导出功能.
[component]增加组件Spinner, TimePicker, ColorPicker.
[bug]大量UI细节优化及bug修复.

v0.4 2014-03-18
[feature]与ks进行权限集成, 可调用authorize进行权限验证.
[service]新增userProfile, 用于存取用户的信息.
[service]新增globalConfig, 用于获取基于application的信息. 与newegg central中的global config集成, 可直接读取其中保存的数据.
[service]新增authorize, 用于登录及menu和function的权限验证.
[component]datepicker可配置是否支持年/月选择,以及自定义日期格式.
[component]增加组件treeview.
[system]新增页面Release用于记录框架更新版本信息.
[system]合并login.html到index.html中, 解决未登录时会看到index.html然后跳转到登陆页面的问题.
[system]菜单切换增加active效果.
[system]面包屑自动生成, 并提供service可供配置.
[system]添加隐藏左侧菜单的功能供用户配置.
[system]添加401和404页面. 权限不足将跳转到401, 找不到页面将跳转到404.
[system]菜单支持多语言配置.

v0.3.1 2014-03-06
[service]alertService调整为messager.
[system]每个页面中的breadcrumbs部分调整到ng-view外部生成(自动生成未实现,暂先使用占位符表示).

v0.3 2014-03-04
[init]预览版本.