﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Edit Partner</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>There are Local and Trading partners in EaaS system, a Local partner represents the partner which running local system inside current organization, and a trading partner represents the business partner from other company.  
        The EDI data exchanging in EaaS system only happens between local partners and trading partners.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="partnerForm" class="eaas-font" ng-submit="submit()">
        <div class="col-sm-12">

            <h3 class="header">
                <span class="eaas-title">General Information</span>
                <ed-title-edit-info business-object="partner"></ed-title-edit-info>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="name">Name: *</label>
                <div class="col-sm-5">
                    <div class="clearfix">
                        <input name="name" ng-disabled="isSubmit"
                            type="text"
                            required
                            ed-space
                            bind-model="partner.Name"
                            ng-trim="false"
                            maxlength="100"
                            ng-model="partner.Name"
                            class="col-sm-12" />
                    </div>

                    <validtip for="name"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="description">Description:</label>
                <div class="col-sm-5">
                    <textarea name="description" ng-disabled="isSubmit"
                        maxlength="200"
                        style="height: 100px"
                        ng-model="partner.Description"
                        class="col-sm-12 eaas-textarea" />
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="description">Type:</label>
                <div class="col-sm-5">
                    <label style="margin-bottom: -5px">
                        <input name="form-field-radio" type="radio" ng-disabled="partner.Type != 'Local'||isSubmit" class="ace" value="Local" ng-model="partner.Type" checked="true">
                        <span class="lbl">Local Partner</span>
                    </label>
                    &nbsp;&nbsp;&nbsp;
                <label style="margin-bottom: -5px">
                    <input name="form-field-radio" type="radio" ng-disabled="partner.Type != 'Trading'||isSubmit" value="Trading" ng-model="partner.Type" class="ace">
                    <span class="lbl">Trading Partner</span>
                </label>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <h3 class="header">
                <span class="eaas-title">Contact Information</span>
            </h3>
            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactName">Name: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactName" type="text" ng-model="partner.Contact.Name" maxlength="120" class="col-sm-5" ng-disabled="isSubmit"
                            required
                            ed-space
                            bind-model="partner.Contact.Name"
                            ng-trim="false">
                    </div>
                    <validtip for="contactName"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactCompany">Company:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactCompany" type="text" ng-model="partner.Contact.Company" maxlength="256" class="col-sm-5" ng-disabled="isSubmit">
                    </div>
                    <validtip for="contactCompany"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactJobTitle">Job Title:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactJobTitle" type="text" ng-model="partner.Contact.JobTitle" maxlength="256" class="col-sm-5" ng-disabled="isSubmit">
                    </div>
                    <validtip for="contactJobTitle"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="person">Email: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right no-padding no-margin col-sm-5">
                            <input name="email" type="email" ng-model="partner.Contact.Email" maxlength="120" class="col-sm-12 no-margin" ng-disabled="isSubmit" required ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' valid-pattern-tip="Please input a valid email address.">
                            <i class="icon-envelope no-margin"></i>
                        </span>
                    </div>
                    <validtip for="email"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactWebAddress">Web Address:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactWebAddress" type="text" ng-disabled="isSubmit"
                            ng-model="partner.Contact.WebAddress"
                            maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactWebAddress"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="businessPhone">Business Phone:</label>
                <div class="col-sm-5">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right ">
                            <input name="businessPhone" ng-disabled="isSubmit"
                                type="text"
                                maxlength="12"
                                ng-pattern="/^[0-9\-]{6,12}$/"
                                valid-pattern-tip="Please input a valid phone number."
                                ng-model="partner.Contact.BusinessPhone">
                            <i class="icon-phone icon-flip-horizontal"></i>
                        </span>
                    </div>
                    <validtip for="businessPhone"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactMobilePhone">Mobile Phone:</label>
                <div class="col-sm-5">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right ">
                            <input name="contactMobilePhone" ng-disabled="isSubmit"
                                type="text"
                                maxlength="12"
                                ng-pattern="/^[0-9\-]{6,12}$/"
                                valid-pattern-tip="Please input a valid phone number."
                                ng-model="partner.Contact.MobilePhone">
                            <i class="icon-phone icon-flip-horizontal"></i>
                        </span>
                    </div>
                    <validtip for="contactMobilePhone"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactFax">Fax:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactFax" type="text" ng-disabled="isSubmit"
                            ng-model="partner.Contact.Fax"
                            maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactFax"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactAddress">Address:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactAddress" type="text" ng-disabled="isSubmit"
                            ng-model="partner.Contact.Address"
                            maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactAddress"></validtip>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <h3 class="header">
                <span class="eaas-title" ng-show="partner.Type=='Local'">Override Signature Certificate</span>
                <span class="eaas-title" ng-show="partner.Type=='Trading'">Encryption Certificate</span>
            </h3>
            <label class="eaas-document-title-description eaas-document-title-description-closeto-top" style="margin-top: -15px">
                <span ng-show="partner.Type=='Local'">The signature certificate is used to sign the outgoing AS2 message from the local partner, usually EaaS system use a default signature certificate to sign all outgoing AS2 messages, if you wish to sign the message from this local partner with different certificate, you can choose or upload a signature certificate here. This is optional if all agreements associated with this local partner didn’t using AS2 transmission.</span>
                <span ng-show="partner.Type=='Trading'">An Encryption Certificate is used to encrypt the AS2 transmission for this partner, it only required if this is a trading partner who is exchanging EDI data through AS2 protocol with local partners.</span>
            </label>

            <div class="form-group clearfix" style="margin-top: 10px">
                <label class="control-label col-sm-3 no-padding-right text-right" for="certificateFile">Certificate File:</label>
                <div class="col-sm-9" ng-show="!uploadFile">
                    <div class="clearfix">
                        <button type="button" class="btn btn-xs btn-info text-right" ng-click="openCertificateDialog();" ng-disabled="isSubmit">
                            Choose an {{ partner.Type=='Local' ? 'signature':'encryption'}} certificate
                        </button>
                        <button type="button" class="btn btn-xs btn-info text-right" ng-click="changeUpload(true)" ng-disabled="isSubmit">
                            Upload an {{ partner.Type=='Local' ? 'signature':'encryption'}} certificate
                        </button>
                    </div>
                </div>
                <div class="col-sm-7 col-xs-10" ng-show="uploadFile">
                    <div class="clearfix no-padding-left col-sm-5" ng-controller="UploadCtrl">
                        <input type="file" name="certificateFile" ng-disabled="!uploadFile||isSubmit" url="url" ng-file-select />
                    </div>
                    <button type="button" class="btn btn-xs btn-info col-sm-1 no-margin-left" style="margin-top: 2px" ng-click="changeUpload(false);" ng-disabled="isSubmit">Cancel</button>
                </div>
                <validtip for="certificateFile"></validtip>
                <div class="form-group clearfix" ng-show="uploadFile">
                    <label class="col-sm-3  control-label text-right">Password:</label>
                    <div class="col-sm-7 col-xs-10">
                        <div class="clearfix">
                            <input ng-disabled="isSubmit"
                                type="password"
                                maxlength="200"
                                ed-space
                                bind-model="password"
                                is-certificate-pwd="true"
                                ng-trim="false"
                                ng-model="password" />
                            &nbsp;&nbsp;&nbsp;<span tooltip="If you choose is p12 or PFX type certificate,  might be protected by a password." class="help-button" style="margin-bottom: -5px">?</span>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-show="partner.localCertificate.showValid">
                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Subject:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{partner.localCertificate.Subject}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Thumbprint:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{partner.localCertificate.ThumbPrint}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Issue to:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{partner.localCertificate.IssueTo}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Issue by:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{partner.localCertificate.IssueBy}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Valid from:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{partner.localCertificate.ValidFrom | moment:'YYYY-MM-DD HH:mm:ss'}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Valid to:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{partner.localCertificate.ValidTo | moment:'YYYY-MM-DD HH:mm:ss'}}</label>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="col-sm-12 form-actions">
            <div class="col-sm-offset-5 col-sm-7">
                <div>
                    <button class="btn btn-primary" type="submit" ng-disabled="isSubmit">
                        <i class="bigger-110" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                        Save
                    </button>

                    &nbsp; &nbsp;
                    <button class="btn btn-grey" type="button" ng-click="common.back();" ng-disabled="isSubmit">
                        <i class="icon-reply bigger-120"></i>
                        Back
                    </button>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </form>
</div>


<div modal="addCertificateModal" close="closeCertificateDialog()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog eaas-font" style="width: 1250px">
        <form name="addSchemaForm" class="modal-content">
            <div class="modal-header">

                <h3 class="smaller lighter blue"><i class="icon-pencil blue" style="font-size: 23px"></i>&nbsp;&nbsp;Select an {{ partner.Type=='Local' ? 'signature':'encryption'}} certificate</h3>
            </div>
            <div class="modal-body clearfix eaas-select-content">
                <div cg-busy="{promise:promiseCertificate,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <td class="eaas-table-Header">Select</td>
                                <td class="eaas-table-Header">Belongs To</td>
                                <td class="eaas-table-Header">Subject</td>
                                <td class="eaas-table-Header">Thumbprint</td>
                                <td class="eaas-table-Header">Issue To</td>
                                <td class="eaas-table-Header">Issue By</td>
                                <td class="eaas-table-Header">Valid From</td>
                                <td class="eaas-table-Header">Valid To</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in CertificateList" ng-show="item.show">
                                <td style="cursor: pointer">
                                    <label style="margin-left: 15px">
                                        <input name="form-field-checkbox" type="checkbox" class="ace" ng-model="item.selected" ng-click="singleSelect(item);">
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td style="width: 30%">
                                    <ed-select-belong-to item="item" close-dialog="hiddenCertificateDialog()"></ed-select-belong-to>
                                </td>
                                <td><span class="align-middle">{{item.Subject}}</span></td>
                                <td><span class="align-middle">{{item.ThumbPrint}}</span></td>
                                <td><span class="align-middle">{{item.IssueTo}}</span></td>
                                <td><span class="align-middle">{{item.IssueBy}}</span></td>
                                <td><span class="align-middle">{{item.ValidFrom | moment:'YYYY-MM-DD HH:mm:ss'}}</span></td>
                                <td><span class="align-middle">{{item.ValidTo | moment:'YYYY-MM-DD HH:mm:ss'}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-sm" ng-click="chooseCertificate()">
                    <i class="icon-save"></i>
                    OK
                </button>
                <button type="button" class="btn btn-default btn-sm" ng-click="closeCertificateDialog()">
                    <i class="icon-undo"></i>
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>





