﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Partner</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>The partners currently in organization <strong><a>{{ common.currentOrganization.Name }}</a></strong> listed at below, you can add new partner or update its information by clicking on the action button on each block, to create a new partner, please use the plus sign at the left side of this page.</span>
</div>


<div class="clearfix">
    <div class="col-sm-8">
        <a style="cursor: pointer;" class="eaas-filter-right" title="Create Partner" ed-auth ng-click="navigate('partner/create')">
            <i class="icon-plus eaas-icon bigger-190"></i>
        </a>
        Filter by:&nbsp;
        <a href="#"
            ng-click="filter('all')"
            ng-class="{'eaas-filter':filterType == 'all','eaas-filter-deactive':filterType != 'all'}">
            <span style="font-size: 12px">All</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Local')"
            ng-class="{'eaas-filter':filterType == 'Local','eaas-filter-deactive':filterType != 'Local'}">
            <i class="icon-user infobox-blue"></i>
            <span style="font-size: 12px">Local Partner</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Trading')"
            ng-class="{'eaas-filter':filterType == 'Trading','eaas-filter-deactive':filterType != 'Trading'}">
            <i class="icon-user infobox-orange2"></i>
            <span style="font-size: 12px">Trading Partner</span>
        </a>
    </div>
    <div class="col-sm-4 ">
        <ed-search query="query" click="advancedSearch()" template="template" is-back-page="isBackPage" />
    </div>
</div>

<script type="text/ng-template" id="template1.html">
   <div class="col-xs-12">
        <label style="width: 105px">
             <strong>Status: </strong>
        </label>
        <label>
            <input ng-model="query.hasActivePartner" type="checkbox" class="ace" >
            <span class="lbl"> Active&nbsp;&nbsp;&nbsp;</span>
        </label>
        <label>
            <input ng-model="query.hasDeactivePartner" type="checkbox" class="ace" >
            <span class="lbl"> Deactive&nbsp;&nbsp;&nbsp;</span>
        </label>
   </div>
</script>

<div class="eaas-hr"></div>
<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-chevron data="partnerList" query="query" page-changed-event="pageChanged(page)"></ed-chevron>
    <div class="clearfix">
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!partnerList || partnerList.length==0">No Data</h2>
        <div ng-repeat="item in partnerList">
            <div class="infobox row"
                ng-class="{'infobox-blue':item.Status=='Active','infobox-grey':item.Status=='Deactive','infobox-orange2':item.Type=='Trading'}"
                style="width: 410px; height: 120px; margin: 8px; float: left">
                <div class="infobox-icon tooltip-info col-md-2 action-buttons">
                    <a href="#" ng-click="common.navigate('partner/view',{Id:item.Id,InUser:item.InUser,Type:item.Type})" style="cursor: pointer">
                        <i class="icon-user eaas-card-icon"
                            style="margin-left: -15px"
                            ng-class="{'infobox-blue':item.Status=='Active','infobox-grey':item.Status=='Deactive','infobox-orange2':item.Type=='Trading'}"></i>
                    </a>
                </div>

                <div class="infobox-data col-md-10">
                    <a class="eaas-a eaas-card-title eaas-card-trim" href="#" title="{{item.Name}}" style="max-width: 230px;" ng-click="common.navigate('partner/view',{Id:item.Id,InUser:item.InUser,Type:item.Type})">{{item.Name}}</a>
                    <span class="infobox-data-number eaas-card-description eaas-card-trim eaas-card-description-padding"
                        style="max-width: 280px;"
                        title="{{item.Description}}">{{item.Description}}&nbsp;</span>
                    <div class="infobox-content">

                        <hr class="no-margin" style="width: 325px" />

                        <div class="row clearfix" style="margin-top: 7px;">
                            <div class="col-xs-6">
                                <a class="eaas-a eaas-card-trim" ng-click="common.navigate('station',{Partner:item})">
                                    <i class="icon-gears bigger-110"></i>
                                    Station&nbsp;({{ item.StationCount }}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.StationCount == null"></i>)
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a class="eaas-a" ng-click="navigateResource('transmission',item)" ng-show="item.Type=='Local'">
                                    <i class="icon-exchange bigger-110"></i>
                                    Transmission&nbsp;({{item.TransmissionCount}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.TransmissionCount == null"></i>)
                                </a>
                            </div>
                        </div>

                        <div class="row clearfix" ng-show="item.Type=='Local'">
                            <div class="col-xs-6">
                                <a class="eaas-a" ng-click="navigateResource('schema',item)">
                                    <i class="icon-file bigger-110"></i>
                                    Schema&nbsp;({{item.SchemaCount}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.SchemaCount == null"></i>)
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a class="eaas-a" ng-click="navigateResource('mapper',item)">
                                    <i class="icon-file bigger-110"></i>
                                    Mapper&nbsp;({{item.MapperCount}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.MapperCount == null"></i>)
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="clearfix action-buttons div-right-top2">
                    <a class="eaas-a" title="Edit Partner" ng-click="edit('partner/edit',item)" ed-auth ed-auth-item="item" class="eaas-a">
                        <i class="icon-pencil bigger-140 eaas-icon-blue"></i>
                    </a>
                    <a title="{{item.Status == 'Deactive' ? 'Activate': 'Deactivate' }}" ed-auth ed-auth-item="item" class="eaas-a" ng-click="changeStatus(item);">
                        <i class="bigger-140 eaas-icon-blue icon-retweet"></i>
                    </a>
                    <a title="Remove Partner" ng-click="remove(item)" ed-auth ed-auth-item="item" class="eaas-a">
                        <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>

