﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Mangement&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Partner Profile</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>Partner profile display reference information of a partner.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    
    <ed-Object-Not-Exist error-Title="errorTitle" ng-show="viewError"></ed-Object-Not-Exist>
    <form name="partnerForm" class="eaas-font" ng-show="!viewError">
        
        <ed-Table-View view-Object="generalView"></ed-Table-View>
        <ed-Table-View view-Object="contactView"></ed-Table-View>
        <ed-Table-View view-Object="certificateView"></ed-Table-View>
        <ed-Table-View view-Object="belongView"></ed-Table-View>

        <div class="clearfix">
            <div class="clearfix form-actions">
                <div class="col-sm-offset-5 col-sm-7">
                    <div>
                        <button class="btn btn-primary" type="submit" ng-click="edit();" ed-auth ed-auth-item="authItem">
                            <i class="bigger-120 icon-pencil"></i>
                            Edit
                        </button>

                        &nbsp; &nbsp;
                        <button class="btn btn-grey" type="button" ng-click="common.back()">
                            <i class="icon-reply bigger-120"></i>
                            Back
                        </button>
                    </div>
                </div>
            </div>
        </div>


    </form>
</div>

