﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Agreement</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>The agreement currently in <strong><a>{{ owner.Name }}</a></strong> listed at below, you can create new agreement or update its settings by clicking on the action button on each block.
    </span>
</div>

<div class="clearfix">
    <div class="col-sm-8">
        <a style="cursor: pointer" ng-click="add();" title="Create Agreement" class="eaas-filter-right" ed-auth><i class="icon-plus eaas-icon bigger-190"></i></a>
        Filter by:&nbsp;
        <a href="#"
            ng-click="filter('all')"
            ng-class="{'eaas-filter':filterType == 'all','eaas-filter-deactive':filterType != 'all'}">
            <span style="font-size: 12px">All</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Active')"
            ng-class="{'eaas-filter':filterType == 'Active','eaas-filter-deactive':filterType != 'Active'}">
            <i class="icon-check infobox-blue"></i>
            <span style="font-size: 12px">Active Agreement</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Deactive')"
            ng-class="{'eaas-filter':filterType == 'Deactive','eaas-filter-deactive':filterType != 'Deactive'}">
            <i class="icon-check infobox-grey"></i>
            <span style="font-size: 12px">Deactive Agreement</span>
        </a>
    </div>
    <div class="col-sm-4">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>

</div>

<div class="eaas-hr"></div>
<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-chevron data="data" query="query" page-changed-event="pageChanged(page)"></ed-chevron>
    <div class="clearfix">
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!data || data.length==0">No Data</h2>
        <div ng-repeat="item in data">
            <div class="infobox "
                ng-class="{'infobox-blue':item.Status=='Active','infobox-grey':item.Status=='Deactive'}"
                style="width: 405px; height: 147px; margin: 7px; float: left">
                <div class="infobox-icon tooltip-info col-md-2 action-buttons">
                    <a href="#" ng-click="common.navigate('agreement/view',{Id:item.Id,LocalStationID:item.LocalStationID,InUser:item.InUser})" style="cursor: pointer">
                        <i class="icon-check eaas-card-icon"
                            style="margin-left: -15px"
                            ng-class="{'infobox-blue':item.Status=='Active','infobox-grey':item.Status=='Deactive'}"></i>
                    </a>
                </div>

                <div class="clearfix div-right-top2 action-buttons">
                    <span></span>
                </div>

                <div class="infobox-data col-md-10">
                    <a class="eaas-a eaas-card-title eaas-card-trim" title="{{item.Name}}" ng-click="common.navigate('agreement/view',{Id:item.Id,Name:item.Name,Description:item.Description,LocalStationID:item.LocalStationID,InUser:item.InUser})" style="max-width: 285px;">{{item.Name}}</a>

                    <span class="infobox-data-number eaas-card-description eaas-card-trim eaas-card-description-padding"
                        style="max-width: 285px;"
                        title="{{item.Description}}">{{item.Description}}&nbsp;
                    </span>

                    <span class="infobox-data-number eaas-card-description" style="margin-top: -3px">
                        <span class="eaas-card-descriptionTitle" style="padding-left: 13px">Local Station:</span>
                        &nbsp; <span class="eaas-card-trim" title="{{item.LocalStation.Name}}" style="max-width: 200px;">{{item.LocalStation.Name}}</span><i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.LocalStation == null"></i>
                    </span>
                    <span class="infobox-data-number eaas-card-description" style="margin-top: -5px">
                        <span class="eaas-card-descriptionTitle">Trading Station:</span>
                        &nbsp; <span class="eaas-card-trim" title="{{item.TradingStation.Name}}" style="max-width: 200px;">{{item.TradingStation.Name}}</span><i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.TradingStation == null"></i>
                    </span>

                    <div class="infobox-content" style="margin-top: 9px;">

                        <hr class="no-margin" style="width: 320px" />

                        <div class="clearfix text-right action-buttons" style="margin-top: 7px;">
                            <a title="Edit Agreement" ng-click="edit(item)" style="cursor: pointer" ed-auth ed-auth-item="item">
                                <i class="icon-pencil bigger-140 eaas-icon-blue" ng-show="item.LocalStation && item.TradingStation"></i>
                            </a>
                            <a title="{{item.Status == 'Deactive' ? 'Activate': 'Deactivate' }}" ed-auth ed-auth-item="item"
                                style="cursor: pointer" ng-click="updateStatus(item)">
                                <i class="bigger-140 icon-retweet eaas-icon-blue"></i>
                            </a>
                            <a title="Remove Agreement" style="cursor: pointer" ng-click="remove(item)" ed-auth ed-auth-item="item">
                                <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>
