﻿.agreement-tab-panel
{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}

.agreement-tab-title
{
	font-size: 17px;
	font-weight: bold;
	color: #888787;
}

.agreement-tab-row
{
	margin-top: -4px;
}

.agreement-tab-row2
{
	margin-top: -15px;
}

.agreement-tab-row3
{
	margin-top: -10px;
}


.agreement-transaction-row-noMarginTop
{
	margin-top: -15px;
}

.agreement-transaction-row
{
	background-color: #fbfdfd;
	border: 1px solid #dde0e0;
	margin-top: 3px;
	margin-bottom: 3px;
	padding-top: 6px;
}

.agreement-transaction-trim
{
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	max-width: 185px;
}

.agreement-transaction-trim2
{
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	max-width: 220px;
}

.agreement-transaction-detail-trim
{
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	max-width: 185px;
	vertical-align: middle;
	padding-bottom:4px
}

.agreement-view-hr-closeto-top {
    margin-top: 11px;margin-bottom: 11px
}
