﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Agreement Profile</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>Agreement profile display reference information of a agreement.</span>
</div>


<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-object-not-exist error-title="errorTitle" ng-show="viewError"></ed-object-not-exist>
    <div class="row" ng-show="!viewError">
        <div class="col-md-9">
            <form name="agreementForm" class="eaas-font no-margin no-padding" ng-submit="save()">
                <!---------------------------- General info---------------------------->
                <section id="a1">
                    <ed-table-view view-object="generalView"></ed-table-view>
                </section>
                <!--------------------------- Protocol Settings -------------------------->
                <section id="a2">
                    <div class="clearfix" ng-show="selectLocalPartner!=null && selectTradingPartner != null">
                        <h3 class="header no-margin-top">
                            <span class="eaas-title">[ {{ editItem.LocalStation.Name }}&nbsp;&nbsp;<i class="icon-arrow-right smaller-90"></i>&nbsp;&nbsp;{{ editItem.TradingStation.Name }} ]&nbsp;Settings</span>
                        </h3>

                        <div class="clearfix">
                            <!--------------------------- [Local] : Basic Interchange Setting -------------------------->
                            <section id="a21">
                                <ed-table-view view-object="localBasicInterchangeView"></ed-table-view>
                            </section>

                            <hr class="agreement-view-hr-closeto-top" ng-show="editItem.LocalToTrading.ProtocolX12.ViewGroupDateFormat||editItem.LocalToTrading.ProtocolX12.ViewGroupTimeFormat" />

                            <!--------------------------- [Local] : Default Group Control Setting -------------------------->
                            <section id="a22">
                                <ed-table-view view-object="localDefaultGroupControlView"></ed-table-view>
                            </section>
                            <hr class="agreement-view-hr-closeto-top" />

                            <!--------------------------- [Local] : Transaction Set Validation-------------------------->
                            <section id="a27">
                                <ed-table-view view-object="localTransactionSetValidationView"></ed-table-view>
                            </section>

                            <hr class="agreement-view-hr-closeto-top" />

                            <!--------------------------- [Local] : Encoding And Separators Setting -------------------------->
                            <section id="a23">
                                <ed-table-view view-object="localEncodingAndSeparatorsView"></ed-table-view>
                            </section>
                            <hr class="agreement-view-hr-closeto-top" ng-show="editItem.LocalToTrading.DestinationTransportProtocol" />

                            <!--------------------------- [Local] :Outbound Transmission Setting -------------------------->
                            <section id="a24">
                                <ed-table-view view-object="localOutboundTransmissionView"></ed-table-view>
                            </section>
                            <hr class="agreement-view-hr-closeto-top" ng-show="editItem.LocalToTrading.AgreementTransactionList" />

                            <!--------------------------- [Local] : Supported Business Transactions -------------------------->
                            <section id="a25">
                                <div ng-show="editItem.LocalToTrading.AgreementTransactionList&&editItem.LocalToTrading.AgreementTransactionList.length>0">

                                    <span class="agreement-tab-title">
                                        <i class="icon-cog"></i>&nbsp;&nbsp;Supported Business Transactions
                                    </span>

                                    <br />

                                    <div class="clearfix">
                                        <table class="table table-bordered" style="margin-bottom: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="eaas-document-table-border eaas-document-table-td-width-25 eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Source</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Mapper</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Destination</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-width-25 eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Destination Transmission</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-title" style="width:100px"></td>
                                                </tr>


                                                <tr ng-repeat="item in editItem.LocalToTrading.AgreementTransactionList">
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" class="agreement-transaction-detail-trim" title="{{item.Mapper.SourceSchema.Name}}" ng-click="common.navigate('schema/view',{Id:item.Mapper.SourceSchema.Id})">{{item.Mapper.SourceSchema.Name}}</a></td>
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" class="agreement-transaction-detail-trim" title="{{item.Mapper.Name}}" ng-click="common.navigate('mapper/view',{Id:item.Mapper.Id})">{{item.Mapper.Name}}</a> </td>
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" class="agreement-transaction-detail-trim" title="{{item.Mapper.DestinationSchema.Name}}" ng-click="common.navigate('schema/view',{Id:item.Mapper.DestinationSchema.Id})">{{item.Mapper.DestinationSchema.Name}}</a></td>
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" ng-show="!item.DestinationTransportProtocol" ng-click="common.navigate('transmission/view',{Id:editItem.LocalToTrading.DestinationTransportProtocol.Id})">{{editItem.LocalToTrading.DestinationTransportProtocol.Name}}</a>
                                                        <a href="#" style="padding-left: 2px;" ng-show="item.DestinationTransportProtocol" ng-click="common.navigate('transmission/view',{Id:item.DestinationTransportProtocol.Id})">{{ item.DestinationTransportProtocol.Name}}</a></td>
                                                    <td class="eaas-document-table-border no-padding-left no-padding-right">
                                                        <a class="blue" href="#" style="padding-left: 3px" title="view override X12 group settings" ng-show="showLocalAdvancedSetting(item);"
                                                            ng-click="openX12GroupDialog(item,'local')">
                                                            <i class="icon-cog bigger-130" ng-show="item.Mapper != null"></i>
                                                        </a>
                                                        <a class="blue" href="#" style="padding-left: 3px" title="Send & Test"
                                                            ng-click="openSendDialog(item,'local')">
                                                            <i class="icon-upload-alt bigger-130" ></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </section>
                        </div>




                    </div>
                </section>

                <section id="a3">
                    <div class="clearfix" ng-show="selectLocalPartner!=null && selectTradingPartner != null">
                        <h3 class="header no-margin-top">
                            <span class="eaas-title">[ {{ editItem.TradingStation.Name }}&nbsp;&nbsp;<i class="icon-arrow-right smaller-90"></i>&nbsp;&nbsp;{{ editItem.LocalStation.Name }} ]&nbsp;Settings</span>
                        </h3>

                        <div class="tab-pane" id="trading">

                            <!--------------------------- [Trading] : Basic Interchange Setting -------------------------->
                            <section id="a31">
                                <ed-table-view view-object="tradingBasicInterchangeView"></ed-table-view>
                            </section>

                            <hr class="agreement-view-hr-closeto-top" ng-show="editItem.LocalToTrading.ProtocolX12.ViewCharacterSet||editItem.TradingToLocal.ProtocolX12.NeedFunctionalAck||editItem.TradingToLocal.ProtocolX12.CheckDuplicateInterchangeControlNumber||editItem.TradingToLocal.ProtocolX12.CheckDuplicateGroupControlNumber||editItem.TradingToLocal.ProtocolX12.CheckDuplicateTransactionSetControlNumber" />

                            <!--------------------------- [Trading] : Validation setting -------------------------->
                            <section id="a32">
                                <ed-table-view view-object="tradingValidationView"></ed-table-view>
                            </section>
                            <hr class="agreement-view-hr-closeto-top" ng-show="editItem.TradingToLocal.ProtocolX12.AllowLeadingAndTrailingSpacesAndZeroes||editItem.TradingToLocal.ProtocolX12.ViewTrailingSeparatorPolicy" />

                            <!--------------------------- [Trading] : Transaction Set Validation-------------------------->
                            <section id="a33">
                                <ed-table-view view-object="tradingTransactionSetValidationView"></ed-table-view>
                            </section>

                            <hr class="agreement-view-hr-closeto-top" ng-show="editItem.TradingToLocal.SourceTransportProtocol" />

                            <!--------------------------- [Trading] :Inbound Transmission Setting -------------------------->
                            <section id="a34">
                                <ed-table-view view-object="tradingInboundTransmissionView"></ed-table-view>
                                <hr class="agreement-view-hr-closeto-top" />
                            </section>
                            <!--------------------------- [Trading] : Supported Business Transactions -------------------------->
                            <section id="a35">
                                <div class="clearfix " ng-show="editItem.TradingToLocal.AgreementTransactionList&&editItem.TradingToLocal.AgreementTransactionList.length>0">
                                    <span class="agreement-tab-title">
                                        <i class="icon-cog"></i>&nbsp;&nbsp;Supported Business Transactions
                                    </span>

                                    <br />

                                    <div class="clearfix">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td class="eaas-document-table-border eaas-document-table-td-width-20 eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Source</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-width-20 eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Mapper</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-width-20 eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Destination</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-width-20 eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Source Transmission</label>
                                                    </td>
                                                    <td class="eaas-document-table-border eaas-document-table-td-width-20 eaas-document-table-td-title">
                                                        <label class="eaas-document-label-title eaas-document-label-title-bold">Destination Transmission</label>
                                                    </td>
                                                    <td class="eaas-document-table-border  eaas-document-table-td-title"></td>
                                                </tr>


                                                <tr ng-repeat="item in editItem.TradingToLocal.AgreementTransactionList">
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" class="agreement-transaction-detail-trim" title="{{item.Mapper.SourceSchema.Name}}" ng-click="common.navigate('schema/view',{Id:item.Mapper.SourceSchema.Id})">{{item.Mapper.SourceSchema.Name}}</a></td>
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" class="agreement-transaction-detail-trim" title="{{item.Mapper.Name}}" ng-click="common.navigate('mapper/view',{Id:item.Mapper.Id})">{{item.Mapper.Name}}</a>
                                                    </td>
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" title="{{item.Mapper.DestinationSchema.Name}}" ng-click="common.navigate('schema/view',{Id:item.Mapper.DestinationSchema.Id})">{{item.Mapper.DestinationSchema.Name}}</a></td>
                                                    <td class="eaas-document-table-border"><a href="#" style="padding-left: 2px;" ng-show="!item.SourceTransportProtocol"
                                                        class="agreement-transaction-detail-trim" title="{{editItem.TradingToLocal.SourceTransportProtocol.Name}}"
                                                        ng-click="common.navigate('transmission/view',{Id:editItem.TradingToLocal.SourceTransportProtocol.Id})">{{editItem.TradingToLocal.SourceTransportProtocol.Name}}</a>
                                                        <a href="#" style="padding-left: 2px;" ng-show="item.SourceTransportProtocol"
                                                            class="agreement-transaction-detail-trim" title="{{ item.SourceTransportProtocol.Name}}"
                                                            ng-click="common.navigate('transmission/view',{Id:item.SourceTransportProtocol.Id})">{{ item.SourceTransportProtocol.Name}}</a></td>
                                                    <td class="eaas-document-table-border">
                                                        <a href="#" style="padding-left: 2px;" class="agreement-transaction-detail-trim" title="{{ item.DestinationTransportProtocol.Name}}"
                                                            ng-click="common.navigate('transmission/view',{Id:item.DestinationTransportProtocol.Id})">{{ item.DestinationTransportProtocol.Name}}</a>
                                                    </td>
                                                    <td class="eaas-document-table-border">
                                                        <a class="blue" href="#" style="padding-left: 3px" title="view advanced settings" ng-show="showTradingAdvancedSetting(item);"
                                                            ng-click="openX12GroupDialog(item,'trading')">
                                                            <i class="icon-cog bigger-130" ng-show="item.Mapper != null"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </section>
                        </div>


                    </div>

                </section>
                <!---------------------------- Footer---------------------------->

            </form>
        </div>



        <div class="col-md-3 col-sm-12 hidden-sm hidden-xs" ng-show="!viewError">
            <div angular-follow follow-point='100' style="overflow: hidden">

                <a class="eaas-dcoument-nav-a col-md-12 feature-follow-label" href="#a1" du-smooth-scroll du-scrollspy offset="100">General Information
                </a>

                <a class="eaas-dcoument-nav-a col-md-12 feature-follow-label" href="#a2" du-smooth-scroll du-scrollspy offset="100">{{ editItem.LocalStation.Name }} <i class="icon-arrow-right smaller-90"></i>{{ editItem.TradingStation.Name }}&nbsp;&nbsp;Settings
                </a>

                <ul class="col-md-12 no-margin-left" style="list-style-type: none;">
                    <li class="feature-follow-li">
                        <a class="eaas-dcoument-nav-a col-xs-12" href="#a21" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Basic Interchange </label>
                        </a>
                    </li>
                    <li class="feature-follow-li" ng-show="editItem.LocalToTrading.ProtocolX12.ViewGroupDateFormat||editItem.LocalToTrading.ProtocolX12.ViewGroupTimeFormat">
                        <a class="eaas-dcoument-nav-a col-xs-12" href="#a22" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Default Group Control</label>
                        </a>
                    </li>
                    <li class="feature-follow-li">
                        <a class="eaas-dcoument-nav-a col-xs-12" href="#a27" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Transaction Set Validation</label>
                        </a>
                    </li>
                    <li class="feature-follow-li">
                        <a class="eaas-dcoument-nav-a col-xs-12" href="#a23" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Encoding And Separators</label>
                        </a>
                    </li>
                    <li class="feature-follow-li" ng-show="editItem.LocalToTrading.DestinationTransportProtocol">
                        <a class="eaas-dcoument-nav-a col-xs-12" href="#a24" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Outbound Transmission</label>
                        </a>
                    </li>
                    <li class="feature-follow-li" ng-show="editItem.LocalToTrading.AgreementTransactionList">
                        <a class="eaas-dcoument-nav-a col-xs-12" href="#a25" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Supported Business Transactions</label>
                        </a>
                    </li>

                </ul>

                <a class="eaas-dcoument-nav-a col-xs-12 feature-follow-label" href="#a3" style="margin-top: -3px" du-smooth-scroll du-scrollspy offset="100">{{ editItem.TradingStation.Name }} <i class="icon-arrow-right smaller-90"></i>{{ editItem.LocalStation.Name }}&nbsp;&nbsp;Settings
                </a>

                <ul class="col-md-12 no-margin-left" style="list-style-type: none;">
                    <li class="feature-follow-li">
                        <a class="eaas-dcoument-nav-a  col-xs-12" href="#a31" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Basic Interchange</label>
                        </a>
                    </li>
                    <li class="feature-follow-li" ng-show="editItem.TradingToLocal.ProtocolX12.NeedFunctionalAck||editItem.TradingToLocal.ProtocolX12.CheckDuplicateInterchangeControlNumber||editItem.TradingToLocal.ProtocolX12.CheckDuplicateGroupControlNumber||editItem.TradingToLocal.ProtocolX12.CheckDuplicateTransactionSetControlNumber">
                        <a class="eaas-dcoument-nav-a  col-xs-12" href="#a32" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Validation</label>
                        </a>
                    </li>
                    <li class="feature-follow-li" ng-show="editItem.TradingToLocal.ProtocolX12.AllowLeadingAndTrailingSpacesAndZeroes||editItem.TradingToLocal.ProtocolX12.ViewTrailingSeparatorPolicy">
                        <a class="eaas-dcoument-nav-a  col-xs-12" href="#a33" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Transaction Set Validation</label>
                        </a>
                    </li>
                    <li class="feature-follow-li" ng-show="editItem.TradingToLocal.SourceTransportProtocol">
                        <a class="eaas-dcoument-nav-a  col-xs-12" href="#a34" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Inbound Transmission </label>
                        </a>
                    </li>
                    <li class="feature-follow-li" ng-show="editItem.TradingToLocal.AgreementTransactionList">
                        <a class="eaas-dcoument-nav-a  col-xs-12" href="#a35" du-smooth-scroll du-scrollspy offset="100">
                            <label class="feature-follow-label  ">Supported Business Transactions</label>
                        </a>
                    </li>

                </ul>

                <hr class="eaas-document-nav-hr col-md-12" />

                <a class="eaas-document-anchor-a col-md-12 feature-follow-label" scroll-to="" style="margin-top: 12px">Back to top</a>
            </div>

        </div>
    </div>

    <div class="clearfix form-actions" ng-show="!viewError">
        <div class="col-sm-offset-5 col-sm-7">
            <div>
                <button class="btn btn-primary" type="submit" ng-click="edit();" ed-auth ed-auth-item="authItem">
                    <i class="bigger-120 icon-pencil"></i>
                    Edit
                </button>
                &nbsp; &nbsp;
                <button class="btn btn-grey" type="button" ng-click="common.back()">
                    <i class="icon-reply bigger-120"></i>
                    Back
                </button>
            </div>
        </div>
    </div>


</div>



<div modal="x12GroupModal" close="closeX12GroupDialog()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog eaas-font" style="width: 750px">
        <form name="x12GroupForm" class="modal-content" ng-submit="SelectedX12GroupOK()">
            <div class="modal-header">
                <h3 class="smaller lighter blue">Advanced Settings</h3>
            </div>
            <div class="modal-body clearfix">
                <ed-table-view view-object="envelopesOverrideView"></ed-table-view>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" ng-click="closeX12GroupDialog()">
                    Close
                </button>
            </div>
        </form>
    </div>
</div>

<div modal="sendModal" close="closeX12GroupDialog()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog eaas-font" style="width: 750px">
        <form name="x12GroupForm" class="modal-content" ng-submit="SelectedX12GroupOK()">
            <div class="modal-header">
                <h3 class="smaller lighter blue">Transmisson Connection Test</h3>
            </div>
            <div class="modal-body clearfix" style="padding-bottom:0;">
                <div ng-show="directionDesc=='local'" class="col-md-12">
                    <div class="col-xs-12 no-padding">
                        <label class="col-md-3  control-label text-left ">Message Type:</label>
                        <div class="col-md-4 no-padding-left">
                            <select ng-model="selectedMessageType"
                                ng-options="m as m.name for m in messageTypeList"
                                class="col-xs-12 no-padding-left" />
                        </div>
                    </div>
                    <div class="col-xs-12 no-padding" style="margin-top:15px">
                        <label class="col-md-3  control-label text-left ">Upload File:</label>
                        <div class="col-md-9 no-padding-left">
                            <input type="file" name="upFile" url="uploadurl" ng-file-select />
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm " ng-click="uploadFile()">
                            Send
                </button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-default btn-sm" ng-click="sendModal=false">
                    Close
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    $('#myTab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });
</script>
