﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Certificate</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>In EaaS System, certificates are used to protect AS2 transmissions between local partner and trading partner. Certificates are divided into two types by its usage, one is encryption certificate, it was used on trading partners, another one is signature certificate, it‘s used on local partners, and it’s optional. You can add new certificate, remove an expired certificate or download the certificate file to a local folder.</span>
</div>

<div class="clearfix">

    <div class="col-sm-8">
        <a style="cursor: pointer" ng-click="location('certificate/upload')" class="eaas-filter-right" ed-auth title="Upload Certificate">
            <i class="icon-plus eaas-icon bigger-190"></i>
        </a>

        Filter by:&nbsp;
        <a href="#"
            ng-click="filter('all')"
            ng-class="{'eaas-filter':filterType == 'all','eaas-filter-deactive':filterType != 'all'}">
            <span style="font-size: 12px">All</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Valid')"
            ng-class="{'eaas-filter':filterType == 'Valid','eaas-filter-deactive':filterType != 'Valid'}">
            <i class="icon-certificate bigger-110 eaas-card-prompt-blue"></i>
            <span style="font-size: 12px">Valid certificates</span>
        </a>
        |
        <a href="#"
            ng-click="filter('ExpiresIn30Days')"
            ng-class="{'eaas-filter':filterType == 'ExpiresIn30Days','eaas-filter-deactive':filterType != 'ExpiresIn30Days'}">
            <i class="icon-certificate bigger-110 eaas-card-prompt-orange"></i>
            <span style="font-size: 12px">Certificates that expires in 30 days</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Expired')"
            ng-class="{'eaas-filter':filterType == 'Expired','eaas-filter-deactive':filterType != 'Expired'}">
            <i class="icon-certificate bigger-110 eaas-card-prompt-red"></i>
            <span style="font-size: 12px">Expired certificates</span>
        </a>
    </div>
    <div class="col-sm-4 ">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>
</div>

<div class="eaas-hr"></div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-chevron data="certificateList" query="query" page-changed-event="pageChanged(page)"></ed-chevron>

    <div class="clearfix">
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!certificateList || certificateList.length==0">No Data</h2>
        <div ng-repeat="item in certificateList">
            <div class="infobox row"
                ng-class="{'infobox-blue':item.Status == 'Valid','infobox-orange2':item.Status == 'ExpiresIn30Days','infobox-red':item.Status == 'Expired'}"
                style="width: 590px; height: 188px; margin: 7px; float: left;">
                <div class="infobox-icon tooltip-info col-md-2 action-buttons">
                    <a class="infobox-icon eaas-icon-blue" style="cursor: pointer; margin-left: -15px"
                        ng-click="common.navigate('certificate/view',{Id:item.Id})" title="view this certificate">
                        <i class="icon-certificate eaas-card-icon"
                            ng-class="{'infobox-blue':item.Status == 'Valid','infobox-orange2':item.Status == 'ExpiresIn30Days','infobox-red':item.Status == 'Expired'}"></i>
                    </a>
                </div>

                <div class="infobox-data col-md-10" style="margin-top: 9px">
                    <a class="eaas-a eaas-card-title eaas-card-trim" title="{{item.IssueTo}}" style="max-width: 400px" ng-click="common.navigate('certificate/view',{Id:item.Id})">{{item.IssueTo}}&nbsp;</a>

                    <span class="infobox-data-number eaas-card-description" style="margin-top: 8px">
                        <span class="eaas-card-descriptionTitle eaas-card-trim" style="max-width: 370px">Thumbprint:</span>
                        &nbsp; {{item.ThumbPrint}}
                    </span>
                    <span class="infobox-data-number eaas-card-description">
                        <span class="eaas-card-descriptionTitle" style="padding-left: 14px">Issued to:</span>
                        &nbsp; <span class="eaas-card-trim" title="{{item.IssueTo}}" style="max-width: 370px">{{item.IssueTo}}</span>
                    </span>
                    <span class="infobox-data-number eaas-card-description">
                        <span class="eaas-card-descriptionTitle" style="padding-left: 13px">Issued by:</span>
                        &nbsp; <span class="eaas-card-trim" title="{{item.IssueBy}}" style="max-width: 370px">{{item.IssueBy}}</span>
                    </span>

                    <span class="eaas-card-belongsTo">
                        <div class="clearfix" ng-show="item.OwnerName == null">
                            <i class="icon-spinner icon-spin eaas-loading-small"></i>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName == 'NotExist'">
                            <span class="eaas-message-warning">{{ common.message.ownerNotExist }}</span>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName && item.OwnerName != 'NotExist'">
                            [ {{ item.OwnerType }} 
                            <i class="icon-double-angle-right"></i>

                            <a class="eaas-a eaas-card-trim eaas-card-owner-maxWidth" title="{{item.OwnerName}}" href="#" ng-click="common.navigateOwnerDetail(item);">{{item.OwnerName}}</a> ]
                        </div>
                    </span>


                    <div class="infobox-content">
                        <hr class="no-margin" style="width: 505px" />

                        <div class="clearfix action-buttons" style="margin-top: 1px">
                            <span ng-show="item.Status != 'Valid'"
                                ng-class="{'eaas-card-prompt-blue':item.Status == 'Valid'}"></span>
                            <span class="eaas-card-prompt-orange" ng-show="item.Status == 'ExpiresIn30Days'">[&nbsp;Expires in 30 days&nbsp;]</span>
                            <span ng-show="item.Status == 'Expired'" class="eaas-card-prompt-red">[&nbsp;Expired&nbsp;]</span>

                            <div style="margin-top: 11px; float: right">
                                <i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.hasFile==null"></i>
                                <a title="Download certificate file" target="_blank" class="eaas-a" ng-href="{{item.FileList[0].Url}}" ng-show="item.hasFile">
                                    <i class="icon-download-alt bigger-140 eaas-icon-blue"></i>
                                </a>
                                <a title="Remove Certificate" ng-click="remove(item)" ed-auth ed-auth-item="item" class="eaas-a">
                                    <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>


