﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Upload Certificate</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>In EaaS System, certificates are used to protect AS2 transmissions between local partner and trading partner. Certificates are divided into two types by its usage, one is encryption certificate, it was used on trading partners, another one is signature certificate, it‘s used on local partners, and it’s optional. Please upload a certificate file to create a certificate in EaaS System.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="certificateFileForm" class="eaas-font" ng-submit="submit()">

        <div class="clearfix">
            <h3 class="header">
                <span class="eaas-title">General Information</span>
                <span class="help-button" tooltip="To create a certificate in EaaS System, you must upload a certificate file, currently supported certificate file types are CER, PFX and P12.">?</span>

            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="certificateFile">Certificate File: *</label>
                <div class="col-sm-5 col-xs-10">
                    <div class="clearfix" ng-controller="UploadCtrl">
                        <input type="file" name="certificateFile" url="url" required ng-file-select ng-disabled="isSubmit" />
                    </div>
                </div>
                <validtip for="certificateFile"></validtip>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Purpose:</label>
                <div class="col-sm-6 col-xs-10">
                    <div class="clearfix">
                        <label>
                            <input name="radio-purposeType" ng-model="purposeType" value="Encryption" type="radio" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Encryption</span>
                        </label>
                        &nbsp;&nbsp;
                        <label>
                            <input name="radio-purposeType" ng-model="purposeType" value="Signature" type="radio" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Signature</span>
                        </label>
                        &nbsp;&nbsp;&nbsp;<span tooltip="Please specify the purpose of the certificate, for encryption certificate, you can select it while creating / updating trading partners, for signature certificate, you can select it while creating / updating local partners." class="help-button" style="margin-bottom: -5px">?</span>
                    </div>
                    
                </div>
            </div>
            
            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Password:</label>
                <div class="col-sm-6 col-xs-10">
                    <div class="clearfix">
                        <input  ng-disabled="isSubmit"
                                type="password"
                            ed-space
                                bind-model="password"
                                is-Certificate-Pwd="true"
                                ng-trim="false"
                               maxlength="200"
                               ng-model="password"/>
                        &nbsp;&nbsp;&nbsp;<span tooltip="For PFX or P12 certificate, usually this kind of certificate is containning private key which is protected by a password, to create a certificate based on these files, the password must be provided." class="help-button" style="margin-bottom: -5px">?</span>
                    </div>
                    
                </div>
            </div>

           

            <div ng-show="showFileInfo">
                <hr class="col-sm-offset-2" style="width: 50%; margin-top: -15px" />

                <div class="form-group clearfix" style="margin-top: -10px">
                    <label class="col-sm-3  control-label text-right">Subject:</label>
                    <div class="col-sm-6 col-xs-12">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{certificate.Subject}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix" style="margin-top: -15px">
                    <label class="col-sm-3  control-label text-right">Thumbprint:</label>
                    <div class="col-sm-6 col-xs-12">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{certificate.ThumbPrint}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix" style="margin-top: -15px">
                    <label class="col-sm-3  control-label text-right">Issued to:</label>
                    <div class="col-sm-6 col-xs-12">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{certificate.IssueTo}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix" style="margin-top: -15px">
                    <label class="col-sm-3  control-label text-right">Issued by:</label>
                    <div class="col-sm-6 col-xs-12">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{certificate.IssueBy}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix" style="margin-top: -15px">
                    <label class="col-sm-3  control-label text-right">Valid from:</label>
                    <div class="col-sm-6 col-xs-12">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{certificate.ValidFrom | moment:'YYYY-MM-DD HH:mm:ss'}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix" style="margin-top: -15px">
                    <label class="col-sm-3  control-label text-right">Valid to:</label>
                    <div class="col-sm-6 col-xs-12">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{certificate.ValidTo | moment:'YYYY-MM-DD HH:mm:ss'}}</label>
                        </div>
                    </div>
                </div>
            </div>

            <!--<h3 class="header">
                <span class="eaas-title">Belongs To</span>
            </h3>
            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Organization:</label>
                <div class="col-sm-6 col-xs-12">
                    <div class="clearfix">
                        <label class="eaas-document-label">{{ common.currentOrganization.Name }}</label>
                    </div>
                </div>
            </div>
            <div class="form-group clearfix" ng-disabled="isSubmit">
                <label class="control-label col-sm-3 no-padding-right text-right">Local Partner:</label>
                <div class="col-sm-6" col-xs-12>
                    <div class="clearfix">
                        <select name="localpartner"
                            maxlength="30"
                            ng-disabled="!choosePartner||isSubmit"
                            ng-model="certificate.PartnerOwnerID"
                            ng-options="partner.Id as partner.Name for partner in partnerList"
                            ng-change="ownerPartnerChanged()"
                            class="col-xs-10 no-padding-left" />
                    </div>
                </div>
            </div>
            <div class="form-group clearfix" ng-disabled="isSubmit">
                <label class="control-label col-sm-3 no-padding-right text-right">Station:</label>
                <div class="col-sm-6" col-xs-12>
                    <div class="clearfix">
                        <select name="station"
                            ng-disabled="!chooseStation||isSubmit"
                            maxlength="30"
                            ng-model="certificate.StationOwnerID"
                            ng-options="station.Id as station.Name for station in stationList"
                            class="col-xs-10 no-padding-left" />
                    </div>
                </div>
            </div>-->
            

        </div>
        <ed-Edit-Belong-To owner-Id="belongId" owner-Type="belongType" begin-Initialize="loadBelongTo" set-Owner-By-User-Role="true"></ed-Edit-Belong-To>

        <div class="clearfix">
            <div class="clearfix form-actions">
                <div class="col-sm-offset-5 col-sm-7">
                    <div>
                        <button class="btn btn-primary" type="submit" ng-disabled="isSubmit">
                            <i class="bigger-120" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                            Save
                        </button>

                        &nbsp; &nbsp;
                    <button class="btn btn-grey" type="button" onclick="window.history.go(-1)" ng-disabled="isSubmit">
                        <i class="icon-reply bigger-120"></i>
                        Back
                    </button>
                    </div>
                </div>
            </div>
        </div>

    </form>
    </div>