﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Edit Mapper</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>You can edit the mapper information, and replace the source/destination schema.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="mapperForm" class="eaas-font" ng-submit="submit()">

        <div class="clearfix">
            <h3 class="header">
                <span class="eaas-title">General Information</span>
                <ed-Title-Edit-Info business-Object="editMapper.Mapper" ></ed-Title-Edit-Info>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label text-right no-padding-right" for="userName">Name: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="userName"
                            type="text"
                            required
                            ed-space
                            bind-model="editMapper.Mapper.Name"
                            ng-trim="false"
                            ng-disabled="isSubmit"
                            maxlength="100"
                            ng-model="editMapper.Mapper.Name"
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="Please input mapper name here, it should be easy to understand and easy to identify the purpose of this mapper.">?</span>

                    </div>
                    <validtip for="userName"></validtip>
                </div>
            </div>


            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right">Source Schema: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="sourceSchema"
                            type="text"
                            readonly
                            required
                            maxlength="20"
                            ng-model="editMapper.Mapper.SourceSchema.Name"
                            class="col-sm-7 col-xs-12" />
                        <button type="button" class="btn btn-xs btn-info" ng-click="openSchemaDialog('Source')" style="margin-left: 5px" ng-disabled="isSubmit">Choose a schema</button>
                        <span class="help-button" tooltip="Please select a schema which this mapper mapping data from, a mapper in EaaS system can only map XML data from a Local Schema to a Trading Schema, or from a Trading Schema to a Local Schema with the same transaction type. If you select a Local schema here, you can only select a Trading schema for the Destination Schema. Otherwise you can only select a Local Schema for the Destination Schema.">?</span>

                    </div>
                          <validtip for="sourceSchema"></validtip>
                </div>
          
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right">Destination Schema: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="name"
                            type="text"
                            readonly
                            required
                            maxlength="20"
                            ng-model="editMapper.Mapper.DestinationSchema.Name"
                            class="col-sm-7 col-xs-12" />
                        <button type="button" class="btn btn-xs btn-info" style="margin-left: 5px" ng-click="openSchemaDialog('Destination')" ng-disabled="isSubmit">Choose a schema</button>
                        <span class="help-button" tooltip="Please select a schema which this mapper mapping data to, a mapper in EaaS system can only map XML data from a Local Schema to a Trading Schema, or from a Trading Schema to a Local Schema with the same transaction type. If you select a Local schema here, you can only select a Trading schema for the Source Schema. Otherwise you can only select a Local Schema for the Source Schema.">?</span>

                    </div>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right" for="mapperFile">Mapper File: *</label>
                <div class="col-sm-9 col-xs-12" ng-show="!changeUploadFile">
                    <div class="clearfix">
                        <input name="name"
                            type="text"
                            readonly
                            required
                            maxlength="20"
                            ng-model="mapperFile.OriginalName"
                            class="col-sm-7 col-xs-12" />
                        <button type="button" class="btn btn-xs btn-info" style="margin-left: 5px" ng-click="changeUpload(true);" ng-disabled="isSubmit">Change file</button>
                        <span class="help-button" tooltip="The mapper file which implement the transformation was formed by an extensible stylesheet language file (.xsl or .xslt), please select a XSL file to upload.">?</span>

                    </div>
                </div>
                <div class="col-sm-8 col-xs-12" ng-show="changeUploadFile">
                    <div class="clearfix no-padding-left col-sm-5" ng-controller="UploadCtrl">
                        <input type="file" name="mapperFile" required ng-disabled="!changeUploadFile||isSubmit" url="url" ng-file-select />
                    </div>
                    <button type="button" class="btn btn-xs btn-info col-sm-1 no-margin-left" ng-click="changeUpload(false);" ng-disabled="isSubmit">Cancel</button>
                    <span class="help-button col-sm-3" tooltip="The mapper file which implement the transformation was formed by an extensible stylesheet language file (.xsl or .xslt), please select a XSL file to upload.">?</span>

                </div>

                <validtip for="mapperFile"></validtip>
            </div>

            <div class="form-group clearfix" ng-class="{'margin-top-fileupload':changeUploadFile}">
                <label class="col-sm-3  control-label text-right no-padding-right" for="description">Description:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <textarea name="description" ng-disabled="isSubmit"
                            maxlength="200"
                            style="height: 100px"
                            ng-model="editMapper.Mapper.Description"
                            class="col-sm-7 col-xs-12 eaas-textarea" />
                    </div>
                </div>
                <validtip for="description"></validtip>
            </div>

            <ed-edit-belong-to promise="promise" owner-id="belongId" owner-type="belongType" begin-initialize="loadBelongTo" auto-set-owner-info="autoSetOwnerInfo" enable-choose-partner="enableChoosePartner" enable-choose-station="enableChooseStation"></ed-edit-belong-to>

        </div>


        <div class="clearfix">
            <div class="clearfix form-actions">
                <div class="col-sm-offset-5 col-sm-7">
                    <div>
                        <button class="btn btn-primary" type="submit" ng-disabled="isSubmit">
                            <i class="bigger-120" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                            Save
                        </button>

                        &nbsp; &nbsp;
                    <button class="btn btn-grey" type="button" onclick="window.history.go(-1)" ng-disabled="isSubmit">
                        <i class="icon-reply bigger-120"></i>
                        Back
                    </button>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>



<div modal="addSchemaModal" close="closeSchemaDialog()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog eaas-font" style="width: 1200px">
        <form name="addSchemaForm" class="modal-content" ng-submit="SelectedSchema()">
            <div class="modal-header">

                <h3 class="smaller lighter blue"><i class="icon-pencil blue" style="font-size: 23px"></i>&nbsp;&nbsp;Select {{operationSchemaType}} Schema</h3>
            </div>
            <div class="modal-body clearfix eaas-select-content">
                <div cg-busy="{promise:promiseSchema,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <td class="eaas-table-Header">Select</td>
                                <td class="eaas-table-Header">Belongs To</td>
                                <td class="eaas-table-Header">Schema Type</td>
                                <td class="eaas-table-Header">Transaction Type</td>
                                <td class="eaas-table-Header">Name</td>
                                <td class="eaas-table-Header">Upload Date</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in schemaList" ng-show="item.show">
                                <td style="cursor: pointer">
                                    <label style="margin-left: 15px">
                                        <input name="form-field-checkbox" type="checkbox" class="ace" ng-model="item.selected" ng-click="singleSelect(item);">
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td style="width: 30%">
                                    <ed-select-belong-to item="item" close-dialog="closeSchemaDialog()"></ed-select-belong-to>
                                </td>
                                <td><span class="align-middle">{{item.SchemaType}}</span></td>
                                <td><span class="align-middle">{{item.ViewTransactionType}}</span></td>
                                <td><span class="align-middle">{{item.Name}}</span></td>
                                <td><span class="align-middle">{{item.InDate | moment:'YYYY-MM-DD HH:mm:ss'}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-sm">
                    <i class="icon-save"></i>
                    OK
                </button>
                <button type="button" class="btn btn-default btn-sm" ng-click="closeSchemaDialog()">
                    <i class="icon-undo"></i>
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>




