﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Mapper</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>The mapper defines how a business data was transformed from a schema to another. Since the mappers transform XML data, it’s implemented by extensible stylesheet language (XSL). You can add new mapper or update its information by the action button on each block. The mappers supported by <strong><a>{{ owner.Name }}</a></strong> listed at below.</span>
</div>

<div class="clearfix">
    <div class="action-buttons col-sm-1">
        <a style="cursor: pointer" ng-click="nagvigateAdd();" title="Create Mapper" ed-auth><i class="icon-plus eaas-icon bigger-190"></i></a>
    </div>

    <div class="col-sm-4 col-sm-offset-7">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>
</div>

<div class="eaas-hr"></div>
<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-chevron data="mapperList" query="query" page-changed-event="pageChanged(page)"></ed-chevron>
    <div class="clearfix">
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!mapperList || mapperList.length==0">No Data</h2>
        <div ng-repeat="item in mapperList">
            <div class="infobox infobox-blue"
                style="width: 410px; height: 165px; margin: 9px; float: left;">
                <div class="infobox-icon tooltip-info col-md-2 action-buttons" style="cursor: pointer" ng-click="common.navigate('mapper/view',item)">
                    <a class="infobox-icon" style="cursor: pointer;" title="view this mapper">
                        <i style="margin-left: -15px;" class="icon-3x icon-file infobox-blue"></i>
                    </a>
                </div>

                <div class="infobox-data col-md-10">
                    <a class="eaas-a eaas-card-title eaas-card-trim" style="max-width: 300px;" title="{{item.Name}}" ng-click="common.navigate('mapper/view',item)">{{item.Name}}</a>
                    <span class="infobox-data-number eaas-card-description" style="margin-top: 6px">
                        <span class="eaas-card-descriptionTitle" style="padding-left: 19px;">Transfer:</span>
                        <i class="icon-spinner icon-spin eaas-loading-small" style="margin-left: 3px" ng-show="item.SourceSchema == null"></i>
                        <span>{{item.SourceSchema.SchemaType}}&nbsp;<i class="icon-angle-right" ng-show="item.SourceSchema != null"></i>&nbsp;{{item.DestinationSchema.SchemaType}}</span>
                    </span>
                    <span class="infobox-data-number eaas-card-description" style="margin-top: -5px">
                        <span class="eaas-card-descriptionTitle" style="padding-left: 25px" title="Source Schema">Source:</span>
                        <span class="eaas-card-trim" style="max-width: 220px" title="{{item.SourceSchema.Name}}">{{item.SourceSchema.Name}}</span>

                        <i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.SourceSchema == null"></i>
                    </span>
                    <span class="infobox-data-number eaas-card-description" style="margin-top: -5px">
                        <span class="eaas-card-descriptionTitle" title="Destination">Destination:</span>
                        <span class="eaas-card-trim" style="max-width: 220px" title="{{item.DestinationSchema.Name}}">{{item.DestinationSchema.Name}}</span>
                        <i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.DestinationSchema == null"></i>
                    </span>
                    <span class="eaas-card-belongsTo">
                        <div class="clearfix" ng-show="item.OwnerName == null">
                            <i class="icon-spinner icon-spin eaas-loading-small"></i>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName == 'NotExist'">
                            <span class="eaas-message-warning">{{ common.message.ownerNotExist }}</span>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName && item.OwnerName != 'NotExist'">
                            [ {{ item.OwnerType }} 
                            <i class="icon-double-angle-right"></i>

                            <a class="eaas-a eaas-card-trim eaas-card-owner-maxWidth" title="{{item.OwnerName}}" href="#" ng-click="common.navigateOwnerDetail(item);">{{item.OwnerName}}</a> ]
                        </div>
                    </span>

                    <div class="infobox-content">
                        <hr class="no-margin" style="width: 325px" />

                        <div class="clearfix action-buttons" style="margin-top: 7px;">

                            <div style="float: right">
                                <i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.hasFile==null"></i>
                                <a title="Download Mapper file" target="_blank" class="eaas-a" ng-href="{{item.FileList[0].Url}}" ng-show="item.hasFile">
                                    <i class="icon-download-alt bigger-140 eaas-icon-blue"></i>
                                </a>
                                <a title="Edit Mapper" ng-click="navigateEdit(item)" ed-auth ed-auth-item="item" class="eaas-a">
                                    <i class="icon-pencil bigger-140 eaas-icon-blue"></i>
                                </a>
                                <a title="Remove Mapper" ng-click="remove(item)" ed-auth ed-auth-item="item" class="eaas-a">
                                    <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>

