﻿<br />
<br />
<div class="well">
    <h1 class="grey lighter smaller">
        <span class="blue bigger-120">
            <i ng-class="{'icon-ok eaas-icon-green': current.isSucceed,'icon-remove-sign eaas-icon-red': !current.isSucceed}"></i>
        </span>
        <span ng-class="{'eaas-icon-green': current.isSucceed,'eaas-icon-red': !current.isSucceed}">{{ current.title }}</span>
    </h1>
    <div class="clearfix  eaas-font-error" style="margin-left: 50px" ng-show="!current.isSucceed">
        <h4 class="smaller no-margin-bottom"><strong>{{ current.error.Message }} :</strong></h4>
        <ul class="list-unstyled spaced inline bigger-110 no-margin-top no-margin-top" style="margin-left: 10px">
            <li class="no-margin-bottom" ng-repeat="item in current.error.ValidationErrors">
                <span><i class="icon-caret-right"></i> &nbsp;{{ item.ErrorMessage }} </span>
            </li>
        </ul>
         <ul class="list-unstyled spaced inline bigger-110 no-margin-top no-margin-top" style="margin-left: 10px">
            <li class="no-margin-bottom" ng-repeat="item in current.error.Errors">
                <span><i class="icon-caret-right"></i> &nbsp;{{ item.Message }} </span>
            </li>
        </ul>
    </div>

    <hr>
    <h3 class="lighter smaller eaas-font-light2">Automatically navigate to {{ current.objName }}  List page in {{ seconds }} {{secondsLabel}}…</h3>

    <div>
        <div class="space"></div>
        <h4 class="smaller">Try one of the following:</h4>

        <ul class="list-unstyled spaced inline bigger-110 margin-15">
            <li ng-show="current.action == 'create' || current.action == 'upload'">
                <a class="eaas-a" ng-click="link('new')" href="#">
                    <i class="icon-hand-right eaas-icon-blue bigger-120" />&nbsp;
                    Continue to add new {{ current.objName }}
                </a>
            </li>
            <li ng-show="showListLink();">
                <a class="eaas-a" ng-click="link('list')" href="#">
                    <i class="icon-hand-right eaas-icon-blue bigger-120" />&nbsp;
                    View {{ current.objName }} list
                </a>
            </li>
            <li ng-show="current.objName == 'partner'">
                <a class="eaas-a" ng-click="link('station-partner')" href="#">
                    <i class="icon-hand-right eaas-icon-blue bigger-120" />&nbsp;
                    View station list
                </a>
            </li>
            <li>
                <a class="eaas-a" ng-show="current.isSucceed" ng-click="link('detail')"  href="#">
                    <i class="icon-hand-right eaas-icon-blue bigger-120" />&nbsp;
                    View {{ current.objName }} detail
                </a>
            </li>
        </ul>
    </div>

    <hr>
    <div class="space"></div>

    <div class="center" ng-show="showHomeLink();">
        <a href="#" ng-click="link('home')" class="btn btn-primary">
            <i class="icon-home"></i>
            Home
        </a>
    </div>
</div>
