﻿.feature
{
	font-size: 14px !important;
	line-height: 1.42857143 !important;
	color: #3b3b3b;
	background-color: #fff !important;
	margin-left: 10%;
	margin-right: 10%;
}

.feature-section
{
	margin-bottom: 60px;
}

.feature-title
{
	padding-bottom: 9px;
	margin: 40px 0 20px;
	border-bottom: 1px solid #eee;
}

.feature-subTitle-1
{
	margin-top: 20px !important;
	margin-left: 15px !important;
}

.feature-subTitle-2
{
	margin-top: 20px !important;
	margin-bottom: 10px !important;
	font-weight: bold;
	color: #316292;
}

.feature-bracket
{
	color: #6f7173;
}

.feature-follow
{
	position: fixed;
	top: 100px;
	right: 20px;
	cursor: pointer;
}

.feature-follow-label
{
	font-size: 13px !important;
	color: #999 !important;
	cursor: pointer;
	
}

.feature-follow-li
{
	line-height: 10px !important;
	cursor: pointer;
}

a.eaas-dcoument-nav-a:active {
	border-left: 2px solid;
    color: #457ca9 !important;
}