﻿<br />

<div class="clearfix feature">
    <div class="col-md-9">

        <!---------------------------- <span class="feature-bracket"></span> ---------------------------->
        <section id="overview">
            <div class="feature-section">
                <h1 class="feature-title">Overview</h1>
                <h3>What is EDI?</h3>
                <p>Electronic data interchange <span class="feature-bracket">(EDI)</span> is an electronic communication system that provides standards for exchanging data via any electronic means. By adhering to the same standard, two different companies, even in two different countries, can electronically exchange documents <span class="feature-bracket">(such as purchase orders, invoices, shipping notices, and many others)</span>. EDI has existed for more than 30 years, and there are many EDI standards <span class="feature-bracket">(including X12, EDIFACT, ODETTE, etc.)</span>, some of which address the needs of specific industries or regions. It also refers specifically to a family of standards.</p>
                <p>In Newegg, EDI is used for exchanging business data between VF / Stocking vendors, third-party logistic carriers & manufacturers. A large number of EDI files were processed every day. There are several systems are running to connect internal business systems with external partners, which maintained by EDI team. Along with the growth of the company’s business, the term EDI has expanded, to stand not only exchanging data with partners in X12 format, but also supports exchanging with CSV files, XML files, Excel files and even third-party REST APIs, it make our systems become more and more complex, the cost of maintenance has increased. </p>
                <h3>Why EaaS?</h3>
                <p>EDI as a Service offers a comprehensive set of fully outsourced EDI services that helps companies to take full advantage of their EDI investment. With EaaS, companies are able to optimize the efficiency, reliability, and reach of their electronic supply chain while reducing costs, infrastructure and overhead. Future they also have the ability to let existing or new partners register and integrate with their own EDI smoothly and rapidly.</p>
            </div>
        </section>

        <section id="architecture">
            <div class="feature-section">

                <h1 class="feature-title">System Architecture</h1>
                <section id="architectureView">
                    <h3>1. The Architecture view</h3>
                    <img class="img-responsive" ng-src="{{ featureimages[0] }}" />
                    <p>EaaS platform consists by three main parts as the figure displayed above. EaaS Portal is the user interface for multiple users to manage the EDI data exchange between partners, and all management data was manipulated through the EaaS Core API set.</p>
                    <p>The EaaS Core API stores management data in EaaS Configuration DB, provide high speed data retrieving by Redis Cache, it also provide interface for back-end runtime to record trace data, upload file to Newegg DFIS server, record system log to LogX.</p>
                    <p>These two parts implemented the configuration and monitoring functionalities from UI to storage, which the back-end runtime is depending on it.</p>
                    <p>The EaaS Runtime is the doer of the entire system, it receive EDI data from trading partners and transform it into Xml that can be understand by the local systems, it also receive business Xml data from local systems and transform them into X12 files and send to trading partners, here is an X12 File snippet:</p>
                    <img class="img-responsive" ng-src="{{ featureimages[1] }}" />
                    <p>As we’ve mentioned at above that EaaS Platform transforms business data between ASC X12 and Xml formats, the ASC X12 file was difficult to transformed to business Xml directly, that’s why it was disassembled into a Xml like format in EaaS Platform and then get xml-to-xml transformed into business Xml. The Xml like format is a hierarchical structure to represents the ASC X12, it called EDI Xml, although it is in xml format, but it looks close to the X12 file. Here is an EDI Xml snippet.</p>
                    <img class="img-responsive" ng-src="{{ featureimages[2] }}" />
                    <p>After X12 file disassembled to EDI Xml, it can be now easily transformed into business xml format via Xml transformation technique, such as XSL. Here is a business xml snippet.</p>
                    <img class="img-responsive" ng-src="{{ featureimages[3] }}" />
                    <p>All of these runtime functionalities currently have been implemented based on Microsoft BizTalk Server 2010, but most of the configuration data was retrieved by EaaS Core APIs, which is needed while processing EDI data.</p>
                    <p>The Redis Cache which integrated in the EaaS Core API is providing high speed configuration data access and failover capabilities even the configuration DB is down, it also prevent the dependency on BizTalk Server significantly, and allow us to replace the BizTalk EaaS runtime with completely different implementation at a minimum cost.</p>
                    <p>In EaaS Platform, two network protocols were supported to exchange EDI data with trading partners, which were FTP and AS2. For FTP, it’s a standard network protocol used to transfer computer files from one host to another over a TCP-based network, it’s a simple way to upload files to partners’ file server and download files from them, but provide less security and it is unable to ensure the data will not be modified during the transmission. </p>
                    <p>AS2 (Applicability Statement 2) is a specification about how to transport data securely and reliably over the Internet, which is widely used in the world in different industries. Security is achieved by using digital certificates and encryption. You can get more detailed information about AS2 from this <a href="http://en.wikipedia.org/wiki/AS2" target="_blank" style="text-decoration: underline;">wiki link.</a></p>
                    <p>You can also refer to the next two sections for the deployment view and detailed description of each component in the figure.</p>
                </section>

                <section id="deploymentView">
                    <h3>2. Deployment View </h3>
                    <img class="img-responsive" ng-src="{{ featureimages[4] }}" />
                    <p>Note: The runtime and other related deployment are almost the same as the PRD environment. But in DB level, it was using the same DB with PRD environment. This can be improved in the next phase of EaaS.</p>
                </section>

                <section id="components">
                    <h3 id="H1">3. Components</h3>
                    <section id="EaaSPortal">
                        <h4 class="feature-subTitle-1">1. EaaS Portal</h4>
                        <p>EaaS Portal is the user interface of the EaaS platform, it allows different users to setting up relationship between their local system and trading partners to exchange business data via EDI X12 encoding and transmission. EaaS Portal contains not only the fundamental EDI functionalities, but also including comprehensive monitoring and statistic functionalities. The EaaS Portal is developed based on Angular JS – the most popular Java script framework created by Google, and Bootstrap - the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Almost all of the functionalities in EaaS Portal were implemented by consuming EaaS Core APIs, and you can read more information about EaaS Core API in the next segment.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[5] }}" />
                        <br />
                        <img class="img-responsive" ng-src="{{ featureimages[6] }}" />
                        <br />
                        <img class="img-responsive" ng-src="{{ featureimages[7] }}" />
                        <p>In EaaS Portal, all functionalities were implemented by the EaaS Core API calling through Newegg API Gateway.</p>
                    </section>

                    <section id="EaaSCoreAPI">
                        <h4 class="feature-subTitle-1">2. EaaS Core API</h4>
                        <p>In EaaS platform, there is a set of APIs that supports EaaS Portal for management of resources and organization units, manages relationship between partners in the EaaS platform, that we call them the EaaS Core API. As we known that Newegg API Gateway provides well organized UI for publishing and monitoring APIs among the entire company, the EaaS Core APIs were published through the Newegg API Gateway for internal use. So that we can monitor every API in the set to detect performance issues or investigate problems easily.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[8] }}" />
                        <p>The EaaS Core API provides following management functionalities:</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Organization and Relationship</p>
                        <img class="img-responsive" ng-src="{{ featureimages[9] }}" />
                        <p>In EaaS Platform, there are many different kind of entities grouped together within an organization to maintain the entities isolation. There are two kinds of partners, one is local partner, it stand for local business group. Another one is trading partner, which stands for 3rd party systems of other companies. Both local partner and trading partner contains one or more stations, the station stand for the department or business division inside the partner.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[10] }}" />
                        <p>To exchange EDI data in EaaS Platform, a relationship must be established between two stations of partners (a local partner and a trading partner), and the EDI encoding properties and transmission settings must be configured on the relationship which is the agreement.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[11] }}" />
                        <p>The encoding properties in an agreement controls how EDI X12 file will be generated or disassembled, and the transmission settings in an agreement controls how the EDI files get transferred between partners, including protocols and related settings.</p>
                        <p>The Core API provides functionalities to maintain those entities and relationship between them.</p>
                        <p>When user creating Partners, Stations and Agreements, that information also distributed to the EaaS Runtime Deployment API, which was hosted in a Windows Service running on the BizTalk server, the reason the deployment API must be hosted in a Windows service is because the deployment process was implemented by calling the TPM assembly provided by Microsoft in BizTalk Server installation and it need to access the BizTalk management database directly, and each BizTalk has its own deployment API, it cannot be done if the API was hosted on Newegg API servers.</p>
                        <p>In current implementation, each organization was hosted on a single BizTalk server. It’s due to the restrictions by BizTalk. In the future, we can replace BizTalk with other implementation, and the restrictions will be broken.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Account Management</p>
                        <img class="img-responsive" ng-src="{{ featureimages[12] }}" />
                        <p>EaaS Portal use account to manage users in the entire system. There are different type of users in EaaS Platform, supervisor is the System Administrator which have full access to the EaaS platform, it can create or manage user accounts, it also could work as an agent to manage a specific organization to manage resources and partnerships inside the organization, when the supervisor is working as an organization agent, it has the same privileges of the organization administrator. An organization could have three different users: the organization administrator, local partner user and station user. For the detailed difference between different users please refer to the user manual of EaaS Portal.</p>
                        <p>The system supervisors could work as an agent of an organization, and then he/she could manage resources in that organization like an organization administrator.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Authorization</p>
                        <p>For the security of the EaaS Portal, every user must login to EaaS Portal to gain access to any resources. This was implemented by the authorization API, it validate user login data and generate an encrypted access token (only valid in a specific period and will expire), the token was stored in the client machine’s cookies by the browser. When UI send requests to EaaS Core APIs, it will be send back to the API server at each time, there is a service base class of EaaS Core API service to validate the cookies against the user information. </p>
                        <img class="img-responsive" ng-src="{{ featureimages[13] }}" />
                        <p>There is another way to use the access token. When user login to EaaS system by the authorization API, it will get an encrypted access token (it will expire at some point), then the API caller (a program) can include this token in a header (AuthorizationToken) of the Http Request, and the request can be processed if the token hasn’t expired. This is useful when the EaaS Core API is called by a 3rd party program.</p>
                        <p>Due to the access token was encrypted and the decryption process consumes processor time, the authorization API caches access token and corresponding user data to minimize the time consumed by the authorization process, so that the response time to the API caller can be optimized.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Resource Management</p>
                        <img class="img-responsive" ng-src="{{ featureimages[14] }}" />
                        <p>In the EaaS Platform, EDI data was formed in X12 format, currently the ASC X12 is the only standard that the EaaS Platform supports, it will support more formats in the future version for sure. </p>
                        <p>As we mentioned in the overview section, there are two kinds of xml formats data in EaaS Platform, one is EDI Xml, and another one is Business Xml, both Xml was described by corresponding Xml schema (XSD), this is the first resource in EaaS Platform. </p>
                        <p>When it comes to transformation, the transformation progress was implemented by one of the Extensible Stylesheet Language (XSL), the XSL Transformation (XSLT) which is an XML language for transforming XML documents, in EaaS Platform we call it mapper, and it is the second resource.</p>
                        <p>Another resource in EaaS Platform is the transmission, which defines the transport settings to exchange EDI data for a specific partners, it has multiple types, such as FTP, AS2 and Newegg Message Queue.</p>
                        <p>The last resource in EaaS Platform is certificates, we use certificates to encrypt/decrypt and sign EDI files while it been transferred via AS2 protocol. Since the current runtime implementation is based on Microsoft BizTalk Server which running on a Windows Server, the certificate will be deployed on the server’s certificate store automatically. Please refer to this <a href="http://www.ld.com/as2-part-3-certificates" target="_blank" style="text-decoration: underline;">link</a> to get more information about certificates used in AS2 protocol.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Tracing and Monitoring</p>
                        <img class="img-responsive" ng-src="{{ featureimages[15] }}" />
                        <p>Processing EDI files (data) and transform those data from one format to another is the main function of this system, the tracing and monitoring is another important feature to allow user to know how and when a EDI file was received from trading partner, how it get disassembled and transformed, and when it get delivered to local partner system, the entire life cycle was traced and stored in Cassandra database. It also allow user to retry a specific message in EaaS Portal when it failed due to a specific reason, and user can download the original file before and after the EDI disassemble and transformation. Statistic data was generated based on these detailed trace data and published through several APIs, which consumed by EaaS Portal, then displayed for user in different ways and different shapes.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;API Resource Caching</p>
                        <p>When we implement Restful APIs (services), for performance concern, we usually wish to introduce some kind of caching mechanism to provide better performance and system scalability. In EaaS Core API, the Redis Cache was used to caching management and configuration entities, thanks to the caching that the data retrieve API could reduce the response time to millisecond level. </p>
                        <p>Another benefit of using Redis Cache is when the backend DB server is under maintain which holding the EaaS configuration data, some of the Core APIs for read-only access on management and configuration data are still available (Runtime Configuration API still available) to make sure the EaaS Runtime was impacted at the minimum level.</p>
                        <p>For data consistency guarantees, we have implemented a transactional process across DB operation and Redis Cache operation, so that we can rollback both DB operation and Redis operation when any of them failed. And a maintenance API was also implemented for manual rebuild the entire Cache to enforce the data accuracy when necessary. </p>
                        <img class="img-responsive" ng-src="{{ featureimages[16] }}" />
                        <p>Currently the Redis Cluster was deployed on two servers owned by EDI, this is a simple cluster included a Master and a Slave, and if the Master is under maintain, we need to switch cluster to work on the Slave manually, we will try to implement the automatic failover mechanism in the next phase of EaaS.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;DFIS Interface</p>
                        <p>As you know we’ve talked about four kinds of resources in EaaS Platform, three of them were formed in file, when we creating an instance of those resources, we need to upload the corresponding file to the system. According to the file size, the Newegg DFIS system meets our needs perfectly, to store files on it, and provide http based access, which allows EaaS Portal to show user the download link when it necessary and file download is taken over by the browser, and no more code is needed. </p>
                        <p>EaaS Runtime also save the EDI data files into DFIS for later use, such as user triggered re-process, and download the original file for analysis purpose.</p>
                        <p>We provided a unified interface (Unified authorization and file group / category) in EaaS Core API for more convenient use.</p>
                    </section>

                    <section id="EaaSRuntime">
                        <h4 class="feature-subTitle-1">3. EaaS Runtime</h4>
                        <p>As we’ve mentioned before, current runtime implementation was based on Microsoft BizTalk Server 2010. There are two different processes implemented in the runtime, one is receiving business Xml message from local partner, transform it into EDI X12 files and then send it to trading partners, we call it Local-To-Trading process, another is receiving EDI X12 files from trading partners, transform it into business Xml message, and then send it to local partner, we call it Trading-To-Local process. </p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Local-To-Trading</p>
                        <img class="img-responsive" ng-src="{{ featureimages[17] }}" />
                        <p>For Local-To-Trading process, the EaaS Runtime implemented an Http endpoint that receive the business xml request (Json format is not supported at present due to the format that lack of self-descriptiveness), from local partner’s business system, and send it into BizTalk Message Box. This was implemented by the ISAPI component BTSHttpReceive.dll provided by Microsoft, and hosted in IIS. Along with the business Xml request (message), there are business identities attached, to identify the Local Partner and Station that the business Xml come from, and the Trading Partner and Station that the transformed EDI X12 files should be send to. The original business Xml request was backed up right after the request get received, both locally in the BizTalk Server file system and remotely in DFIS, the trace message for this request was generated as well. </p>
                        <p>At the next step, runtime components will use the business identities to resolve the agreement configuration via runtime configuration API to determine the message type and corresponding mapper information, the mapper information contains a DFIS downloadable http URL and the original MD5 hash string for the mapper file, runtime components caches the mapper file locally and use MD5 hash string to determine whether it need to download the mapper file from DFIS http URL or use the downloaded file in local file system directly, once the mapper file was changed by user from EaaS Portal, the MD5 hash string must be different, and the latest mapper file will be downloaded and used, this simple caching mechanism was used to reduce the network I/O between BizTalk Servers and DFIS.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[18] }}" />
                        <p>After the business Xml request get transformed into EDI Xml, it will go through the EDI X12 Assemble pipeline, this pipeline was provided by BizTalk to assemble EDI Xml into EDI X12 data content, there isn’t too much control here until the EDI X12 file get generated and saved in the file system.</p>
                        <p>Once the transformation stage completed and the X12 file get generated, the Upload stage will be triggered. BizTalk File Adapter receive the X12 file that we’ve just generated, in the receive pipeline, it will analysis the X12 Headers (ISA segment) and use the ISA Sender ID + Receiver ID to reverse-resolve agreements, once the agreement determined, the business identities associated with the agreement was retrieved as well as the transmission for sending. At this point, the original X12 file will be backed up locally and remotely like the original business Xml request, and a trace message for the X12 file was generated in the meantime. </p>
                        <img class="img-responsive" ng-src="{{ featureimages[19] }}" />
                        <p>According to the sending transmission settings retrieved at the previous step, the send pipeline use these information to determine whether the X12 file should be send through FTP adapter or AS2 (Http) Adapter, and the corresponding target parameters like FTP server address and user account information, or trading partner’s AS2 receiver URL and encryption certificate thumbprint. After this is done, the Local-To-Trading process was completed.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Trading-To-Local</p>
                        <p>For Trading-To-Local process, the EDI X12 data coming from Trading Partners in two different ways. </p>
                        <img class="img-responsive" ng-src="{{ featureimages[20] }}" />
                        <p>For AS2 protocol, the EDI X12 data received by the http receive component the same as the component which receiving local business xml requests, but the only difference here is that AS2Receive pipeline was used to analysis and extract AS2 specific http Headers, especially the AS2 From ID and AS2 To ID, this is a pair of AS2 transport identities which can be used to resolve the agreements, once the agreement is resolved, the business identities (Local Business Identity and Trading Business Identity) was determined.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[21] }}" />
                        <p>For FTP protocol, it’s a little bit different from AS2, which is the FTP protocol cannot push data to the receiver / downloader, and it needs the downloader to connect the FTP server, and download files which needed. In this case, the FTP downloading was triggered by the EaaS Runtime (BizTalk Server). This was implemented by a scheduled task adapter running in BizTalk Server and it calls on the runtime configuration API to get active FTP Transmission for receiving (a transmission can be disabled in many cases), and then for each receiving FTP transmission setting, the download component try to connect the target FTP server and download files that match the filename pattern, as we can see that the FTP transmission setting was retrieved from runtime configuration API, each receiving FTP transmission setting comes with a pair of business identities (Local Business Identity and Trading Business Identity), so that each downloaded file will associated with a pair of business identities.</p>
                        <p>Once the EDI X12 file get received and corresponding business identities was determined, it will be saved to file system for further process, and in the meantime, the original EDI X12 file will be backed up locally and remotely, and a trace message will be generated as well.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[22] }}" />
                        <p>After the received EDI X12 file saved to the local file system, the next step will be triggered automatically since there is a receive location is monitoring on the received file drop folder. In this step, the EDI X12 file will go through an EDI X12 Disassemble pipeline, it will disassemble the X12 file into EDI Xml message and extract X12 ISA header information which including ISA Sender ID and Receiver ID, and then ISA Sender ID + Receiver ID can be used to resolve agreements to determine the business identities and mapper information. After the mapper determined, the EDI Xml will be transformed into business Xml message.</p>
                        <p>The final step in this process was sending business Xml message to local partner’s system. Currently the runtime implementation only support exchange data with local partners via Newegg Message Queue, at this step, runtime component will determine the configurations for the sending Message Queue by business identities and message type, after all those settings were ready, the business Xml was send to the destination Message Queue, and the business Xml will be backed up locally and remotely at this step. This completes the Trading-To-Local process.</p>
                        <p>As you can see in above processes, those business identities are so important in EaaS Platform that it was used not only to identify the sender and receiver partners, but also use to retrieve mapper file for the transformation, as well as determining which transmission (types and targets) to be used to transmit the EDI X12 file. </p>
                        <p>Besides above two primary processes in the EaaS Runtime process, there are several assistance processes such as Exception Handling process and tracing process to hand system-wide exception messages and record tracing messages.</p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Runtime Configuration retrieving</p>
                        <p>As we said that although the runtime implementation was based on Microsoft BizTalk Server 2010 at present, but we don’t want to have too many dependencies on it, otherwise it will be a huge pain when we start to replace the runtime implementation with a completely different platform and technique. That’s why we have a bunch of runtime configuration APIs for backend to get necessary configuration data while processing incoming and outgoing EDI data. </p>
                        <p class="feature-subTitle-2">&bull;&nbsp;Deployment API</p>
                        <p>Due to the implementation currently based on Microsoft BizTalk Server 2010, to make things work, we still need something actually be deployed in BizTalk, and the deployment process must be done automatically or programmatically, that’s is the deployment API for. In BizTalk, to exchange EDI data between partners, Partners, Business Profiles and Agreements must be created, Schemas and Mappers must be deployed and Send/Receive Ports need to be set up correctly.  </p>
                        <p>Although we figured out many ways to eliminate the deploy process as many as we can to reduce the complexity. The Partners, Business Profiles and Agreements still need to be deployed in BizTalk server. The deployment of partner, business profile and agreements in EaaS was implemented by the deployment API set, so that the BizTalk Server can be manipulated directly though these APIs. The deployment API also provides advanced functionality to implement the manual management process, such as auto detect and cleanup unused settings while updating Partners, Business Profiles and Agreements.</p>
                        <p>(Here is the <a href="http://msdn.microsoft.com/en-us/library/aa547058.aspx" target="_blank" style="text-decoration: underline;">link</a> if you wish to know more about Microsoft BizTalk Server)</p>
                    </section>

                    <section id="Loadbalance">
                        <h4 class="feature-subTitle-1">4. Load balance</h4>
                        <p>In EaaS Platform, one organization was hosted on one BizTalk Server by default, however, in current design, multiple host servers and load balancing was also supported. </p>
                        <p>To implement load balance, we have some key areas to concern, the first one is receiving business Xml request from Local Partner system, the second one is receiving AS2 inbound EDI data from trading partners, the last one is downloading EDI data from trading partners’ FTP server. </p>
                        <p>For receiving business Xml request from Local Partner system, when we deploy two BizTalk servers for an organization, we will have two Message Queue subscriber APIs, we can use the health check feature in Newegg API Gateway to implement the load balance and auto-failover feature for receiving business Xml requests.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[23] }}" />
                        <p>For receiving AS2 inbound EDI data from trading partners, the current AS2 receive URL was published via external NetScaler, when we need add another BizTalk server to this organization, we could also add the new server to the external NetScaler for this AS2 receive URL, so the inbound EDI data can be distributed to multiple servers automatically.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[24] }}" />
                        <p>For downloading EDI data from trading partners’ FTP server, we use single server policy to ensure only one server will perform the downloading operations, for FTP download, there is only one active server at any time which controlled by the EaaS Core API, only the active server will get the FTP transmission settings.</p>
                        <img class="img-responsive" ng-src="{{ featureimages[25] }}" />
                    </section>

                </section>

            </div>
        </section>
    </div>



    <div class="col-md-3  feature-follow hidden-sm hidden-xs">
        <div angular-follow follow-point='100' style="overflow: hidden">

            <a class="eaas-dcoument-nav-a col-md-12 feature-follow-label" href="#overview" du-smooth-scroll du-scrollspy offset="80">Overview</a>
            <a class="eaas-dcoument-nav-a col-md-12 feature-follow-label" href="#architecture" du-smooth-scroll du-scrollspy offset="100">System Architecture</a>
            <ul class="col-md-12 no-margin-left" style="list-style-type: none;">
                <li class="feature-follow-li ">
                    <a class="eaas-dcoument-nav-a col-xs-12 " href="#architectureView" du-smooth-scroll du-scrollspy offset="100">
                        <label class="feature-follow-label">1. The Architecture view </label>
                    </a>
                    <a class="eaas-dcoument-nav-a col-xs-12 " href="#deploymentView" du-smooth-scroll du-scrollspy offset="100">
                        <label class="feature-follow-label">2. Deployment View </label>
                    </a>
                    <a class="eaas-dcoument-nav-a col-xs-12 " href="#components" du-smooth-scroll du-scrollspy offset="100">
                        <label class="feature-follow-label">3. Components </label>
                    </a>
                    <ul class="col-md-12 no-margin-left" style="list-style-type: none;">
                        <li class="feature-follow-li ">
                            <a class="eaas-dcoument-nav-a col-xs-12 " href="#EaaSPortal" du-smooth-scroll du-scrollspy offset="100">
                                <label class="feature-follow-label  ">&nbsp;1) EaaS Portal </label>
                            </a>
                            <a class="eaas-dcoument-nav-a col-xs-12 " href="#EaaSCoreAPI" du-smooth-scroll du-scrollspy offset="100">
                                <label class="feature-follow-label  ">&nbsp;2) EaaS Core API </label>
                            </a>

                            <a class="eaas-dcoument-nav-a col-xs-12 " href="#EaaSRuntime" du-smooth-scroll du-scrollspy offset="100">
                                <label class="feature-follow-label  ">&nbsp;3) EaaS Runtime </label>
                            </a>
                            <a class="eaas-dcoument-nav-a col-xs-12 " href="#Loadbalance" du-smooth-scroll du-scrollspy offset="100">
                                <label class="feature-follow-label  ">&nbsp;4) Load balance </label>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <hr class="eaas-document-nav-hr col-md-12" />

            <a class="eaas-document-anchor-a col-md-12 feature-follow-label" scroll-to="" style="margin-top: 12px">Back to top</a>
        </div>

    </div>
</div>
