<br/><br/>
<div class="well">
    <h1 class="grey lighter smaller">
											<span class="blue bigger-125">
												<i class="icon-sitemap"></i>
												404
											</span>
        Page Not Found
    </h1>

    <hr>
    <h3 class="lighter smaller">We looked everywhere but we couldn't find it!</h3>

    <div>
        <div class="space"></div>
        <h4 class="smaller">Try one of the following:</h4>

        <ul class="list-unstyled spaced inline bigger-110 margin-15">
            <li>
                <i class="icon-hand-right blue"></i>
                Re-check the url for typos
            </li>
            <li>
                <i class="icon-hand-right blue"></i>
                Tell us about it
            </li>
        </ul>
    </div>

    <hr>
    <div class="space"></div>

    <div class="center">
        <a href="/" class="btn btn-primary">
            <i class="icon-home"></i>
            Home
        </a>
    </div>
</div>