﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Organization Profile</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>Organization profile display reference information of an organization.</span>
</div>




<div class="row">
    <div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
        <div class="col-md-9">
            <section id="a1">
                <h3 class="header">
                    <span class="eaas-document-title">General Information</span>
                    <ed-title-edit-info business-object="currentItem"></ed-title-edit-info>
                </h3>
                <label class="eaas-document-descirption">
                    <i class="icon-hand-right" style="color: #7d7b7b"></i>&nbsp;The 1st version of EaaS in based on a BizTalk Server to process messages.
                </label>

                <div class="well">
                    <div class="clearfix">
                        <label class="col-lg-1 eaas-document-label-title">Name:</label>
                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Name }}</label>
                    </div>
                    <div class="clearfix" ng-show="currentItem.Description">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Description:</label>
                        <label class="col-lg-10 eaas-document-label eaas-document-label-close-left">{{ currentItem.Description }}</label>
                    </div>
                </div>
            </section>

            <section id="a2" ng-show="LoadBalanceServerList">
                <h3 class="header">
                    <span class="eaas-document-title">Runtime Servers</span>
                </h3>
                <label class="eaas-document-descirption">
                    <i class="icon-hand-right" style="color: #7d7b7b"></i>&nbsp;The server list showing the runtime server that this organization hosted on, online servers are indicating that the EaaS platform running normally on those servers, and offline servers have stopped processing due to server maintenance or other situation. An organization administrator can put a server offline for maintenance purpose, or put it back online after the maintenance has been completed. The EaaS platform also has several background agent programs to monitoring server health, if any of them has been found malfunctioning, it will be put to offline automatically, and notification will be sent to system administrator for assistance.
                </label>

                <div class="well">
                    <div class="clearfix">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Server Name</th>
                                    <th style="width: 6%;">Status</th>
                                    <th>Last Heart Beat</th>
                                    <th ng-show="enableEdit();">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="loadBalanceServer in LoadBalanceServerList">
                                    <td>{{ loadBalanceServer.ServerName }}</td>
                                    <td><span ng-class="loadBalanceServer.Status=='Online'?'badge badge-success':'badge badge-danger'">{{ loadBalanceServer.Status }}</span></td>
                                    <td>{{ loadBalanceServer.LastHeartbeatString }}</td>
                                    <td ng-show="enableEdit();">
                                        <button type="button" class="btn btn-info btn-minier" ng-click="OnlineOfflineClick(loadBalanceServer);">{{ loadBalanceServer.Status=='Online'?'Offline':'Online' }}</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="a3" class="eaas-documen-section" ng-show="currentItem.MqSubscriberApiPrd||currentItem.MqSubscriberApiTesting">
                <h3 class="header">
                    <span class="eaas-document-title">Message Queue Subscriber APIs</span>
                </h3>
                <label class="eaas-document-descirption">
                    <i class="icon-hand-right" style="color: #7d7b7b"></i>&nbsp;EaaS utilizes <a href="http://developer.newegg.org/documentation/API-Portal-Guide/messaging" target="_blank">Newegg Message Queue</a> to communicate with internal systems, Local Partner manages its own message queue to send business data to EaaS system, add following Message Queue Subscriber API to your message queue according to your usage scenario. Please refer to the help topics for detailed information about sending data to trading partner via EaaS system.
                </label>
                <div class="well">
                    <div class="clearfix" ng-show="currentItem.MqSubscriberApiPrd">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Production:</label>
                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.MqSubscriberApiPrd }}</label>
                    </div>
                    <div class="clearfix" ng-show="currentItem.MqSubscriberApiTesting">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Testing:</label>
                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.MqSubscriberApiTesting }}</label>
                    </div>
                </div>
            </section>

            <section id="a4" class="eaas-documen-section" ng-show="currentItem.As2ReceiveUrlPrd||currentItem.As2ReceiveUrlAsyncPrd||currentItem.As2ReceiveUrlTesting||currentItem.As2ReceiveUrlAsyncTesting">
                <h3 class="header">
                    <span class="eaas-document-title">AS2 Receive URLs</span>
                </h3>
                <label class="eaas-document-descirption">
                    <i class="icon-hand-right" style="color: #7d7b7b"></i>&nbsp;EaaS utilizes AS2 protocol to exchange business data with trading partners, for an organization, we manages a group of AS2 receive URLs for sync MDN implementation. Some of them for Production use, and some of them for Testing use. Pickup URLs according to your usage scenario.
                </label>
                <div class="well">
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title" ng-show="currentItem.As2ReceiveUrlPrd||currentItem.As2ReceiveUrlAsyncPrd">Production:</label>
                        <label class="eaas-document-label eaas-document-label-close-left" ng-show="currentItem.As2ReceiveUrlPrd">{{ currentItem.As2ReceiveUrlPrd }}</label>
                    </div>
                    <div class="clearfix" ng-show="currentItem.As2ReceiveUrlAsyncPrd">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title"></label>
                        <label class=" eaas-document-label eaas-document-label-close-left" ng-show="currentItem.As2ReceiveUrlAsyncPrd">{{ currentItem.As2ReceiveUrlAsyncPrd }}</label>
                    </div>
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title" ng-show="currentItem.As2ReceiveUrlTesting||currentItem.As2ReceiveUrlAsyncTesting">Testing:</label>
                        <label class="eaas-document-label eaas-document-label-close-left" ng-show="currentItem.As2ReceiveUrlTesting">{{ currentItem.As2ReceiveUrlTesting }}</label>
                    </div>
                    <div class="clearfix" ng-show="currentItem.As2ReceiveUrlAsyncTesting">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title"></label>
                        <label class=" eaas-document-label eaas-document-label-close-left" ng-show="currentItem.As2ReceiveUrlAsyncTesting">{{ currentItem.As2ReceiveUrlAsyncTesting }}</label>
                    </div>
                </div>
            </section>

            <section id="a6" class="eaas-documen-section" ng-show="currentItem.Contact">
                <h3 class="header">
                    <span class="eaas-document-title">Contact Information</span>
                </h3>
                <div class="well">

                    <div class="clearfix" ng-show="currentItem.Contact.Name">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Name:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.Name }}</label>

                    </div>
                    <div class="clearfix" ng-show="currentItem.Contact.Company">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Company:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.Company }}</label>

                    </div>
                    <div class="clearfix" ng-show="currentItem.Contact.JobTitle">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Job Title:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.JobTitle }}</label>

                    </div>
                    <div class="clearfix" ng-show="currentItem.Contact.Email">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Email:</label>

                        <a ng-href="mailto:{{currentItem.Contact.Email}}" style="padding-left: 6px;">{{ currentItem.Contact.Email }}</a>

                    </div>
                    <div class="clearfix" ng-show="currentItem.Contact.WebAddress">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Web:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.WebAddress }}</label>

                    </div>
                    <div class="clearfix" ng-show="currentItem.Contact.BusinessPhone">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Phone:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.BusinessPhone }}</label>
                    </div>
                    <div class="clearfix" ng-show="currentItem.Contact.MobilePhone">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Mobile:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.MobilePhone }}</label>
                    </div>
                    <div class="clearfix" ng-show="currentItem.Contact.Fax">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Fax:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.Fax }}</label>
                    </div>

                    <div class="clearfix" ng-show="currentItem.Contact.Address">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Address:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.Contact.Address }}</label>
                    </div>
                </div>
            </section>

            <section id="a5" class="eaas-documen-section" ng-show="currentItem.DisplayCertificate">
                <h3 class="header">
                    <span class="eaas-document-title">Encryption Certificate</span>
                </h3>
                <label class="eaas-document-descirption">
                    <i class="icon-hand-right" style="color: #7d7b7b"></i>&nbsp;AS2 Protocol requires Public Key cryptography (a.k.a Asymmetric cryptography) mechanism to secure the business data transmission over internet. When trading partner sending business data to EaaS system, the trading partner will be required to encrypt the data with Newegg Public Key certificate, the following certificate is current valid certificate, you can download it by clicking on the file download hyper link, and send it to the trading partner.
                </label>
                <div class="well">
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">File:</label>
                        <i class="icon-spinner icon-spin eaas-loading-small" style="margin-left: 6px" ng-show="currentItem.SearchFile==true"></i>
                        <label class="eaas-document-label ">{{currentItem.DisplayCertificate.FileList[0].OriginalName}}</label>
                        &nbsp;
                    
                        <a title="Download certificate file" target="_blank" class="eaas-a" ng-href="{{currentItem.DisplayCertificate.FileList[0].Url}}" ng-show="currentItem.DisplayCertificate.FileList[0].Url">
                            <i class="icon-download-alt bigger-140 eaas-icon-blue"></i>
                        </a>
                    </div>

                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Subject:</label>

                        <label class="col-lg-11 eaas-document-label eaas-document-label-close-left">{{ currentItem.DisplayCertificate.Subject }}</label>

                    </div>
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Thumbprint:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.DisplayCertificate.ThumbPrint }}</label>

                    </div>
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Issued&nbsp;to:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.DisplayCertificate.IssueTo }}</label>

                    </div>
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Issued&nbsp;by:</label>

                        <label class="eaas-document-label eaas-document-label-close-left">{{ currentItem.DisplayCertificate.IssueBy }}</label>

                    </div>
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Valid&nbsp;from:</label>

                        <label class="eaas-document-label eaas-document-label-close-left" ng-show="currentItem.DisplayCertificate != null">{{ currentItem.DisplayCertificate.ValidFrom | moment :'YYYY-MM-DD HH:mm:ss' }}</label>

                    </div>
                    <div class="clearfix">
                        <label class=" col-lg-1 no-padding-left text-left eaas-document-label-title">Valid&nbsp;to:</label>

                        <label class="eaas-document-label eaas-document-label-close-left" ng-show="currentItem.DisplayCertificate != null">{{ currentItem.DisplayCertificate.ValidTo | moment :'YYYY-MM-DD HH:mm:ss' }}</label>
                    </div>
                </div>
            </section>


        </div>
    </div>
    <div class="col-md-3 hidden-sm hidden-xs">
        <div angular-follow follow-point='100' style="overflow: hidden">

            <a class="eaas-dcoument-nav-a col-md-12" href="#a1" du-smooth-scroll du-scrollspy offset="200">General Information
            </a>

            <a class="eaas-dcoument-nav-a col-md-12" href="#a2" du-smooth-scroll du-scrollspy offset="300" ng-show="LoadBalanceServerList">Runtime Servers
            </a>

            <a class="eaas-dcoument-nav-a col-md-12" href="#a3" du-smooth-scroll du-scrollspy offset="300" ng-show="currentItem.MqSubscriberApiPrd||currentItem.MqSubscriberApiTesting">Mesage Queue Subscriber APIs
            </a>

            <a class="eaas-dcoument-nav-a col-md-12" href="#a4" du-smooth-scroll du-scrollspy offset="350" ng-show="currentItem.As2ReceiveUrlPrd||currentItem.As2ReceiveUrlAsyncPrd||currentItem.As2ReceiveUrlTesting||currentItem.As2ReceiveUrlAsyncTesting">AS2 Receive URLs
            </a>

            <a class="eaas-dcoument-nav-a col-md-12" href="#a6" du-smooth-scroll du-scrollspy offset="200" ng-show="currentItem.Contact">Contact Information
            </a>

            <a class="eaas-dcoument-nav-a col-md-12" href="#a5" du-smooth-scroll du-scrollspy offset="200" ng-show="currentItem.CertificateID">Encryption Certificate
            </a>

            <hr class="eaas-document-nav-hr col-md-12" />

            <a class="eaas-document-anchor-a col-md-12" scroll-to="" style="margin-top: 12px">Back to top</a>
        </div>

    </div>
</div>
<div class="row">
    <div class="clearfix form-actions">
        <div class="col-sm-offset-5 col-sm-7">
            <button class="btn btn-primary" type="submit" ng-click="edit();" ng-show="enableEdit();">
                <i class="bigger-120 icon-pencil"></i>
                Edit
            </button>

            &nbsp; &nbsp;
            <button class="btn btn-grey" type="button" ng-click="common.back()">
                <i class="icon-reply bigger-120"></i>
                Back
            </button>
        </div>
    </div>
</div>

