﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Edit Organization</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>Please fill up following information to edit a organization.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="organForm" class="eaas-font" ng-submit="submit()">
        <div class="clearfix">

            <h3 class="header">
                <span class="eaas-title">General Information</span>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="name">Name: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="name" ng-disabled="isSubmit"
                            type="text"
                            required
                            ed-space
                            bind-model="organ.Name"
                            ng-trim="false"
                            maxlength="256"
                            ng-model="organ.Name"
                            class="col-sm-7" />
                    </div>

                    <validtip for="name"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="description">Description:</label>
                <div class="col-sm-9">
                    <textarea name="description" ng-disabled="isSubmit"
                        maxlength="200"
                        style="height: 100px"
                        ng-model="organ.Description"
                        class="col-sm-7 eaas-textarea" />
                </div>
            </div>


        </div>

        <div class="clearfix">
            <h3 class="header">
                <span class="eaas-title">Message Queue Subscriber APIs</span>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="MqSubscriberApiPrd">Production:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="MqSubscriberApiPrd" ng-disabled="isSubmit"
                            type="text"
                            ed-space
                            bind-model="organ.MqSubscriberApiPrd"
                            ng-trim="false"
                            maxlength="256"
                            ng-model="organ.MqSubscriberApiPrd"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid API url."
                            class="col-sm-7" />
                    </div>
                    <validtip for="MqSubscriberApiPrd"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="MqSubscriberApiTesting">Testing:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="MqSubscriberApiTesting" ng-disabled="isSubmit"
                            type="text"
                            ed-space
                            bind-model="organ.MqSubscriberApiTesting"
                            ng-trim="false"
                            maxlength="256"
                            ng-model="organ.MqSubscriberApiTesting"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid API url."
                            class="col-sm-7" />
                    </div>
                    <validtip for="MqSubscriberApiTesting"></validtip>
                </div>
            </div>


        </div>


        <div class="clearfix">
            <h3 class="header">
                <span class="eaas-title">AS2 Receive URLs</span>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="As2ReceiveUrlPrd">Production:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="As2ReceiveUrlPrd" ng-disabled="isSubmit"
                            type="text"
                            ed-space
                            bind-model="organ.As2ReceiveUrlPrd"
                            ng-trim="false"
                            maxlength="256"
                            ng-model="organ.As2ReceiveUrlPrd"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid receive url."
                            class="col-sm-7" />
                    </div>
                    <validtip for="As2ReceiveUrlPrd"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="As2ReceiveUrlAsyncPrd">Async Production:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="As2ReceiveUrlAsyncPrd" ng-disabled="isSubmit"
                            type="text"
                            ed-space
                            bind-model="organ.As2ReceiveUrlAsyncPrd"
                            ng-trim="false"
                            maxlength="256"
                            ng-model="organ.As2ReceiveUrlAsyncPrd"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid receive url."
                            class="col-sm-7" />
                    </div>
                    <validtip for="As2ReceiveUrlAsyncPrd"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="As2ReceiveUrlTesting">Testing:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="As2ReceiveUrlTesting" ng-disabled="isSubmit"
                            type="text"
                            ed-space
                            bind-model="organ.As2ReceiveUrlTesting"
                            ng-trim="false"
                            maxlength="256"
                            ng-model="organ.As2ReceiveUrlTesting"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid receive url."
                            class="col-sm-7" />
                    </div>
                    <validtip for="As2ReceiveUrlTesting"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="As2ReceiveUrlAsyncTesting">Async Testing:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="As2ReceiveUrlAsyncTesting" ng-disabled="isSubmit"
                            type="text"
                            ed-space
                            bind-model="organ.As2ReceiveUrlAsyncTesting"
                            ng-trim="false"
                            maxlength="256"
                            ng-model="organ.As2ReceiveUrlAsyncTesting"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid receive url."
                            class="col-sm-7" />
                    </div>
                    <validtip for="As2ReceiveUrlAsyncTesting"></validtip>
                </div>
            </div>

        </div>

        <div class="clearfix">
            <h3 class="header">
                <span class="eaas-title">Contact Information</span>
            </h3>
            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="firstName">Name: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="firstName" type="text" ng-model="organ.Contact.Name" maxlength="120" class="col-sm-7"
                            required ng-disabled="isSubmit"
                            ed-space
                            bind-model="organ.Contact.Name"
                            ng-trim="false">
                    </div>
                    <validtip for="firstName"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactCompany">Company:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactCompany" type="text" ng-model="organ.Contact.Company" maxlength="256" class="col-sm-7" ng-disabled="isSubmit">
                    </div>
                    <validtip for="contactCompany"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactJobTitle">Job Title:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactJobTitle" type="text" ng-model="organ.Contact.JobTitle" maxlength="256" class="col-sm-7" ng-disabled="isSubmit">
                    </div>
                    <validtip for="contactJobTitle"></validtip>
                </div>
            </div>


            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="person">Email: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right no-padding no-margin col-sm-5">
                            <input name="email" type="email" ng-model="organ.Contact.Email" maxlength="120" class="col-sm-12 no-margin" required ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' valid-pattern-tip="Please input a valid email address." ng-disabled="isSubmit">
                            <i class="icon-envelope no-margin"></i>
                        </span>
                    </div>
                    <validtip for="email"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactWebAddress">Web Address:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactWebAddress" type="text" ng-disabled="isSubmit"
                            ng-model="organ.Contact.WebAddress"
                            maxlength="256" class="col-sm-7">
                    </div>
                    <validtip for="contactWebAddress"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="businessPhone">Business Phone:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right no-padding no-margin col-sm-5 ">
                            <input name="businessPhone" class="col-sm-12 no-margin" ng-disabled="isSubmit"
                                type="text"
                                maxlength="12"
                                ng-pattern="/^[0-9\-]{6,12}$/"
                                valid-pattern-tip="Please input a valid phone number."
                                ng-model="organ.Contact.BusinessPhone">
                            <i class="icon-phone icon-flip-horizontal"></i>
                        </span>
                    </div>
                    <validtip for="businessPhone"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactMobilePhone">Mobile Phone:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right no-padding no-margin col-sm-5 ">
                            <input name="contactMobilePhone" class="col-sm-12 no-margin" ng-disabled="isSubmit"
                                type="text"
                                maxlength="12"
                                ng-pattern="/^[0-9\-]{6,12}$/"
                                valid-pattern-tip="Please input a valid phone number."
                                ng-model="organ.Contact.MobilePhone">
                            <i class="icon-phone icon-flip-horizontal"></i>
                        </span>
                    </div>
                    <validtip for="contactMobilePhone"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactFax">Fax:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactFax" type="text" ng-disabled="isSubmit"
                            ng-model="organ.Contact.Fax"
                            maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactFax"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactAddress">Address:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactAddress" type="text" ng-disabled="isSubmit"
                            ng-model="organ.Contact.Address"
                            maxlength="256" class="col-sm-7">
                    </div>
                    <validtip for="contactAddress"></validtip>
                </div>
            </div>
        </div>

        <div class="clearfix" ng-show="!enableCertificate();">
            <h3 class="header">
                <span class="eaas-title">Encryption Certificate</span>
            </h3>
            <label class="eaas-document-title-description eaas-document-title-description-closeto-top">
                <i class="icon-hand-right" style="color: #7d7b7b"></i>
                <span>If you want to upload an encryption certificate , please agent an organization first.</span>
            </label>
        </div>


        <div class="clearfix" ng-show="enableCertificate();">
            <h3 class="header">
                <span class="eaas-title">Encryption Certificate</span>
            </h3>
            <label class="eaas-document-title-description eaas-document-title-description-closeto-top">
                <i class="icon-hand-right" style="color: #7d7b7b"></i>
                <span>An Encryption Certificate is used to encrypt the AS2 transmission for this organization.The certificate is used for trading partners to encrypt the EDI business data which transmitted via AS2 protocol, you can download it in the organization profile at anytime.</span>
            </label>
            <div class="form-group clearfix" style="margin-top: 10px">
                <label class="control-label col-sm-3 no-padding-right text-right" for="certificateFile">Certificate File:</label>
                <div class="col-sm-9" ng-show="!uploadFile">

                    <div class="clearfix">
                        <button type="button" class="btn btn-xs btn-info text-right" ng-click="removeCertificate();" ng-disabled="isSubmit" ng-show="organ.localCertificate.Subject&&organ.localCertificate.ThumbPrint">
                            Remove certificate
                        </button>
                        &nbsp;&nbsp;
                        <button type="button" class="btn btn-xs btn-info text-right" ng-click="changeUpload(true)" ng-disabled="isSubmit">
                            Upload an encryption certificate
                        </button>
                    </div>
                </div>
                <div class="col-sm-7 col-xs-10" ng-show="uploadFile">
                    <div class="clearfix no-padding-left col-sm-5" ng-controller="UploadCtrl">
                        <input type="file" name="certificateFile" ng-disabled="!uploadFile||isSubmit" url="url" ng-file-select />
                    </div>
                    <button type="button" class="btn btn-xs btn-info col-sm-1 no-margin-left" style="margin-top: 2px" ng-click="changeUpload(false);" ng-disabled="isSubmit">Cancel</button>
                </div>

            </div>

            <div ng-show="organ.localCertificate.showValid">
                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Subject:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{organ.localCertificate.Subject}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Thumbprint:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{organ.localCertificate.ThumbPrint}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Issue to:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{organ.localCertificate.IssueTo}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Issue by:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{organ.localCertificate.IssueBy}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Valid from:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{organ.localCertificate.ValidFro | moment:'YYYY-MM-DD HH:mm:ss'}}</label>
                        </div>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="control-label col-sm-3 no-padding-right text-right">Valid to:</label>
                    <div class="col-sm-9">
                        <div class="clearfix">
                            <label class="eaas-content-label">{{organ.localCertificate.ValidTo | moment:'YYYY-MM-DD HH:mm:ss'}}</label>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="clearfix">
            <div class="clearfix form-actions">
                <div class="col-sm-offset-5 col-sm-7">
                    <div>
                        <button class="btn btn-primary" type="submit" ng-disabled="isSubmit">
                            <i class="bigger-110" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                            Save
                        </button>

                        &nbsp; &nbsp;
                    <button class="btn btn-grey" type="button" onclick="window.history.go(-1)" ng-disabled="isSubmit">
                        <i class="icon-reply bigger-120"></i>
                        Back
                    </button>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>



