﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Organization</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>The organization currently in EaaS system listed at below. You can view its profile by clicking on each organization icon, or you can work as an agent of a specific organization by clicking on the Agent icon at the right-down corner of each organization block. When you working as an agent of an organization, you look like the administrator of that organization, menu items will be updated to reflect the difference. If you want to stop working as an agent, you can click on the user menu at the right-up corner of the page and select Exist &lt;Organization Name&gt; at any time.</span>

</div>

<div class="clearfix">
    <div class="col-sm-8"  ng-show="opOrgan">
        <a style="cursor: pointer;" class="eaas-filter-right" title="Create Partner" ng-click="common.navigate('organization/create')" >
            <i class="icon-plus eaas-icon bigger-190"></i>
        </a>
    </div>
    <div class="col-sm-4" ng-class="{'col-sm-offset-8':opOrgan==false}">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>
</div>

<div class="eaas-hr"></div>
<!--cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}"-->

<div class="clearfix">

    <div ng-repeat="item in data">
        <div class="infobox "
            style="width: 400px; height: 95px; margin: 9px; float: left;" ng-class="{'infobox-green':isNeedChooseAgent(item),'infobox-blue':!isNeedChooseAgent(item)}">
            <div class="infobox-icon tooltip-info col-md-2 action-buttons">
                <a href="#" ng-click="view(item)" style="cursor: pointer" title="View Profile">
                    <i class="icon-globe eaas-card-icon"
                        style="margin-left: -15px"
                        ng-class="{'infobox-green':isNeedChooseAgent(item),'infobox-blue':!isNeedChooseAgent(item)}"></i>
                </a>
            </div>

            <div class="infobox-data col-md-10">
                <a class="eaas-a eaas-card-title eaas-card-trim" title="{{item.agentDescription}}{{item.Name}}" style="max-width: 220px;" ng-click="view(item)">{{item.agentDescription}}{{item.Name}}</a>

                <span class="infobox-data-number eaas-card-description eaas-card-trim eaas-card-description-padding"
                    style="max-width: 280px;"
                    title="{{item.Description}}">{{item.Description}}
                </span>

            </div>
            <div class="clearfix action-buttons div-right-top2">
                <a class="eaas-a" title="View Profile" ng-click="view(item)">
                    <i class="icon-list-alt bigger-130 eaas-icon-blue"></i>
                </a>
                <a title="Edit Organization" ng-click="common.navigate('organization/edit',{Id:item.Id})" class="eaas-a" ng-show="opOrgan">
                                    <i class="icon-pencil bigger-140 eaas-icon-blue"></i>
                </a>
            </div>

            <div class="infobox-content" style="margin-top: 9px; margin-right: 5px" ng-show="isAgent(item)">
                <div class="clearfix text-right action-buttons" style="margin-top: 9px;">
                    <a class="eaas-a" ng-click="agentOrgan(item);" title="Agent this organization">
                        <i class=" icon-on-right bigger-110 eaas-icon-blue" ng-class="{'icon-spinner icon-spin':item.isAgentSubmit,'icon-user':!item.isAgentSubmit}"></i>
                        Agent
                    </a>
                </div>
            </div>


        </div>
    </div>
</div>



<div class="eaas-search-paging">
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>
