﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Create Transmission</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>In EaaS System, local partners exchange data with trading partners through different type of transmissions. Currently, AS2, FTP and Message Queue are supported transmission types. Please fill up following information to create a transmission.</span>
</div>


<!---------------------------- General info---------------------------->
<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="transmissionForm" class="eaas-font" ng-submit="submit()">
        <div class="clearfix">
            <h3 class="header">
                <span class="eaas-title">General Information</span>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="name">Name: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="name" ng-disabled="isSubmit"
                            type="text"
                            required
                            ed-space
                            bind-model="name"
                            ng-trim="false"
                            maxlength="100"
                            ng-model="name"
                            class="col-sm-7 col-xs-12" />
                    </div>
                    <validtip for="name"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="description">Description:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <textarea name="description" ng-disabled="isSubmit"
                            maxlength="400"
                            style="height: 100px"
                            ng-model="description"
                            class="col-sm-7 col-xs-12 eaas-textarea" />
                    </div>
                    <validtip for="description"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Type:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <label style="margin-bottom: -5px">
                            <input name="radio-transmissionType" type="radio" ng-model="transmissionType" value="AS2" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;AS2</span>
                        </label>
                        <span class="help-button" tooltip="AS2 (Applicability Statement 2) is a specification about how to transport data securely and reliably over the Internet. Security is achieved by using digital certificates and encryption.">?</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label style="margin-bottom: -5px">
                            <input name="radio-transmissionType" type="radio" ng-model="transmissionType" value="FTP" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;FTP</span>
                        </label>
                        <span class="help-button" tooltip="Exchange data with trading partners through File Transfer Protocol (FTP), currently SFTP / FTPS are not supported.">?</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label style="margin-bottom: -5px">
                            <input name="radio-transmissionType" type="radio" ng-model="transmissionType" value="MQ" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Message Queue</span>
                        </label>
                        <span class="help-button" tooltip="EaaS System supports receiving business data from local partners or sending business data to local partners through Message Queue, this requires local partner’s system providing RESTful APIs for subscribing business data from Message Queue. Currently the Newegg Message Queue framework is the only supported Message Queue.">?</span>
                    </div>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Direction:</label>
                <div class="col-sm-6 col-xs-12">
                    <div class="clearfix">
                        <label>
                            <input name="radio-direction" type="radio" ng-model="direction" value="Sending" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Sending</span>
                        </label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>
                        <input name="radio-direction" type="radio" ng-model="direction" value="Receiving" class="ace" ng-disabled="isSubmit">
                        <span class="lbl">&nbsp;Receiving</span>
                    </label>
                        &nbsp;&nbsp;&nbsp;
                    <span tooltip="Direction representing whether the EaaS system is Receiving data from a partner or Sending data to a partner via this transmission." class="help-button">?</span>
                    </div>
                </div>
            </div>

        </div>


        <!---------------------------- AS2 Setting---------------------------->

        <div class="clearfix" ng-show="transmissionType=='AS2'">
            <h3 class="header">
                <span class="eaas-title">AS2 Transmission Settings</span>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="as2ID">AS2 ID: *</></label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="as2ID" ng-disabled="isSubmit"
                            type="text"
                            ng-required="transmissionType=='AS2'"
                            ed-space
                            bind-model="as2ID"
                            ng-trim="false"
                            maxlength="150"
                            ng-model="as2ID"
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="AS2 ID used to identify the AS2 connection between local partner and trading partners, usually AS2From and AS2To is used in an AS2 connection to identify the sender and receiver. In EaaS System, two AS2 transmissions will be used to describe an AS2 transmission, one for receiving, one for sending, so the AS2 ID is representing AS2From for receiving and AS2To for sending. It is required.">?</span>
                    </div>
                    <validtip for="as2ID"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="as2Link">AS2 Link: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="as2Link" ng-disabled="isSubmit"
                            type="text"
                            ng-required="transmissionType=='AS2'"
                            ed-space
                            bind-model="as2Link"
                            ng-trim="false"
                            maxlength="250"
                            ng-model="as2Link"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}([-a-zA-Z0-9@:%_\+.~#?&//=]*)/i"
                            valid-pattern-tip="enter a valid AS2 link."
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="AS2 Link is the http url for sending or receiving AS2 data, for example, if a trading partner is exchanging data through AS2 with a local partner, it will provide an AS2 receive link to local partner, when local partner sending data to trading partner, this link will used to POST http content. If a local partner is receiving AS2 data from trading partner, it should provide an AS2 receive link to trading partners, this link will be used to receiving http requests from trading partner.">?</span>

                    </div>
                    <validtip for="as2Link"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Message Control:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <label>
                            <input ng-model="messageShouldBeSigned" type="checkbox" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Message should be signed</span>
                        </label>
                        <br />
                        <label>
                            <input ng-model="messageShouldBeCompressed" type="checkbox" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Message should be compressed</span>
                        </label>
                        <br />
                        <label>
                            <input ng-model="messageShouldBeEncrypted" type="checkbox" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Message should be encrypted</span>
                        </label>
                    </div>
                </div>
            </div>


            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Encryption Algorithm:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <label style="margin-bottom: -5px">
                            <input name="radio-encryption" ng-model="encryptionAlgorithm" value="DES3" type="radio" class="ace" ng-disabled="!messageShouldBeEncrypted||isSubmit">
                            <span class="lbl">&nbsp;DES3</span>
                        </label>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    <label style="margin-bottom: -5px">
                        <input name="radio-encryption" ng-model="encryptionAlgorithm" value="RC2" type="radio" class="ace" ng-disabled="!messageShouldBeEncrypted||isSubmit">
                        <span class="lbl">&nbsp;RC2</span>
                    </label>
                    </div>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">MDN Control:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <label>
                            <input ng-model="needMDN" type="checkbox" class="ace" ng-disabled="isSubmit" ng-change="needMDNChanged();">
                            <span class="lbl">&nbsp;Request MDN</span>
                        </label>
                        <br />
                        <label>
                            <input ng-model="needSignedMdn" type="checkbox" class="ace" ng-disabled="!needMDN||isSubmit">
                            <span class="lbl">&nbsp;Request Signed MDN</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Signing Algorithm:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <label style="margin-bottom: -5px">
                            <input name="radio-signing" ng-model="mdnHashingAlgorithm" value="SHA1" type="radio" class="ace" ng-disabled="!needMDN||!needSignedMdn||isSubmit">
                            <span class="lbl">&nbsp;SHA1</span>
                        </label>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    <label style="margin-bottom: -5px">
                        <input name="radio-signing" ng-model="mdnHashingAlgorithm" value="MD5" type="radio" class="ace" ng-disabled="!needMDN||!needSignedMdn||isSubmit">
                        <span class="lbl">&nbsp;MD5</span>
                    </label>
                    </div>
                </div>
            </div>

        </div>


        <!---------------------------- FTP Setting---------------------------->

        <div class="clearfix" ng-show="transmissionType=='FTP'">
            <h3 class="header">
                <span class="eaas-title">FTP Transmission Settings</span>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="server">Server: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="server" ng-disabled="isSubmit"
                            type="text"
                            ng-required="transmissionType=='FTP'"
                            ed-space
                            bind-model="server"
                            ng-trim="false"
                            maxlength="150"
                            ng-model="server"
                            class="col-sm-7 col-xs-12" />
                    </div>
                    <validtip for="server"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="port">Port: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="port" ng-disabled="isSubmit"
                            type="number"
                            ng-required="transmissionType=='FTP'"
                            min="1"
                            max="65535"
                            ng-model="port"
                            class="col-sm-7 col-xs-12" />
                    </div>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="userName">User Name: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="userName" ng-disabled="isSubmit"
                            type="text"
                            ng-required="transmissionType=='FTP'"
                            ed-space
                            bind-model="userName"
                            ng-trim="false"
                            maxlength="50"
                            ng-model="userName"
                            class="col-sm-7 col-xs-12" />
                    </div>
                    <validtip for="userName"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="ftpPassword">Password: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input ng-disabled="isSubmit"
                            type="text"
                            ng-show="showPlaintext"
                            maxlength="50"
                            ed-space
                            bind-model="ftpPassword"
                            ng-trim="false"
                            ng-model="ftpPassword"
                            class="col-sm-7 col-xs-9" />
                        <input name="ftpPassword" ng-disabled="isSubmit"
                            type="password"
                            ng-show="!showPlaintext"
                            ng-required="transmissionType=='FTP'"
                            maxlength="50"
                            ed-space
                            bind-model="ftpPassword"
                            ng-trim="false"
                            ng-model="ftpPassword"
                            class="col-sm-7 col-xs-9" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label style="margin-top: 4px;">
                            <input ng-model="showPlaintext" type="checkbox" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Show plaintext</span>
                        </label>
                    </div>
                    <validtip for="ftpPassword"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right" for="remotePath">Remote Path: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="remotePath" ng-disabled="isSubmit"
                            type="text"
                            ng-required="transmissionType=='FTP'"
                            ed-space
                            bind-model="remotePath"
                            ng-trim="false"
                            maxlength="250"
                            placeholder="eg. /Inbound/PurchaseOrder"
                            ng-model="remotePath"
                            ng-pattern="/^\/([^\\:*?&quot;&lt;&gt;|]+[^\/\\])*$/i"
                            valid-pattern-tip="Please input a valid FTP path."
                            class="col-sm-7 col-xs-12" />
                    </div>
                    <validtip for="remotePath"></validtip>
                </div>

            </div>

            <div class="form-group clearfix" ng-show="transmissionType=='FTP'&&direction=='Sending'">
                <label class="col-sm-3  control-label text-right" for="template">Filename Template: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="template" ng-disabled="isSubmit"
                               type="text"
                               ng-required="transmissionType=='FTP'&&direction=='Sending'"
                               ed-space
                               bind-model="template"
                               ng-trim="false"
                               maxlength="100"
                               ng-model="template"
                               class="col-sm-7 col-xs-12" />
                        &nbsp;<span class="help-button" tooltip="The filename template is controlling how the filename was generated, it support three macros to contruct the filename, %SourceFileName%  is system generated string that looks like &quot;######.{GUID}.001&quot;,  %datetime_bts2000% is the date time format in yyyyMMddHHmmssf, and %MessageID% is the system generated GUID with braces.">?</span>
                    </div>
                    <validtip for="template"></validtip>
                </div>

            </div>

            <div class="form-group clearfix" ng-show="transmissionType=='FTP'&&direction=='Receiving'">
                <label class="col-sm-3  control-label text-right" for="filenamePattern">Filename Pattern: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="filenamePattern" ng-disabled="isSubmit"
                               type="text"
                               ng-required="transmissionType=='FTP'&&direction=='Receiving'"
                               ed-space
                               bind-model="pattern"
                               ng-trim="false"
                               maxlength="100"
                               ng-model="pattern"
                               class="col-sm-7 col-xs-12" />
                        &nbsp;<span class="help-button" tooltip="The filename pattern is used to filter the files to be downloaded, the default pattern is * which means to download all files, for example you can use *.dat to download only .dat files from the target FTP server.">?</span>

                    </div>
                    <validtip for="filenamePattern"></validtip>
                </div>

            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right"></label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <label>
                            <input ng-model="passiveMode" type="checkbox" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Passive Mode</span>
                        </label>
                    </div>
                </div>
            </div>
            
             <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right"></label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix no-margin no-padding">
                        <button type="button" class="btn btn-xs btn-info col-sm-2 " style="width: 120px" ng-disabled="!server||!remotePath||!ftpPassword||!userName||!port||isTestingFtp" ng-click="testFtpConnection();">
                            <i class="bigger-120 icon-spinner icon-spin" ng-show="isTestingFtp"></i>
                            Test connection
                        </button>
                        <span class="bigger-120" style="padding-bottom: 1px;margin-left: 5px"  ng-show="showResult" ng-class="{'eaas-icon-green': testSuccess=='true','eaas-icon-red': testSuccess=='false'}">
                            <i ng-class="{'icon-ok eaas-icon-green': testSuccess=='true','icon-remove-sign eaas-icon-red': testSuccess=='false'}"></i>
                            {{testResult}}
                        </span>
                    </div>
                </div>
            </div>

        </div>



        <!---------------------------- Message Queue Setting---------------------------->

        <div class="clearfix" ng-show="transmissionType=='MQ'">
            <h3 class="header">
                <span class="eaas-title">Message Queue Settings</span>
                <span class="help-button" tooltip="In EaaS system, we can receive business data from local partners and sending data to local partners through Message Queue, current implementation of the Message Queue is [Newegg Message Queue Framework] (href: http://developer.newegg.org/documentation/API-Portal-Guide/messaging). ">?</span>

            </h3>

            <div class="form-group clearfix" ng-show="isSendingMQ();">
                <label class="col-sm-3  control-label text-right" for="mqName">Message Queue Name: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="mqName" ng-disabled="isSubmit"
                            type="text"
                            ng-required="isSendingMQ();"
                            ed-space
                            bind-model="mqName"
                            ng-trim="false"
                            maxlength="150"
                            ng-model="mqName"
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="Message Queue Name is the message type name which you have created in the [Newegg API Portal] (href: http://developer.newegg.org) Message Console. When sending message to a message queue, this name must be provided.">?</span>

                    </div>
                    <validtip for="mqName"></validtip>
                </div>

            </div>

            <div class="form-group clearfix" ng-show="isSendingMQ();">
                <label class="col-sm-3  control-label text-right" for="mqPublishAPI">Message Publish API: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="mqPublishAPI" ng-disabled="isSubmit"
                            type="text"
                            ng-required="isSendingMQ();"
                            ed-space
                            bind-model="mqPublishAPI"
                            ng-trim="false"
                            maxlength="250"
                            ng-model="mqPublishAPI"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid message publish API."
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="In Newegg Message Queue Framework, an API is used to publish message into a queue, please specify the publish API url here.">?</span>

                    </div>
                    <validtip for="mqPublishAPI"></validtip>
                </div>

            </div>


            <div class="form-group clearfix" ng-show="isSendingMQ();">
                <label class="col-sm-3  control-label text-right" for="mqPassword">Password:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="mqPassword" ng-disabled="isSubmit"
                            type="password"
                            maxlength="50"
                            ng-model="mqPassword"
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="Some of message queue is protected by a password in Newegg Message Queue Framework, thus you should specify the password here when sending message to this queue.">?</span>

                    </div>
                    <validtip for="mqPassword"></validtip>
                </div>

            </div>

            <div class="form-group clearfix" ng-show="isRecvingMQ();">
                <label class="col-sm-3  control-label text-right" for="mqPassword">Message Subscriber API: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input name="mqSubscriber" ng-disabled="isSubmit"
                            type="text"
                            ng-required="isRecvingMQ();"
                            ed-space
                            bind-model="mqSubscriberAPI"
                            ng-trim="false"
                            maxlength="250"
                            ng-model="mqSubscriberAPI"
                            ng-pattern="/^(http(s?))\:\/\/[a-zA-Z0-9\-\._]+(\:[0-9]{1,5}){0,1}(\/[a-zA-Z0-9\-\._]+)*(\/{0,1})$/i"
                            valid-pattern-tip="enter a valid message subscriber API."
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="EaaS System will use this url to subscribe business data from the system of local partners, please refer to the organization profile for the default subscriber API url.">?</span>

                    </div>
                    <validtip for="mqSubscriber"></validtip>
                </div>

            </div>



            <div class="form-group clearfix" ng-show="direction=='Sending'">
                <label class="col-sm-3  control-label text-right" for="template">&nbsp;</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <label style="margin-top: 4px;">
                            <input ng-model="mqTestingDelivered" type="checkbox" class="ace" ng-disabled="isSubmit">
                            <span class="lbl">&nbsp;Allow Testing Data to be delivered</span>
                        </label>
                        &nbsp;&nbsp;
                       <span class="help-button" tooltip="Check this option when you exchanging testing data (X12 ISA15 is T) with trading partners, usually this option is checked (enabled) while running PRD testing with trading partners, if the system from local partner don’t want to receive test data, please uncheck this option.">?</span>

                    </div>
                </div>
            </div>



        </div>

        <ed-edit-belong-to owner-id="belongId" owner-type="belongType" begin-initialize="loadBelongTo" enable-choose-partner="enableChoosePartner" enable-choose-station="enableChooseStation" set-owner-by-user-role="setOwnerByUerRole"></ed-edit-belong-to>


        <!---------------------------- Footer---------------------------->
        <div class="clearfix">
            <div class="clearfix form-actions">
                <div class="col-sm-offset-5 col-sm-7">
                    <div>
                        <button class="btn btn-primary" type="submit" ng-disabled="isSubmit">
                            <i class="bigger-120" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                            Save
                        </button>

                        &nbsp; &nbsp;
                    <button class="btn btn-grey" type="button" ng-click="common.back()" ng-disabled="isSubmit">
                        <i class="icon-reply bigger-120"></i>
                        Back
                    </button>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>



<div modal="addCertificateModal" close="closeCertificateDialog()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog eaas-font" style="width: 1250px">
        <form name="addCertificateForm" class="modal-content" ng-submit="SelectedCertificateOK()">
            <div class="modal-header">

                <h3 class="smaller lighter blue"><i class="icon-pencil blue" style="font-size: 23px"></i>&nbsp;&nbsp;Select Signature Certificate</h3>
            </div>
            <div class="modal-body clearfix eaas-select-content">
                <div cg-busy="{promise:promiseCertificate,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <td class="eaas-table-Header">Select</td>
                                <td class="eaas-table-Header">Belongs To</td>
                                <td class="eaas-table-Header">Subject</td>
                                <td class="eaas-table-Header">Thumbprint</td>
                                <td class="eaas-table-Header">Valid From</td>
                                <td class="eaas-table-Header">Valid To</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in certificateList" ng-show="item.show">
                                <td style="cursor: pointer">
                                    <label style="margin-left: 15px">
                                        <input name="form-field-checkbox" type="checkbox" class="ace" ng-model="item.selected" ng-click="singleSelect(item)">
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td style="width: 30%">
                                    <ed-select-belong-to item="item" close-dialog="closeCertificateDialog()"></ed-select-belong-to>
                                </td>
                                <td><span class="align-middle">{{item.Subject}}</span></td>
                                <td><span class="align-middle">{{item.ThumbPrint}}</span></td>
                                <td><span class="align-middle">{{item.ValidFrom | moment:'YYYY-MM-DD HH:mm:ss'}}</span></td>
                                <td><span class="align-middle">{{item.ValidTo | moment:'YYYY-MM-DD HH:mm:ss'}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-sm">
                    <i class="icon-save"></i>
                    OK
                </button>
                <button type="button" class="btn btn-default btn-sm" ng-click="closeCertificateDialog()">
                    <i class="icon-undo"></i>
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>

