﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Transmission</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>In EaaS System, local partners exchange data with trading partners through different type of transmissions. Currently, AS2, FTP and Message Queue are supported transmission types, the transmissions currently in <strong><a>{{ owner.Name }}</a></strong> listed at below. You can add new transmission or update its settings by the action button on each block.</span>
</div>

<div class="clearfix">
    <div class="col-sm-8">
        <a style="cursor: pointer" ng-click="add();" title="Create Transmission" class="eaas-filter-right" ed-auth><i class="icon-plus eaas-icon bigger-190"></i></a>
        Filter by:&nbsp;
        <a href="#"
            ng-click="filterAll('all')"
            ng-class="{'eaas-filter':filterType == 'all','eaas-filter-deactive':filterType != 'all'}">
            <span style="font-size: 12px">All</span>
        </a>
        |
        <a href="#"
            ng-click="filterTransmissionType('AS2')"
            ng-class="{'eaas-filter':filterType == 'AS2','eaas-filter-deactive':filterType != 'AS2'}">
            <span style="font-size: 12px">AS2 </span>
        </a>
        |
        <a href="#"
            ng-click="filterTransmissionType('FTP')"
            ng-class="{'eaas-filter':filterType == 'FTP','eaas-filter-deactive':filterType != 'FTP'}">
            <span style="font-size: 12px">FTP </span>
        </a>
        |
        <a href="#"
            ng-click="filterTransmissionType('MQ')"
            ng-class="{'eaas-filter':filterType == 'MQ','eaas-filter-deactive':filterType != 'MQ'}">
            <span style="font-size: 12px">Message Queue </span>
        </a>
        |
        <a href="#"
            ng-click="filterDirection('Receiving')"
            ng-class="{'eaas-filter':filterType == 'Receiving','eaas-filter-deactive':filterType != 'Receiving'}">
            <i class="icon-download bigger-110 eaas-card-prompt-blue"></i>
            <span style="font-size: 12px">For Receiving</span>
        </a>
        |
        <a href="#"
            ng-click="filterDirection('Sending')"
            ng-class="{'eaas-filter':filterType == 'Sending','eaas-filter-deactive':filterType != 'Sending'}">
            <i class="icon-upload bigger-110 eaas-card-prompt-orange"></i>
            <span style="font-size: 12px">For Sending</span>
        </a>
    </div>
    <div class="col-sm-4 ">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>
</div>

<div class="eaas-hr"></div>
<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-chevron data="data" query="query" page-changed-event="pageChanged(page)"></ed-chevron>
    <div class="clearfix">
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!data || data.length==0">No Data</h2>
        <div ng-repeat="item in data">
            <div class="infobox" ng-class="{'infobox-orange2':item.Direction=='Sending','infobox-blue':item.Direction=='Receiving'}"
                style="width: 400px; height: 115px; margin: 7px; float: left;">
                <div class="infobox-icon tooltip-info col-md-2 action-buttons" style="cursor: pointer">
                    <a class="infobox-icon eaas-icon-blue" style="cursor: pointer;" ng-click="common.navigate('transmission/view',item)" title="view this transmission">
                        <i style="margin-left: -15px;" class="eaas-card-icon"
                            ng-class="{'icon-upload':item.Direction=='Sending','icon-download':item.Direction=='Receiving','infobox-orange2':item.Direction=='Sending','infobox-blue':item.Direction=='Receiving'}"></i>
                    </a>
                </div>
                <div class="infobox-data col-md-10">
                    <a class="eaas-a  eaas-card-title eaas-card-trim" style="max-width: 320px;" title="{{item.Name}}" ng-click="common.navigate('transmission/view',item)">{{item.Name}}</a>

                    <span class="infobox-data-number eaas-card-description eaas-card-trim" style="max-width: 320px; margin-top: 5px" title="{{item.Description}}">{{item.Description}}&nbsp;
                    </span>

                    <span class="eaas-card-belongsTo" style="margin-top: 7px">
                        <div class="clearfix" ng-show="item.OwnerName == null" style="margin-top: 5px">
                            <i class="icon-spinner icon-spin eaas-loading-small"></i>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName == 'NotExist'" style="margin-top: 5px">
                            <span class="eaas-message-warning">{{ common.message.ownerNotExist }}</span>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName && item.OwnerName != 'NotExist'" style="margin-top: 5px">
                            [ {{ item.OwnerType }} 
                            <i class="icon-double-angle-right"></i>

                            <a class="eaas-a eaas-card-trim eaas-card-owner-maxWidth" title="{{item.OwnerName}}" href="#" ng-click="common.navigateOwnerDetail(item);">{{item.OwnerName}}</a> ]
                        </div>
                    </span>

                    <div class="infobox-content">
                        <hr class="no-margin" style="width: 315px" />

                        <div class="clearfix action-buttons" style="margin-top: 7px;">
                            <div style="float: right">
                                <a title="Correlative" class="eaas-a" ng-show="false">
                                    <i class="icon-sitemap bigger-140 eaas-icon-blue"></i>
                                </a>
                                <a title="Edit Transmission" ng-click="edit(item)" ed-auth ed-auth-item="item" class="eaas-a">
                                    <i class="icon-pencil bigger-140 eaas-icon-blue"></i>
                                </a>
                                <a title="Remove Transmission" ng-click="remove(item)" ed-auth ed-auth-item="item" class="eaas-a">
                                    <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>
