﻿body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

  //选中颜色
::-moz-selection {background: #d9edf7;}
::selection {background: #d9edf7;}
::-webkit-selection {background: #d9edf7;}

//搜索高亮
.ui-match { background: #FF9632; }

a:hover {text-decoration: none;}
a.button:hover{color:#FFF}

.loadingbox {
    text-align: center;
    height: 24px;
    line-height: 12px;
    position: fixed;
    left: 50%;
    top: 0;
    margin-left: -45px;
    padding: 6px 16px 6px 16px;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    background: #f9edbe;
    border: 1px solid #f0c36d;
    border-radius: 5px;
    z-index: 10000;
}

//修正分页控件鼠标指针问题.
.pagination{margin-top: 0;}
.pagination li{cursor:pointer;}
.pagination li.active{cursor:default;}

//验证控件问题.
.help-block{display: none;}
.has-error .help-block{display: block !important;}

//修正tab禁用时的颜色问题.
.nav > li.disabled > a {color: #CCC;}

//add ace miss width size.
.width-5{width:5%!important}
.width-10{width:10%!important}
.width-15{width:15%!important}

//menu link style
.sidebar .nav-list a{ overflow: hidden ;text-overflow : ellipsis ;white-space :nowrap ;}
.sidebar .nav-list a:hover{ text-decoration: none !important;}

//fix datepiacker z-index over ace-input-checkbox
.ui-datepicker{ z-index: 11 !important;}


.init-loading{
  padding-top: 100px;
}

.ball {
  background-color: rgba(0,0,0,0);
  border: 5px solid rgba(0,183,229,0.9);
  opacity: .9;
  border-top: 5px solid rgba(0,0,0,0);
  border-left: 5px solid rgba(0,0,0,0);
  border-radius: 50px;
  box-shadow: 0 0 35px #2187e7;
  width: 50px;
  height: 50px;
  margin: 10px auto;
  -moz-animation: spin .5s infinite linear;
  -webkit-animation: spin .5s infinite linear;
}

.ball1 {
  background-color: rgba(0,0,0,0);
  border: 5px solid rgba(0,183,229,0.9);
  opacity: .9;
  border-top: 5px solid rgba(0,0,0,0);
  border-left: 5px solid rgba(0,0,0,0);
  border-radius: 50px;
  box-shadow: 0 0 15px #2187e7;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  position: relative;
  top: -50px;
  -moz-animation: spinoff .5s infinite linear;
  -webkit-animation: spinoff .5s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
  }

@-moz-keyframes spinoff {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(-360deg);
  }
  }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
  }

@-webkit-keyframes spinoff {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(-360deg);
  }
}