﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Version&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Version History</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>EaaS Platform is well maintained and updated frequently, this history display the detailed information about each update.</span>
</div>


<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <div>
        <article ng-repeat="versionHistory in versionHistoryList | orderBy:'ReleaseDate':true">
            <div>
                <h3 class="feature-title">{{ versionHistory.Version }} ({{ versionHistory.ReleaseDateString }})</h3>
                <div ng-bind-html="deliberatelyTrustDangerousSnippet(versionHistory.Description)"></div>
            </div>
        </article>
    </div>
</div>

<!-- child of the body tag -->
<span id="btn-back-top" style="position: fixed; bottom: 40px; right: 10px; display: none;">
    <a href="#top" class="btn-scroll-up btn btn-sm btn-inverse" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="icon-double-angle-up icon-only bigger-110" title="Back to top"></i>
    </a>
</span>
<!-- /top-link-block -->

<script>
    $(document).ready(function () {
        var offset = 0;
        var duration = 500;
        $(window).scroll(function () {
            if ($(document).scrollTop() > offset) {
                $('#btn-back-top').fadeIn(duration);
            } else {
                $('#btn-back-top').fadeOut(duration);
            }
        });
    });
</script>