﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Create Station</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>Please fill up following information to create a station.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="stationForm" class="eaas-font" ng-submit="save()">
        <div class="col-sm-12">

            <h3 class="header">
                <span class="eaas-title">General Information</span>
            </h3>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="name">Name: *</label>
                <div class="col-sm-5">
                    <div class="clearfix">
                        <input name="name"
                            type="text"
                            required
                            ed-space
                            bind-model="station.Name"
                            ng-trim="false"
                            maxlength="200"
                            ng-model="station.Name"
                            class="col-sm-12" />
                    </div>
                    <validtip for="name"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="description">Description:</label>
                <div class="col-sm-5">
                    <textarea name="description"
                        maxlength="200"
                        style="height: 100px"
                        ng-model="station.Description"
                        class="col-sm-12 eaas-textarea" />
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3 control-label no-padding-right text-right" for="identity">Station Identity: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="identity"
                            type="text"
                            required
                            ed-space
                            bind-model="station.Identity"
                            ng-trim="false"
                            is-account="true"
                            maxlength="30"
                            ng-model="station.Identity"
                            class="col-sm-6" />
                        <span class="help-button col-sm-6" tooltip="The Station Identity is for identifying the station and related partner that a message associated with. It must be unique at systemwide, Usually a message in EaaS system associated with two station identities, one is from a local partner, another is from a trading partner.">?</span>
                    </div>

                    <validtip for="identity"></validtip>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <h3 class="header">
                <span class="eaas-title">Contact Information</span>
                <!--&nbsp;&nbsp;<span class="help-button" tooltip="Records station contact information for management reference use only.It's optional.">?</span>-->
            </h3>
            <label class="eaas-document-title-description eaas-document-title-description-closeto-top">
                <i class="icon-hand-right" style="color: #7d7b7b"></i>
                Records station contact information for management reference use only.
            </label>
            <div class="form-group clearfix" style="margin-top: 10px">
                <label class="control-label col-sm-3 no-padding-right text-right" for="firstName">Name: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="firstName"
                            type="text"
                            maxlength="30"
                            ng-model="station.Contact.Name"
                            required
                            ed-space
                            bind-model="station.Contact.Name"
                            ng-trim="false"
                            class="col-sm-5" />
                    </div>
                    <validtip for="firstName"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactCompany">Company:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactCompany" type="text" ng-model="station.Contact.Company" maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactCompany"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactJobTitle">Job Title:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactJobTitle" type="text" ng-model="station.Contact.JobTitle" maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactJobTitle"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="email">Email: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right no-padding no-margin col-sm-5">
                            <input name="email" type="email" ng-model="station.Contact.Email" maxlength="120" class="col-sm-12 no-margin" required ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' valid-pattern-tip="Please input a valid email address.">
                            <i class="icon-envelope no-margin"></i>
                        </span>
                    </div>
                    <validtip for="email"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactWebAddress">Web Address:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactWebAddress" type="text"
                            ng-model="station.Contact.WebAddress"
                            maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactWebAddress"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="businessPhone">Business Phone:</label>
                <div class="col-sm-5">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right ">
                            <input name="businessPhone"
                                type="text"
                                maxlength="12"
                                ng-pattern="/^[0-9\-]{6,12}$/"
                                valid-pattern-tip="Please input a valid phone number."
                                ng-model="station.Contact.BusinessPhone">
                            <i class="icon-phone icon-flip-horizontal"></i>
                        </span>
                    </div>
                    <validtip for="businessPhone"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactMobilePhone">Mobile Phone:</label>
                <div class="col-sm-5">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right ">
                            <input name="contactMobilePhone"
                                type="text"
                                maxlength="12"
                                ng-pattern="/^[0-9\-]{6,12}$/"
                                valid-pattern-tip="Please input a valid phone number."
                                ng-model="station.Contact.MobilePhone">
                            <i class="icon-phone icon-flip-horizontal"></i>
                        </span>
                    </div>
                    <validtip for="contactMobilePhone"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactFax">Fax:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactFax" type="text"
                            ng-model="station.Contact.Fax"
                            maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactFax"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="contactAddress">Address:</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <input name="contactAddress" type="text"
                            ng-model="station.Contact.Address"
                            maxlength="256" class="col-sm-5">
                    </div>
                    <validtip for="contactAddress"></validtip>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <h3 class="header">
                <span class="eaas-title">Additional Identities </span>
                <!--&nbsp;&nbsp;<span class="help-button" tooltip="The additional identities is a list that contains multiple EDI identities used to identify the partner in their X12 files, and it can be used while creating agreements.  Every identity consisted by a type and value pair, the combination of type and value must be uniqe in the identity list of a station. After identities have been added to the list, it can be selected when creating agreements." tooltip-placement="right">?</span>-->
            </h3>
            <label class="eaas-document-title-description eaas-document-title-description-closeto-top">
                <i class="icon-hand-right" style="color: #7d7b7b"></i>
                The additional identities is a list that contains multiple EDI identities used to identify the partner in their X12 files, and it can be used while creating agreements.  Every identity consisted by a type and value pair, the combination of type and value must be uniqe in the identity list of a station. After identities have been added to the list, it can be selected when creating agreements.
            </label>
            <div class="clearfix" style="margin-top: 10px">
                <div ng-repeat="item in identityList">
                    <div class="col-sm-12 business-identity-row">
                        <div class="business-form-group clearfix col-sm-1">
                            <label class="business-content-label">Identity</label>
                        </div>
                        <div class="business-form-group clearfix col-sm-5">
                            <label class="col-sm-2  control-label text-right">Type: *</label>
                            <div class="col-sm-10 col-xs-12 ">
                                <select name="organization"
                                    required
                                    maxlength="50"
                                    ng-model="item.SettingID"
                                    ng-options="setting.Id as setting.DisplayName for setting in dic.CustomSettingList"
                                    class="col-sm-5" style="height: 30px; width: 100%; padding-left: 0px; padding-top: 5px; margin-top: -2px" />
                            </div>
                        </div>

                        <div class="business-form-group clearfix col-sm-5 ">
                            <label class="col-sm-2  control-label text-right">Value: *</label>
                            <div class="col-sm-10 col-xs-12">
                                <input name="lastName"
                                    type="text"
                                    ed-space
                                    bind-model="item.Value"
                                    ng-trim="false"
                                    ed-auth
                                    required
                                    maxlength="15"
                                    ng-model="item.Value"
                                    class="col-sm-12 business-row-input" style="margin-top: -2px" />
                            </div>
                        </div>

                        <div class="business-form-group clearfix col-sm-1">
                            <a class="eaas-icon-blue form-control" style="border: 0px" href="javascript:void(0)" ng-click="removeIdentity(identityList, $index)">
                                <i class="icon-trash bigger-130" style="margin-top: 15px"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <button class="btn btn-success btn-xs"
                    type="button" style="margin-top: 5px"
                    ng-click="addIdentity(identityList)">
                    <i class="icon-plus"></i>
                </button>
            </div>



        </div>

        <div class="col-sm-12" ng-show="currentPartner.Type == 'Local'">
            <h3 class="header">
                <span class="eaas-title">Notification Setting</span>
            </h3>
            <label class="eaas-document-title-description eaas-document-title-description-closeto-top">
                <i class="icon-hand-right" style="color: #7d7b7b"></i>
                <span>Notification Setting controls how the administrator will be informed on important incident or failure occurs.  It can be disabled totally by uncheck the “I want to receive notification email when failure occurred” check box. And the notification can be sent out once a failure occurs, or sent out after a specific time passed or a specific number of failures collected.</span>
            </label>
            <div class="form-group clearfix col-sm-9 col-sm-offset-3 text-left">
                <label>
                    <input name="form-field-checkbox" ng-model="station.NotificationSetting.ReceiveNotificationEnabled" class="ace ace-checkbox-2" type="checkbox" ng-disabled="isSubmit">
                    <span class="lbl" style="cursor: pointer">&nbsp;I want to receive notification email when failure occurred.</span>
                </label>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="notificationSetting_email">Notification Email Address: *</label>
                <div class="col-sm-9">
                    <div class="clearfix">
                        <span class="input-icon input-icon-right no-padding no-margin col-sm-5">
                            <input name="notificationSetting_email" type="email"
                                ng-model="station.NotificationSetting.EmailAddress"
                                maxlength="120" class="col-sm-12 no-margin"
                                ng-disabled="station.NotificationSetting.ReceiveNotificationEnabled != true"
                                ng-required="station.NotificationSetting.ReceiveNotificationEnabled == true"
                                ng-pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' valid-pattern-tip="Please input a valid email address.">
                            <i class="icon-envelope no-margin"></i>
                        </span>
                    </div>
                    <validtip for="notificationSetting_email"></validtip>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="control-label col-sm-3 no-padding-right text-right" for="notificationSetting_email">Notification Mode:</label>
                <div class="col-sm-9">
                    <label style="margin-bottom: -5px">
                        <input name="radio-notificationModel" type="radio" ng-model="station.NotificationSetting.NotificationMode" value="Immediate" class="ace" ng-disabled="station.NotificationSetting.ReceiveNotificationEnabled != true||isSubmit">
                        <span class="lbl">&nbsp;Immediate</span>
                    </label>
                    &nbsp;&nbsp;&nbsp;
                    <label style="margin-bottom: -5px">
                        <input name="radio-notificationModel" type="radio" ng-model="station.NotificationSetting.NotificationMode" value="InBatch" class="ace" ng-disabled="station.NotificationSetting.ReceiveNotificationEnabled != true||isSubmit">
                        <span class="lbl">&nbsp;In Batch</span>
                    </label>
                </div>
            </div>

            <div class="form-group clearfix" ng-show="station.NotificationSetting.NotificationMode=='InBatch'">
                <label class="control-label col-sm-3 no-padding-right text-right" for="notificationSetting_email">Send notification email when</label>
                <div class="col-sm-9">
                    <input name="port" ng-disabled="station.NotificationSetting.ReceiveNotificationEnabled != true ||  station.NotificationSetting.NotificationMode != 'InBatch'"
                        type="number"
                        ng-required="station.NotificationSetting.ReceiveNotificationEnabled == true && station.NotificationSetting.NotificationMode == 'InBatch'"
                        min="20"
                        max="1000"
                        ng-model="station.NotificationSetting.BatchSize"
                        class="col-sm-3" />
                    <label class="control-label col-sm-9 no-padding-left text-left" style="padding-top: 3px;">&nbsp;&nbsp;&nbsp;failure messages received.</label>
                </div>
            </div>

            <div class="form-group clearfix" ng-show="station.NotificationSetting.NotificationMode=='InBatch'">
                <label class="control-label col-sm-3 no-padding-right text-right" for="notificationSetting_email">Send notification email every</label>
                <div class="col-sm-9">
                    <input name="port" ng-disabled="station.NotificationSetting.ReceiveNotificationEnabled != true ||  station.NotificationSetting.NotificationMode != 'InBatch'"
                        type="number"
                        ng-required="station.NotificationSetting.ReceiveNotificationEnabled == true && station.NotificationSetting.NotificationMode == 'InBatch'"
                        min="1"
                        max="24"
                        ng-model="station.NotificationSetting.BatchInterval"
                        class="col-sm-3" />
                    <label class="control-label col-sm-9 no-padding-left text-left" style="padding-top: 3px;">&nbsp;&nbsp;&nbsp;hours.</label>

                </div>
            </div>
        </div>


        <div class="col-sm-12 form-actions">
            <div class="col-sm-offset-5 col-sm-7">
                <div>
                    <button class="btn btn-primary" type="submit" ng-disabled="isSubmit">
                        <i class="bigger-110" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                        Save
                    </button>

                    &nbsp; &nbsp;
                        <button class="btn btn-grey" type="button" ng-click="common.back()">
                            <i class="icon-reply bigger-120"></i>
                            Back
                        </button>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

    </form>
</div>


<div modal="addSchemaModal" close="closeSchemaDialog()" options="{backdrop: true,dialogFade:true}">
    <div class="modal-dialog eaas-font" style="width: 750px">
        <form name="addSchemaForm" class="modal-content" ng-submit="SelectedSchema()">
            <div class="modal-header">

                <h3 class="smaller lighter blue"><i class="icon-pencil blue" style="font-size: 23px"></i>&nbsp;&nbsp;Select Supported Schema</h3>
            </div>
            <div class="modal-body clearfix">
                <div cg-busy="{promise:promiseSchema,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <td class="eaas-table-Header">Select</td>
                                <td class="eaas-table-Header">SchemaType</td>
                                <td class="eaas-table-Header">TransactionType</td>
                                <td class="eaas-table-Header">Name</td>
                                <td class="eaas-table-Header">Upload Date</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in dic.schemaList" ng-show="item.show">
                                <td style="cursor: pointer">
                                    <label style="margin-left: 15px">
                                        <input name="form-field-checkbox" type="checkbox" class="ace" ng-model="item.selected" ng-click="singleSelect(item);">
                                        <span class="lbl"></span>
                                    </label>
                                </td>
                                <td><span class="align-middle">{{item.SchemaType}}</span></td>
                                <td><span class="align-middle">{{item.TransactionType}}</span></td>
                                <td><span class="align-middle">{{item.Name}}</span></td>
                                <td><span class="align-middle">{{item.InDate | moment:'YYYY-MM-DD HH:mm:ss'}}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-sm" type="submit">
                    <i class="icon-save"></i>
                    OK
                </button>
                <button type="button" class="btn btn-default btn-sm" ng-click="closeSchemaDialog()">
                    <i class="icon-undo"></i>
                    Cancel
                </button>
            </div>
        </form>
    </div>
</div>
