﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>&nbsp;>&nbsp;Management&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Station</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>
    <span>A station in EaaS system represents a group or department inside a partner,  it can be used to stand for business unit or any group that reflacting your partner management hiberarchy. 
The station of partner <strong><a>{{currentPartner.Name}}</a></strong> listed at below, you can add new station or update its information by clicking on the action  button on each block.
    </span>
</div>

<div class="clearfix">
    <div class="col-sm-8">
        <a style="cursor: pointer" class="eaas-filter-right" ng-click="add('station/create')" title="Create Station" ed-auth>
            <i class="icon-plus eaas-icon bigger-190"></i>
        </a>
        Filter by:&nbsp;
        <a href="#"
            ng-click="filter('all')"
            ng-class="{'eaas-filter':filterType == 'all','eaas-filter-deactive':filterType != 'all'}">
            <span style="font-size: 12px">All</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Active')"
            ng-class="{'eaas-filter':filterType == 'Active','eaas-filter-deactive':filterType != 'Active'}">
            <i class="icon-user infobox-blue"></i>
            <span style="font-size: 12px">Active Station</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Deactive')"
            ng-class="{'eaas-filter':filterType == 'Deactive','eaas-filter-deactive':filterType != 'Deactive'}">
            <i class="icon-user infobox-grey"></i>
            <span style="font-size: 12px">Deactive Station</span>
        </a>
    </div>
    <div class="col-sm-4 ">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>
</div>

<div class="eaas-hr"></div>
<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-chevron data="stationList" query="query" page-changed-event="pageChanged(page)"></ed-chevron>
    <div class="clearfix">
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!stationList || stationList.length==0">No Data</h2>
        <div ng-repeat="item in stationList">
            <div class="infobox"
                ng-class="{'infobox-grey':item.Status == 'Deactive','infobox-blue':item.Status=='Active'}"
                style="width: 410px; height: 120px; margin: 9px; float: left;">
                <div class="infobox-icon col-md-2 tooltip-info action-buttons" style="cursor: pointer">
                    <a href="#" ng-click="common.navigate('station/view',{Id:item.Id,InUser:item.InUser})" style="cursor: pointer">
                        <i class="icon-user eaas-card-icon"
                            style="margin-left: -15px"
                            ng-class="{'infobox-grey':item.Status == 'Deactive','infobox-blue':item.Status=='Active'}"></i>
                    </a>
                </div>
                <div class="infobox-data col-md-10">
                    <a class="eaas-a eaas-card-title eaas-card-trim" title="{{item.Name}}" style="max-width: 250px;" href="#" ng-click="common.navigate('station/view',{Id:item.Id,InUser:item.InUser})">{{item.Name}}
                    </a>
                    <span class="infobox-data-number eaas-card-description eaas-card-trim eaas-card-description-padding"
                        style="max-width: 280px;"
                        title="{{item.Description}}">{{item.Description}}&nbsp;
                    </span>

                    <div class="infobox-content ">

                        <hr class="no-margin" style="width: 315px" />

                        <div class="row clearfix" style="margin-top: 7px;">
                            <div class="col-xs-6">
                                <a class="eaas-a" ng-click="navigate('agreement',item)">
                                    <i class="icon-check bigger-110"></i>
                                    Agreement&nbsp;({{item.AgreementCount}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.AgreementCount == null"></i>)
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a class="eaas-a" ng-click="navigate('transmission',item)" ng-show="currentPartner.Type=='Local'">
                                    <i class="icon-exchange bigger-110"></i>
                                    Transmission&nbsp;({{item.TransmissionCount}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.TransmissionCount == null"></i>)
                                </a>
                            </div>
                        </div>
                        <div class="row clearfix" ng-show="currentPartner.Type=='Local'">
                            <div class="col-xs-6">
                                <a class="eaas-a" ng-click="navigate('schema',item)">
                                    <i class="icon-file bigger-110"></i>
                                    Schema&nbsp;({{item.SchemaCount}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.SchemaCount == null"></i>)
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a class="eaas-a" ng-click="navigate('mapper',item)">
                                    <i class="icon-file bigger-110"></i>
                                    Mapper&nbsp;({{item.MapperCount}}<i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.MapperCount == null"></i>)
                                </a>
                            </div>

                        </div>

                    </div>

                </div>



                <div class="clearfix div-right-top2 action-buttons">
                    <a class="eaas-a" title="Edit Station" ed-auth ed-auth-item="item" ng-click="edit('station/edit',item)">
                        <i class="icon-pencil bigger-140 eaas-icon-blue"></i>
                    </a>
                    <a title="{{item.Status == 'Deactive' ? 'Activate': 'Deactivate' }}" ed-auth ed-auth-item="item" class="eaas-a" ng-click="changeStatus(item);">
                        <i class="bigger-140 eaas-icon-blue icon-retweet"></i>
                    </a>
                    <a title="Remove Station" ng-click="remove(item)" ed-auth ed-auth-item="item" class="eaas-a">
                        <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                    </a>
                </div>



            </div>
        </div>

    </div>
</div>

<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination();"></pagination>
    </div>
</div>
