﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Mangement&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Station Profile</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>Station profile display reference information of a station.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <ed-object-not-exist error-title="errorTitle" ng-show="viewError"></ed-object-not-exist>

    <form name="stationForm" class="eaas-font" ng-submit="save()" ng-show="!viewError">

        <ed-table-view view-object="generalView"></ed-table-view>
        <ed-table-view view-object="contactView"></ed-table-view>
        <ed-table-view view-object="notificationView"></ed-table-view>

        <div ng-show="identityList.length>0">
            <h3 class="header">
                <span class="eaas-title">Additional Identities </span>
            </h3>

            <div class="clearfix">
                <table class="table table-bordered">

                    <tbody>
                        <tr>
                            <td class="eaas-document-table-border eaas-document-table-td-width eaas-document-table-td-title">
                                <label class="eaas-document-label-title eaas-document-label-title-bold">Type</label>
                            </td>
                            <td class="eaas-document-table-border eaas-document-table-td-width eaas-document-table-td-title">
                                <label class="eaas-document-label-title eaas-document-label-title-bold">Value</label>
                            </td>
                        </tr>


                        <tr ng-repeat="item in identityList">
                            <td class="eaas-document-table-border">{{item.DisplayName}}</td>
                            <td class="eaas-document-table-border">{{item.Value}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div ng-show="schemaList.length>0">
            <h3 class="header" ng-show="schemaList.length>0">
                <span class="eaas-title">Supported Station Schema </span>
            </h3>

            <div class="clearfix">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td class="eaas-document-table-border eaas-document-table-td-width eaas-document-table-td-title">
                                <label class="eaas-document-label-title eaas-document-label-title-bold">Name</label>
                            </td>
                            <td class="eaas-document-table-border eaas-document-table-td-width eaas-document-table-td-title">
                                <label class="eaas-document-label-title eaas-document-label-title-bold">Schema Type</label>
                            </td>
                            <td class="eaas-document-table-border eaas-document-table-td-width eaas-document-table-td-title">
                                <label class="eaas-document-label-title eaas-document-label-title-bold">Transaction Type</label>
                            </td>
                        </tr>


                        <tr ng-repeat="item in schemaList">
                            <td class="eaas-document-table-border">{{item.Name}}</td>
                            <td class="eaas-document-table-border">{{item.SchemaType}}</td>
                            <td class="eaas-document-table-border">{{item.TransactionTypeDisplayName}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <ed-table-view view-object="belongView"></ed-table-view>

        <div class="clearfix">
            <div class="clearfix form-actions">
                <div class="col-sm-offset-5 col-sm-7">
                    <div>
                        <button class="btn btn-primary" type="submit" ng-click="edit();" ed-auth ed-auth-item="authItem">
                            <i class="bigger-120 icon-pencil"></i>
                            Edit
                        </button>

                        &nbsp; &nbsp;
                        <button class="btn btn-grey" type="button" ng-click="common.back()">
                            <i class="icon-reply bigger-120"></i>
                            Back
                        </button>
                    </div>
                </div>
            </div>
        </div>




    </form>
</div>
