﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Edit Schema</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>The schema supported by <strong><a>{{ owner.Name }}</a></strong> You can edit the schema information, and replace the schema file.</span>
</div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="schemaForm" class="eaas-font" ng-submit="submit()">

        <div class="clearfix">
            <h3 class="header">
                <span class="eaas-title">General Information</span>
                <ed-title-edit-info business-object="schema"></ed-title-edit-info>
            </h3>
            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right" for="industry">Industry: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <select
                            class="col-sm-7 col-xs-12 no-padding-left" ng-disabled="isSubmit"
                            ng-model="schema.Industry"
                            ng-options="i.Code as i.Name for i in industryList"
                            ng-change="IndustryChanged(true)">
                        </select>
                        <span class="help-button col-sm-5" tooltip="The Schema in EaaS System is categorized by industries and transaction types, different industries contains different transaction types, please select a industry and transaction type for your schema.">?</span>
                    </div>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right" for="transactionType">Transaction Type: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <select
                            class="col-sm-7 col-xs-12 no-padding-left" ng-disabled="isSubmit"
                            ng-model="schema.TransactionType"
                            ng-options="i.Code as i.Name for i in transactionTypeList">
                        </select>
                    </div>
                </div>
            </div>
   
            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right" for="schemaFile">Schema File: *</label>
                <div class="col-sm-9 col-xs-12 no-margin-left" ng-show="!changeUploadFile">
                    <div class="clearfix col-sm-7 col-xs-12 no-margin-left  no-padding-left no-padding-right">
                        <input name="schemaName" ng-disabled="isSubmit"
                            type="text"
                            readonly
                            maxlength="50"
                            ng-model="schemaFile.OriginalName"
                            class="col-sm-10 col-xs-8 " />
                        <div class="clearfix  col-sm-2 col-xs-4 pull-right text-right no-padding-right" style="margin-top: 1px;">
                            <button type="button" class="btn btn-xs btn-info" ng-click="changeUpload(true);" ng-disabled="isSubmit">Change</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9 col-xs-12 no-margin-left" ng-show="changeUploadFile">
                    <div class="clearfix col-sm-7 col-xs-12 no-margin-left  no-padding-left no-padding-right">
                        <div class="clearfix no-padding-left no-padding-right no-margin-bottom no-padding-bottom col-sm-10 col-xs-8" ng-controller="UploadCtrl" style="height: 44px">
                            <input type="file" class="no-padding-right no-margin-right no-margin-bottom no-padding-bottom" name="schemaFile" style="width: 100%; height: 28px" ng-disabled="!changeUploadFile||isSubmit" url="url" ng-file-select />
                        </div>
                        <div class="clearfix  col-sm-2 col-xs-4 pull-right text-right no-padding-right" style="margin-top: 1px;">
                            <button type="button" class="btn btn-xs btn-info" ng-click="changeUpload(false);" ng-disabled="isSubmit">Cancel&nbsp;&nbsp;</button>
                        </div>
                    </div>
                </div>
                <validtip for="schemaFile"></validtip>
            </div>

            <div class="form-group clearfix" ng-class="{'margin-top-fileupload':changeUploadFile}">
                <label class="col-sm-3  control-label text-right no-padding-right" for="schemaName">Schema Name: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input
                            name="schemaName" ng-disabled="isSubmit"
                            type="text"
                            required
                            ed-space
                            bind-model="schema.Name"
                            ng-trim="false"
                            maxlength="100"
                            ng-model="schema.Name"
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="Schema Name is an identifier for the schema in EaaS System, it’s used to identify the schema when you manage the resources related to schema in EaaS System.">?</span>
                    </div>
                    <validtip for="schemaName"></validtip>

                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right" for="documentRoot">Document Root: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input
                            name="documentRoot" ng-disabled="isSubmit"
                            type="text"
                            required
                            ed-space
                            bind-model="schema.DocumentRoot"
                            ng-trim="false"
                            maxlength="250"
                            ng-model="schema.DocumentRoot"
                            ng-pattern="/^[a-z_][a-z0-9_]*$/i"
                            valid-pattern-tip="Please input a valid document root."
                            class="col-sm-7 col-xs-12" />
                        <span class="help-button col-sm-5" tooltip="Document Root is the XML Root name of the data corresponding to this schema, a valid document root starts with _, letters in lower case or upper case, reserved characters in XML is not allowed.">?</span>

                    </div>
                    <validtip for="documentRoot"></validtip>

                </div>
            </div>

            <div class="form-group clearfix" ng-show="schema.SchemaType=='Trading'">
                <label class="col-sm-3  control-label text-right no-padding-right" for="documentRoot">Name Space: *</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <select
                            ng-required="schema.SchemaType=='Trading'" ng-disabled="isSubmit"
                            class="col-sm-7 col-xs-12 no-padding-left"
                            ng-model="schema.Namespace"
                            ng-options="i.Value as i.Value for i in nameSpaceList">
                        </select>
                        <span class="help-button col-sm-5" tooltip="Namespace is an attribute of the data xml, it only applied to trading schema, if you create a local schema, this field will not show up.">?</span>

                    </div>
                </div>
            </div>

            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right">Description:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <textarea name="description" ng-disabled="isSubmit"
                            maxlength="1000"
                            style="height: 100px"
                            ng-model="schema.Description"
                            class="col-sm-7 col-xs-12 eaas-textarea" />
                    </div>
                </div>
            </div>



            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right no-padding-right">Schema Type:</label>
                <div class="col-sm-6 col-xs-12">
                    <div class="clearfix">
                        <label>
                            <input type="radio" ng-model="schema.SchemaType" value="Local" class="ace" ng-disabled="schema.SchemaType != 'Local'||isSubmit">
                            <span class="lbl">&nbsp;Local</span>
                        </label>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <label>
                            <input type="radio" ng-model="schema.SchemaType" value="Trading" class="ace" ng-disabled="schema.SchemaType != 'Trading'||isSubmit">
                            <span class="lbl">&nbsp;Trading</span>
                        </label>
                        &nbsp;&nbsp;
                        <span class="help-button" tooltip="There are two types of schema in EaaS System, a Local schema defines the business data structure from the system of a local partner. And a Trading schema defines the EDI Xml data disassembled from EDI X12 which received from a trading partner.">?</span>
                    </div>
                </div>
            </div>
            
            <h3 class="header">
                <span class="eaas-title">Auto Retry Setting</span>
            </h3>
             <label class="eaas-document-title-description eaas-document-title-description-closeto-top">
                <i class="icon-hand-right" style="color: #7d7b7b"></i>
                <span>Auto Retry Setting controls how the EaaS runtime will retry the failed message process automatically, to enable the automatically retry, please check the “Automatically Retry Enabled” check box, the “Max Retry Count” specify how many times the EaaS runtime will to try to process the message, and “Retry Interval (Seconds)” specify how long the EaaS runtime will wait until the next retry action happens.The setting here controls all messages associated with this schema. You can also override the retry settings in the advanced settings dialog of a specifiy agreement transaction in Agreement page.</span>
            </label>
            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right"></label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <!--<label>
                                <input ng-disabled="isSubmit" type="checkbox" class="ace" ng-model="schema.Policy.AutoRetryEnabled">
                                <span class="lbl">&nbsp;Automatic Retry Enabled<span ng-show="local_replaceSeparatorsInPayload"> *</span></span>
                            </label>-->
                        
                        <label>
                            <input name="form-field-checkbox" ng-model="schema.Policy.AutoRetryEnabled" class="ace ace-checkbox-2" type="checkbox" ng-disabled="isSubmit">
                            <span class="lbl" style="cursor: pointer">&nbsp;Automatic Retry Enabled</span>
                        </label>
                        

                    </div>
                </div>
            </div>
            
            <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Max Retry Count:</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input ng-disabled="isSubmit||!schema.Policy.AutoRetryEnabled"
                               name="maxRetryCount"
                               type="number"
                               min="1" 
                               max="99999"
                               ng-model="schema.Policy.MaxRetryCount"
                               class="col-sm-4 col-xs-12" />
                    </div>
                </div>
            </div>
            
             <div class="form-group clearfix">
                <label class="col-sm-3  control-label text-right">Retry Interval (Seconds):</label>
                <div class="col-sm-9 col-xs-12">
                    <div class="clearfix">
                        <input ng-disabled="isSubmit||!schema.Policy.AutoRetryEnabled"
                               name="retryInterval"
                               type="number"
                               min="1" 
                               max="604800"
                               ng-model="schema.Policy.RetryInterval"
                               class="col-sm-4 col-xs-12" />
                    </div>
                </div>
            </div>
            
            


            <ed-edit-belong-to promise="promise" owner-id="belongId" owner-type="belongType" begin-initialize="loadBelongTo" auto-set-owner-info="autoSetOwnerInfo" enable-choose-partner="enableChoosePartner" enable-choose-station="enableChooseStation"></ed-edit-belong-to>

        </div>


        <div class="clearfix">
            <div class="clearfix form-actions">
                <div class="col-sm-offset-5 col-sm-7">
                    <div>
                        <button class="btn btn-primary" type="submit" ng-disabled="isSubmit">
                            <i class="bigger-120" ng-class="{'icon-spinner icon-spin':isSubmit,'icon-save':!isSubmit}"></i>
                            Save
                        </button>

                        &nbsp; &nbsp;
                    <button class="btn btn-grey" type="button" ng-click="common.back()" ng-disabled="isSubmit">
                        <i class="icon-reply bigger-120"></i>
                        Back
                    </button>
                    </div>
                </div>
            </div>
        </div>




    </form>
</div>




