﻿<br />

<div class="alert eaas-header">
    <div class="clearfix eaas-header-panel-margin">
        <a ng-href="/" style="cursor: pointer">Home
        </a>
        <span>>&nbsp;Resource&nbsp;>&nbsp;</span>
        <span class="eaas-header-title">Schema</span>
        <a ng-href="#" class="eaas-header-back" ng-click="common.back()" tooltip="Previous page">
            <i class="icon-reply"></i>
        </a>
    </div>

    <span>The Schema in EaaS System defines the business data in a hierarchy structure, commonly in XSD for XML, supported by <strong><a>{{ owner.Name }}</a></strong> listed at below. There are two types of schema, a Local Schema defines the business data structure from the system of a local partner. And a Trading Schema defines the EDI Xml data disassembled from EDI X12 which received from a trading partner.</span>
</div>

<div class="clearfix">
    <div class="col-sm-8">
        <a style="cursor: pointer" ng-click="add();" title="Create Schema" class="eaas-filter-right" ed-auth><i class="icon-plus eaas-icon bigger-190"></i></a>
        Filter by:&nbsp;
        <a href="#"
            ng-click="filter(null)"
            ng-class="{'eaas-filter':query.schemaType == null,'eaas-filter-deactive':query.schemaType != null}">
            <span style="font-size: 12px">All</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Local')"
            ng-class="{'eaas-filter':query.schemaType == 'Local','eaas-filter-deactive':query.schemaType != 'Local'}">
            <i class="icon-file bigger-110 eaas-card-prompt-blue"></i>
            <span style="font-size: 12px">Local Schema</span>
        </a>
        |
        <a href="#"
            ng-click="filter('Trading')"
            ng-class="{'eaas-filter':query.schemaType == 'Trading','eaas-filter-deactive':query.schemaType != 'Trading'}">
            <i class="icon-file bigger-110 eaas-card-prompt-orange"></i>
            <span style="font-size: 12px">Trading Schema</span>
        </a>

    </div>
    <div class="col-sm-4">
        <ed-search query="query" click="advancedSearch()" is-back-page="isBackPage" />
    </div>
</div>


<div class="eaas-hr"></div>

<div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">

    <ed-Chevron data="data" query="query" page-changed-event="pageChanged(page)"></ed-Chevron>

    <div class="clearfix" >
        <h2 class="eaas-center eaas-font-light eaas-search-noData" ng-show="!data || data.length==0">No Data</h2>
        <div ng-repeat="item in data" >
            <div class="infobox "
                ng-class="{'infobox-orange2':item.SchemaType=='Trading','infobox-blue':item.SchemaType=='Local'}"
                style="width: 410px; height: 140px; margin: 8px; float: left;">
                <div class="infobox-icon tooltip-info col-md-2 action-buttons" style="cursor: pointer" ng-click="common.navigate('schema/view',item)">

                    <a class="infobox-icon" style="cursor: pointer;" title="view this schema">
                        <i style="margin-left: -15px" class="icon-3x icon-file"
                            ng-class="{'infobox-orange2':item.SchemaType=='Trading','infobox-blue':item.SchemaType=='Local'}"></i>
                    </a>
                </div>

                <div class="clearfix div-right-top2 action-buttons">
                </div>

                <div class="infobox-data col-md-10">
                    <a class="eaas-a eaas-card-title  eaas-card-trim" style="max-width: 320px;" title="{{item.Name}}" ng-click="common.navigate('schema/view',item)">{{item.Name}}</a>
                    <span class="infobox-data-number eaas-card-description">
                        <span class="eaas-card-descriptionTitle">Transaction Type:</span>
                        <span class="eaas-card-trim" style="max-width: 200px" title="{{item.ViewTransactionType}}">{{item.ViewTransactionType}}</span>
                    </span>

                    <span ng-show="!item.Namespace">&nbsp;</span>

                    <span class="infobox-data-number eaas-card-description " ng-show="item.Namespace" style="margin-left: 22px; margin-top: -5px;">
                        <span class="eaas-card-descriptionTitle">Name Space:</span>
                        <span class="eaas-card-trim" style="max-width: 200px" title="{{item.Namespace}}">{{item.Namespace}}</span>
                    </span>

                    <span class="eaas-card-belongsTo" style="margin-top: 4px">
                        <div class="clearfix" ng-show="item.OwnerName == null">
                            <i class="icon-spinner icon-spin eaas-loading-small"></i>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName == 'NotExist'">
                            <span class="eaas-message-warning">{{ common.message.ownerNotExist }}</span>
                        </div>
                        <div class="clearfix" ng-show="item.OwnerName && item.OwnerName != 'NotExist'">
                            [ {{ item.OwnerType }} 
                            <i class="icon-double-angle-right"></i>
                            <a class="eaas-a eaas-card-trim eaas-card-owner-maxWidth" title="{{item.OwnerName}}" href="#" ng-click="common.navigateOwnerDetail(item);">{{item.OwnerName}}</a> ]
                        </div>
                    </span>

                    <div class="infobox-content">
                        <hr class="no-margin" style="width: 325px" />

                        <div class="clearfix action-buttons" style="margin-top: 7px;">

                            <div style="float: right">
                                <i class="icon-spinner icon-spin eaas-loading-small" ng-show="item.hasFile==null"></i>
                                <a title="Download schema file" target="_blank" class="eaas-a" ng-href="{{item.FileList[0].Url}}" ng-show="item.hasFile">
                                    <i class="icon-download-alt bigger-140 eaas-icon-blue"></i>
                                </a>
                                <a title="Edit Schema" ng-click="edit(item)" class="eaas-a" ed-auth ed-auth-item="item">
                                    <i class="icon-pencil bigger-140 eaas-icon-blue"></i>
                                </a>
                                <a title="Remove Schema" ng-click="remove(item)" class="eaas-a" ed-auth ed-auth-item="item">
                                    <i class="icon-trash bigger-140 eaas-icon-blue"></i>
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="eaas-search-paging">
    <span class="label label-info-override arrowed-right arrowed-in label-override label-total-count"  ng-show="showPagination()">Total Count:{{query.totalItems}}</span>
    
    <div style="float: right">
        <pagination total-items="query.totalItems" max-size="query.maxSize" page="query.currentPage" class="pagination-sm" rotate="false" items-per-page="query.pageSize" on-select-page="pageChanged(page);" direction-links="true" boundary-links="true" ng-show="showPagination()"></pagination>
    </div>
</div>




